hhhhhhh 3899 3898 3977 4158 
max_way => 41 

 

START ITERATION => 0

- 
cost => 21
len => 21
1 Em_1   Paa2 -- Em_1   / w  1 -- 1  / d  2 
1 Ews7   Em_1 -- Ews7   / w  1 -- 1  / d  2 
1 Xwv5   Ews7 -- Xwv5   / w  1 -- 1  / d  2 
1 Qxq3   Xwv5 -- Qxq3   / w  1 -- 1  / d  2 
1 Hmu1   Qxq3 -- Hmu1   / w  1 -- 1  / d  2 
1 Kmb2   Hmu1 -- Kmb2   / w  1 -- 1  / d  2 
1 M__6   Kmb2 -- M__6   / w  1 -- 1  / d  2 
1 Gyr3   M__6 -- Gyr3   / w  1 -- 1  / d  2 
1 Ql_0   Gyr3 -- Ql_0   / w  1 -- 1  / d  2 
1 Nfb5   Ql_0 -- Nfb5   / w  1 -- 1  / d  2 
1 Wzt6   Nfb5 -- Wzt6   / w  1 -- 1  / d  2 
1 Fts6   Wzt6 -- Fts6   / w  1 -- 1  / d  2 
1 Zhi7   Fts6 -- Zhi7   / w  1 -- 1  / d  2 
1 Kb_5   Zhi7 -- Kb_5   / w  1 -- 1  / d  2 
1 Oue0   Kb_5 -- Oue0   / w  1 -- 1  / d  2 
1 T_v3   Oue0 -- T_v3   / w  1 -- 1  / d  2 
1 Spn1   T_v3 -- Spn1   / w  1 -- 1  / d  2 
1 Tld0   Spn1 -- Tld0   / w  1 -- 1  / d  2 
1 Md_8   Tld0 -- Md_8   / w  1 -- 1  / d  2 
1 Fvw6   Md_8 -- Fvw6   / w  1 -- 1  / d  2 
0 Kzh5   Fvw6 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 0 
 

START ITERATION => 1

- 
cost => 26
len => 26
1 Mte2   Paa2 -- Mte2   / w  1 -- 1  / d  2 
1 Gox5   Mte2 -- Gox5   / w  1 -- 1  / d  2 
1 Zq_2   Gox5 -- Zq_2   / w  1 -- 1  / d  2 
1 Alp4   Zq_2 -- Alp4   / w  1 -- 1  / d  2 
1 Wfo5   Alp4 -- Wfo5   / w  1 -- 1  / d  2 
1 Mqr1   Wfo5 -- Mqr1   / w  1 -- 1  / d  2 
1 Cyn0   Mqr1 -- Cyn0   / w  1 -- 1  / d  2 
1 Ur_9   Cyn0 -- Ur_9   / w  1 -- 1  / d  2 
1 Icn1   Ur_9 -- Icn1   / w  1 -- 1  / d  2 
1 D_b6   Icn1 -- D_b6   / w  1 -- 1  / d  2 
1 Aod5   D_b6 -- Aod5   / w  1 -- 1  / d  2 
1 Trp3   Aod5 -- Trp3   / w  1 -- 1  / d  2 
1 Sij8   Trp3 -- Sij8   / w  1 -- 1  / d  2 
1 Rbl6   Sij8 -- Rbl6   / w  1 -- 1  / d  2 
1 Kfn7   Rbl6 -- Kfn7   / w  1 -- 1  / d  2 
1 Mjr3   Kfn7 -- Mjr3   / w  1 -- 1  / d  2 
1 Kmq8   Mjr3 -- Kmq8   / w  1 -- 1  / d  2 
1 Hwa7   Kmq8 -- Hwa7   / w  1 -- 1  / d  2 
1 Mjg3   Hwa7 -- Mjg3   / w  1 -- 1  / d  2 
1 Nxz3   Mjg3 -- Nxz3   / w  1 -- 1  / d  2 
1 Cvx5   Nxz3 -- Cvx5   / w  1 -- 1  / d  2 
1 Qgy3   Cvx5 -- Qgy3   / w  1 -- 1  / d  2 
1 Aol4   Qgy3 -- Aol4   / w  1 -- 1  / d  2 
1 Wjy7   Aol4 -- Wjy7   / w  1 -- 1  / d  2 
1 Ssm4   Wjy7 -- Ssm4   / w  1 -- 1  / d  2 
0 Kzh5   Ssm4 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 1 
 

START ITERATION => 2

- 
cost => 40
len => 40
1 Wwg1   Paa2 -- Wwg1   / w  1 -- 1  / d  2 
1 Maq5   Wwg1 -- Maq5   / w  1 -- 1  / d  2 
1 R_d4   Maq5 -- R_d4   / w  1 -- 1  / d  2 
1 Nw_5   R_d4 -- Nw_5   / w  1 -- 1  / d  2 
1 Zfe9   Nw_5 -- Zfe9   / w  1 -- 1  / d  2 
1 Ypy5   Zfe9 -- Ypy5   / w  1 -- 1  / d  2 
1 Bxt9   Ypy5 -- Bxt9   / w  1 -- 1  / d  2 
1 Nuv9   Bxt9 -- Nuv9   / w  1 -- 1  / d  2 
1 Xis0   Nuv9 -- Xis0   / w  1 -- 1  / d  2 
1 Wwb0   Xis0 -- Wwb0   / w  1 -- 1  / d  2 
1 Zli2   Wwb0 -- Zli2   / w  1 -- 1  / d  2 
1 Dnf6   Zli2 -- Dnf6   / w  1 -- 1  / d  2 
1 Esv7   Dnf6 -- Esv7   / w  1 -- 1  / d  2 
1 Cjs4   Esv7 -- Cjs4   / w  1 -- 1  / d  2 
1 Zpw7   Cjs4 -- Zpw7   / w  1 -- 1  / d  2 
1 Qjz7   Zpw7 -- Qjz7   / w  1 -- 1  / d  2 
1 Ahh5   Qjz7 -- Ahh5   / w  1 -- 1  / d  2 
1 Mt_0   Ahh5 -- Mt_0   / w  1 -- 1  / d  2 
1 Z_z6   Mt_0 -- Z_z6   / w  1 -- 1  / d  2 
1 Ndz6   Z_z6 -- Ndz6   / w  1 -- 1  / d  2 
1 Wgv0   Ndz6 -- Wgv0   / w  1 -- 1  / d  2 
1 F_l6   Wgv0 -- F_l6   / w  1 -- 1  / d  2 
1 Wyo0   F_l6 -- Wyo0   / w  1 -- 1  / d  2 
1 Xkp6   Wyo0 -- Xkp6   / w  1 -- 1  / d  2 
1 Hue9   Xkp6 -- Hue9   / w  1 -- 1  / d  2 
1 C_z1   Hue9 -- C_z1   / w  1 -- 1  / d  2 
1 Fgg2   C_z1 -- Fgg2   / w  1 -- 1  / d  2 
1 Bli5   Fgg2 -- Bli5   / w  1 -- 1  / d  2 
1 Uue3   Bli5 -- Uue3   / w  1 -- 1  / d  2 
1 Qhe7   Uue3 -- Qhe7   / w  1 -- 1  / d  2 
1 Ctc5   Qhe7 -- Ctc5   / w  1 -- 1  / d  2 
1 Ha_7   Ctc5 -- Ha_7   / w  1 -- 1  / d  2 
1 Ewy3   Ha_7 -- Ewy3   / w  1 -- 1  / d  2 
1 Zzu3   Ewy3 -- Zzu3   / w  1 -- 1  / d  2 
1 Qfm1   Zzu3 -- Qfm1   / w  1 -- 1  / d  2 
1 Ffu4   Qfm1 -- Ffu4   / w  1 -- 1  / d  2 
1 Shq6   Ffu4 -- Shq6   / w  1 -- 1  / d  2 
1 Dln1   Shq6 -- Dln1   / w  1 -- 1  / d  2 
1 Zfn4   Dln1 -- Zfn4   / w  1 -- 1  / d  2 
0 Kzh5   Zfn4 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 2 
 

START ITERATION => 3

- 
cost => 46
len => 46
1 Dsx0   Paa2 -- Dsx0   / w  1 -- 1  / d  2 
1 Fdy2   Dsx0 -- Fdy2   / w  1 -- 1  / d  2 
1 Uwl9   Fdy2 -- Uwl9   / w  1 -- 1  / d  2 
1 Stc4   Uwl9 -- Stc4   / w  1 -- 1  / d  2 
1 Jgm4   Stc4 -- Jgm4   / w  1 -- 1  / d  2 
1 Bpo2   Jgm4 -- Bpo2   / w  1 -- 1  / d  2 
1 Hgw6   Bpo2 -- Hgw6   / w  1 -- 1  / d  2 
1 Wpz3   Hgw6 -- Wpz3   / w  1 -- 1  / d  2 
1 Wyh5   Wpz3 -- Wyh5   / w  1 -- 1  / d  2 
1 Upr7   Wyh5 -- Upr7   / w  1 -- 1  / d  2 
1 Czy6   Upr7 -- Czy6   / w  1 -- 1  / d  2 
1 Anj3   Czy6 -- Anj3   / w  1 -- 1  / d  2 
1 Sab7   Anj3 -- Sab7   / w  1 -- 1  / d  2 
1 Ks_4   Sab7 -- Ks_4   / w  1 -- 1  / d  2 
1 Tbq9   Ks_4 -- Tbq9   / w  1 -- 1  / d  2 
1 Hld8   Tbq9 -- Hld8   / w  1 -- 1  / d  2 
1 Npo3   Hld8 -- Npo3   / w  1 -- 1  / d  2 
1 Xzo9   Npo3 -- Xzo9   / w  1 -- 1  / d  2 
1 Gsa0   Xzo9 -- Gsa0   / w  1 -- 1  / d  2 
1 Pyp8   Gsa0 -- Pyp8   / w  1 -- 1  / d  2 
1 Ra_1   Pyp8 -- Ra_1   / w  1 -- 1  / d  2 
1 Ovi5   Ra_1 -- Ovi5   / w  1 -- 1  / d  2 
1 Qgg4   Ovi5 -- Qgg4   / w  1 -- 1  / d  2 
1 Iwk3   Qgg4 -- Iwk3   / w  1 -- 1  / d  2 
1 Eo_7   Iwk3 -- Eo_7   / w  1 -- 1  / d  2 
1 Tls9   Eo_7 -- Tls9   / w  1 -- 1  / d  2 
1 Dqa5   Tls9 -- Dqa5   / w  1 -- 1  / d  2 
1 Wga9   Dqa5 -- Wga9   / w  1 -- 1  / d  2 
1 Ect7   Wga9 -- Ect7   / w  1 -- 1  / d  2 
1 Uwf3   Ect7 -- Uwf3   / w  1 -- 1  / d  2 
1 Xm_7   Uwf3 -- Xm_7   / w  1 -- 1  / d  2 
1 Yeg7   Xm_7 -- Yeg7   / w  1 -- 1  / d  2 
1 Ma_0   Yeg7 -- Ma_0   / w  1 -- 1  / d  2 
1 Jk_5   Ma_0 -- Jk_5   / w  1 -- 1  / d  2 
1 Tgl9   Jk_5 -- Tgl9   / w  1 -- 1  / d  2 
1 Tuv3   Tgl9 -- Tuv3   / w  1 -- 1  / d  2 
1 Ohv2   Tuv3 -- Ohv2   / w  1 -- 1  / d  2 
1 Zdw4   Ohv2 -- Zdw4   / w  1 -- 1  / d  2 
1 Gi_7   Zdw4 -- Gi_7   / w  1 -- 1  / d  2 
1 Atb9   Gi_7 -- Atb9   / w  1 -- 1  / d  2 
1 Ntt3   Atb9 -- Ntt3   / w  1 -- 1  / d  2 
1 Tbc7   Ntt3 -- Tbc7   / w  1 -- 1  / d  2 
1 Adj0   Tbc7 -- Adj0   / w  1 -- 1  / d  2 
1 Fkd6   Adj0 -- Fkd6   / w  1 -- 1  / d  2 
1 Fef9   Fkd6 -- Fef9   / w  1 -- 1  / d  2 
0 Kzh5   Fef9 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 3 
 

START ITERATION => 4

- 
cost => 48
len => 48
1 Skp0   Paa2 -- Skp0   / w  1 -- 1  / d  2 
1 Ive5   Skp0 -- Ive5   / w  1 -- 1  / d  2 
1 Eib9   Ive5 -- Eib9   / w  1 -- 1  / d  2 
1 Fis1   Eib9 -- Fis1   / w  1 -- 1  / d  2 
1 Tfg2   Fis1 -- Tfg2   / w  1 -- 1  / d  2 
1 C_p4   Tfg2 -- C_p4   / w  1 -- 1  / d  2 
1 K_r5   C_p4 -- K_r5   / w  1 -- 1  / d  2 
1 Qtl2   K_r5 -- Qtl2   / w  1 -- 1  / d  2 
1 Xkc6   Qtl2 -- Xkc6   / w  1 -- 1  / d  2 
1 Vib4   Xkc6 -- Vib4   / w  1 -- 1  / d  2 
1 N_h6   Vib4 -- N_h6   / w  1 -- 1  / d  2 
1 D_v8   N_h6 -- D_v8   / w  1 -- 1  / d  2 
1 Vfu2   D_v8 -- Vfu2   / w  1 -- 1  / d  2 
1 Eyc4   Vfu2 -- Eyc4   / w  1 -- 1  / d  2 
1 Mez7   Eyc4 -- Mez7   / w  1 -- 1  / d  2 
1 Gnb7   Mez7 -- Gnb7   / w  1 -- 1  / d  2 
1 Rmm6   Gnb7 -- Rmm6   / w  1 -- 1  / d  2 
1 I_t6   Rmm6 -- I_t6   / w  1 -- 1  / d  2 
1 Qqo8   I_t6 -- Qqo8   / w  1 -- 1  / d  2 
1 Jgl2   Qqo8 -- Jgl2   / w  1 -- 1  / d  2 
1 Phf6   Jgl2 -- Phf6   / w  1 -- 1  / d  2 
1 I_r0   Phf6 -- I_r0   / w  1 -- 1  / d  2 
1 Rjn9   I_r0 -- Rjn9   / w  1 -- 1  / d  2 
1 Ufg6   Rjn9 -- Ufg6   / w  1 -- 1  / d  2 
1 Uy_3   Ufg6 -- Uy_3   / w  1 -- 1  / d  2 
1 Rla3   Uy_3 -- Rla3   / w  1 -- 1  / d  2 
1 G_t8   Rla3 -- G_t8   / w  1 -- 1  / d  2 
1 Bud6   G_t8 -- Bud6   / w  1 -- 1  / d  2 
1 Swb6   Bud6 -- Swb6   / w  1 -- 1  / d  2 
1 Ygr5   Swb6 -- Ygr5   / w  1 -- 1  / d  2 
1 Chw1   Ygr5 -- Chw1   / w  1 -- 1  / d  2 
1 Nsc5   Chw1 -- Nsc5   / w  1 -- 1  / d  2 
1 Soz7   Nsc5 -- Soz7   / w  1 -- 1  / d  2 
1 Reu9   Soz7 -- Reu9   / w  1 -- 1  / d  2 
1 Xgg5   Reu9 -- Xgg5   / w  1 -- 1  / d  2 
1 Ukd5   Xgg5 -- Ukd5   / w  1 -- 1  / d  2 
1 Xa_7   Ukd5 -- Xa_7   / w  1 -- 1  / d  2 
1 Aov4   Xa_7 -- Aov4   / w  1 -- 1  / d  2 
1 Wrc1   Aov4 -- Wrc1   / w  1 -- 1  / d  2 
1 Tbj8   Wrc1 -- Tbj8   / w  1 -- 1  / d  2 
1 Uhb1   Tbj8 -- Uhb1   / w  1 -- 1  / d  2 
1 Aag5   Uhb1 -- Aag5   / w  1 -- 1  / d  2 
1 Mdb9   Aag5 -- Mdb9   / w  1 -- 1  / d  2 
1 Cgj0   Mdb9 -- Cgj0   / w  1 -- 1  / d  2 
1 Bdd3   Cgj0 -- Bdd3   / w  1 -- 1  / d  2 
1 Swf9   Bdd3 -- Swf9   / w  1 -- 1  / d  2 
1 Tcd8   Swf9 -- Tcd8   / w  1 -- 1  / d  2 
0 Kzh5   Tcd8 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 4 
 

START ITERATION => 5

- 
cost => 52
len => 52
1 N_r3   Paa2 -- N_r3   / w  1 -- 1  / d  2 
1 Cqd5   N_r3 -- Cqd5   / w  1 -- 1  / d  2 
1 Uho9   Cqd5 -- Uho9   / w  1 -- 1  / d  2 
1 Xty4   Uho9 -- Xty4   / w  1 -- 1  / d  2 
1 Spl7   Xty4 -- Spl7   / w  1 -- 1  / d  2 
1 Elz3   Spl7 -- Elz3   / w  1 -- 1  / d  2 
1 Oie6   Elz3 -- Oie6   / w  1 -- 1  / d  2 
1 Ecu4   Oie6 -- Ecu4   / w  1 -- 1  / d  2 
1 N__5   Ecu4 -- N__5   / w  1 -- 1  / d  2 
1 Gtx2   N__5 -- Gtx2   / w  1 -- 1  / d  2 
1 Fov0   Gtx2 -- Fov0   / w  1 -- 1  / d  2 
1 Epa4   Fov0 -- Epa4   / w  1 -- 1  / d  2 
1 Vzz3   Epa4 -- Vzz3   / w  1 -- 1  / d  2 
1 Axf0   Vzz3 -- Axf0   / w  1 -- 1  / d  2 
1 Snw5   Axf0 -- Snw5   / w  1 -- 1  / d  2 
1 Blq9   Snw5 -- Blq9   / w  1 -- 1  / d  2 
1 Cgs8   Blq9 -- Cgs8   / w  1 -- 1  / d  2 
1 Biy6   Cgs8 -- Biy6   / w  1 -- 1  / d  2 
1 Zot3   Biy6 -- Zot3   / w  1 -- 1  / d  2 
1 Zyp4   Zot3 -- Zyp4   / w  1 -- 1  / d  2 
1 Awj0   Zyp4 -- Awj0   / w  1 -- 1  / d  2 
1 Ebf2   Awj0 -- Ebf2   / w  1 -- 1  / d  2 
1 Kcs7   Ebf2 -- Kcs7   / w  1 -- 1  / d  2 
1 Ix_0   Kcs7 -- Ix_0   / w  1 -- 1  / d  2 
1 Ude1   Ix_0 -- Ude1   / w  1 -- 1  / d  2 
1 Zp_6   Ude1 -- Zp_6   / w  1 -- 1  / d  2 
1 Guk5   Zp_6 -- Guk5   / w  1 -- 1  / d  2 
1 Okv9   Guk5 -- Okv9   / w  1 -- 1  / d  2 
1 Oyn6   Okv9 -- Oyn6   / w  1 -- 1  / d  2 
1 Pdx3   Oyn6 -- Pdx3   / w  1 -- 1  / d  2 
1 J_z6   Pdx3 -- J_z6   / w  1 -- 1  / d  2 
1 Nly1   J_z6 -- Nly1   / w  1 -- 1  / d  2 
1 Mcz7   Nly1 -- Mcz7   / w  1 -- 1  / d  2 
1 Qpm3   Mcz7 -- Qpm3   / w  1 -- 1  / d  2 
1 Fnd6   Qpm3 -- Fnd6   / w  1 -- 1  / d  2 
1 Cw_2   Fnd6 -- Cw_2   / w  1 -- 1  / d  2 
1 Edy8   Cw_2 -- Edy8   / w  1 -- 1  / d  2 
1 Ubz9   Edy8 -- Ubz9   / w  1 -- 1  / d  2 
1 Ubw2   Ubz9 -- Ubw2   / w  1 -- 1  / d  2 
1 Zzn7   Ubw2 -- Zzn7   / w  1 -- 1  / d  2 
1 H_f0   Zzn7 -- H_f0   / w  1 -- 1  / d  2 
1 K_s4   H_f0 -- K_s4   / w  1 -- 1  / d  2 
1 Yjx5   K_s4 -- Yjx5   / w  1 -- 1  / d  2 
1 Ek_7   Yjx5 -- Ek_7   / w  1 -- 1  / d  2 
1 Rst4   Ek_7 -- Rst4   / w  1 -- 1  / d  2 
1 Upi9   Rst4 -- Upi9   / w  1 -- 1  / d  2 
1 Gww1   Upi9 -- Gww1   / w  1 -- 1  / d  2 
1 Dvn6   Gww1 -- Dvn6   / w  1 -- 1  / d  2 
1 Xuq4   Dvn6 -- Xuq4   / w  1 -- 1  / d  2 
1 Vca3   Xuq4 -- Vca3   / w  1 -- 1  / d  2 
1 Qok2   Vca3 -- Qok2   / w  1 -- 1  / d  2 
0 Kzh5   Qok2 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 5 
 

START ITERATION => 6

- 
cost => 56
len => 56
1 Nll3   Paa2 -- Nll3   / w  1 -- 1  / d  2 
1 Exq5   Nll3 -- Exq5   / w  1 -- 1  / d  2 
1 Qus1   Exq5 -- Qus1   / w  1 -- 1  / d  2 
1 M_t9   Qus1 -- M_t9   / w  1 -- 1  / d  2 
1 Dfy8   M_t9 -- Dfy8   / w  1 -- 1  / d  2 
1 T_e2   Dfy8 -- T_e2   / w  1 -- 1  / d  2 
1 Glv7   T_e2 -- Glv7   / w  1 -- 1  / d  2 
1 Xo_8   Glv7 -- Xo_8   / w  1 -- 1  / d  2 
1 Osh4   Xo_8 -- Osh4   / w  1 -- 1  / d  2 
1 Zjb3   Osh4 -- Zjb3   / w  1 -- 1  / d  2 
1 Pzh0   Zjb3 -- Pzh0   / w  1 -- 1  / d  2 
1 Jwe0   Pzh0 -- Jwe0   / w  1 -- 1  / d  2 
1 Vbq2   Jwe0 -- Vbq2   / w  1 -- 1  / d  2 
1 Ivb2   Vbq2 -- Ivb2   / w  1 -- 1  / d  2 
1 Vkt6   Ivb2 -- Vkt6   / w  1 -- 1  / d  2 
1 W_b8   Vkt6 -- W_b8   / w  1 -- 1  / d  2 
1 Rq_1   W_b8 -- Rq_1   / w  1 -- 1  / d  2 
1 R_f0   Rq_1 -- R_f0   / w  1 -- 1  / d  2 
1 Ehy9   R_f0 -- Ehy9   / w  1 -- 1  / d  2 
1 X_w9   Ehy9 -- X_w9   / w  1 -- 1  / d  2 
2 Gox5   X_w9 -- Gox5   / w  1 -- 1  / d  2 
2 Mte2   Mte2 -- Gox5   / w  1 -- 1  / d  0 
1 Tvp8   Mte2 -- Tvp8   / w  1 -- 1  / d  2 
1 Hlo4   Tvp8 -- Hlo4   / w  1 -- 1  / d  2 
1 Xva7   Hlo4 -- Xva7   / w  1 -- 1  / d  2 
1 Rye2   Xva7 -- Rye2   / w  1 -- 1  / d  2 
1 Ntr8   Rye2 -- Ntr8   / w  1 -- 1  / d  2 
1 Dva3   Ntr8 -- Dva3   / w  1 -- 1  / d  2 
1 Cdp5   Dva3 -- Cdp5   / w  1 -- 1  / d  2 
1 Mak1   Cdp5 -- Mak1   / w  1 -- 1  / d  2 
1 Ndn6   Mak1 -- Ndn6   / w  1 -- 1  / d  2 
1 F_t1   Ndn6 -- F_t1   / w  1 -- 1  / d  2 
1 Kyd1   F_t1 -- Kyd1   / w  1 -- 1  / d  2 
1 H_l1   Kyd1 -- H_l1   / w  1 -- 1  / d  2 
1 Dsj0   H_l1 -- Dsj0   / w  1 -- 1  / d  2 
1 Eej2   Dsj0 -- Eej2   / w  1 -- 1  / d  2 
1 Mwj8   Eej2 -- Mwj8   / w  1 -- 1  / d  2 
1 Exa0   Mwj8 -- Exa0   / w  1 -- 1  / d  2 
1 Isd2   Exa0 -- Isd2   / w  1 -- 1  / d  2 
1 Iaq4   Isd2 -- Iaq4   / w  1 -- 1  / d  2 
1 Rvj3   Iaq4 -- Rvj3   / w  1 -- 1  / d  2 
1 Cvf2   Rvj3 -- Cvf2   / w  1 -- 1  / d  2 
1 Vlr2   Cvf2 -- Vlr2   / w  1 -- 1  / d  2 
1 K_r1   Vlr2 -- K_r1   / w  1 -- 1  / d  2 
1 Vkr7   K_r1 -- Vkr7   / w  1 -- 1  / d  2 
1 Zci2   Vkr7 -- Zci2   / w  1 -- 1  / d  2 
1 Bpt6   Zci2 -- Bpt6   / w  1 -- 1  / d  2 
1 Zu_9   Bpt6 -- Zu_9   / w  1 -- 1  / d  2 
1 Mi_4   Zu_9 -- Mi_4   / w  1 -- 1  / d  2 
1 Kqv2   Mi_4 -- Kqv2   / w  1 -- 1  / d  2 
1 Sy_5   Kqv2 -- Sy_5   / w  1 -- 1  / d  2 
1 Wl_0   Sy_5 -- Wl_0   / w  1 -- 1  / d  2 
1 Oag8   Wl_0 -- Oag8   / w  1 -- 1  / d  2 
1 Yza6   Oag8 -- Yza6   / w  1 -- 1  / d  2 
1 Dya8   Yza6 -- Dya8   / w  1 -- 1  / d  2 
0 Kzh5   Dya8 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 6 
 

START ITERATION => 7

- 
cost => 59
len => 59
1 Dqv5   Paa2 -- Dqv5   / w  1 -- 1  / d  2 
1 Od_1   Dqv5 -- Od_1   / w  1 -- 1  / d  2 
1 Hla4   Od_1 -- Hla4   / w  1 -- 1  / d  2 
1 Dfv8   Hla4 -- Dfv8   / w  1 -- 1  / d  2 
1 Qky8   Dfv8 -- Qky8   / w  1 -- 1  / d  2 
1 Ghj8   Qky8 -- Ghj8   / w  1 -- 1  / d  2 
1 Okx7   Ghj8 -- Okx7   / w  1 -- 1  / d  2 
1 Kvp5   Okx7 -- Kvp5   / w  1 -- 1  / d  2 
1 Ilb8   Kvp5 -- Ilb8   / w  1 -- 1  / d  2 
1 Cgp4   Ilb8 -- Cgp4   / w  1 -- 1  / d  2 
1 Fcm7   Cgp4 -- Fcm7   / w  1 -- 1  / d  2 
1 T_m9   Fcm7 -- T_m9   / w  1 -- 1  / d  2 
1 Yy_2   T_m9 -- Yy_2   / w  1 -- 1  / d  2 
1 E_e0   Yy_2 -- E_e0   / w  1 -- 1  / d  2 
1 Htr7   E_e0 -- Htr7   / w  1 -- 1  / d  2 
1 Nqy9   Htr7 -- Nqy9   / w  1 -- 1  / d  2 
1 Orr4   Nqy9 -- Orr4   / w  1 -- 1  / d  2 
1 Kwa3   Orr4 -- Kwa3   / w  1 -- 1  / d  2 
1 Tib9   Kwa3 -- Tib9   / w  1 -- 1  / d  2 
1 Jgr4   Tib9 -- Jgr4   / w  1 -- 1  / d  2 
1 Hou7   Jgr4 -- Hou7   / w  1 -- 1  / d  2 
1 Nl_6   Hou7 -- Nl_6   / w  1 -- 1  / d  2 
1 Qrn2   Nl_6 -- Qrn2   / w  1 -- 1  / d  2 
1 Jxz8   Qrn2 -- Jxz8   / w  1 -- 1  / d  2 
1 Ezp8   Jxz8 -- Ezp8   / w  1 -- 1  / d  2 
1 Ula4   Ezp8 -- Ula4   / w  1 -- 1  / d  2 
1 Hlc2   Ula4 -- Hlc2   / w  1 -- 1  / d  2 
1 Qww9   Hlc2 -- Qww9   / w  1 -- 1  / d  2 
1 Tid8   Qww9 -- Tid8   / w  1 -- 1  / d  2 
1 Mrk4   Tid8 -- Mrk4   / w  1 -- 1  / d  2 
1 Oji8   Mrk4 -- Oji8   / w  1 -- 1  / d  2 
1 Puj3   Oji8 -- Puj3   / w  1 -- 1  / d  2 
1 O_s0   Puj3 -- O_s0   / w  1 -- 1  / d  2 
1 Zlz2   O_s0 -- Zlz2   / w  1 -- 1  / d  2 
1 Qde8   Zlz2 -- Qde8   / w  1 -- 1  / d  2 
1 Ss_7   Qde8 -- Ss_7   / w  1 -- 1  / d  2 
1 Gul4   Ss_7 -- Gul4   / w  1 -- 1  / d  2 
1 Ety2   Gul4 -- Ety2   / w  1 -- 1  / d  2 
1 Exk9   Ety2 -- Exk9   / w  1 -- 1  / d  2 
1 Qtf1   Exk9 -- Qtf1   / w  1 -- 1  / d  2 
1 Khh9   Qtf1 -- Khh9   / w  1 -- 1  / d  2 
1 Pkf4   Khh9 -- Pkf4   / w  1 -- 1  / d  2 
1 Q_x2   Pkf4 -- Q_x2   / w  1 -- 1  / d  2 
1 Adn7   Q_x2 -- Adn7   / w  1 -- 1  / d  2 
1 Ucb1   Adn7 -- Ucb1   / w  1 -- 1  / d  2 
1 Sjp6   Ucb1 -- Sjp6   / w  1 -- 1  / d  2 
1 Bvp9   Sjp6 -- Bvp9   / w  1 -- 1  / d  2 
1 Fbk0   Bvp9 -- Fbk0   / w  1 -- 1  / d  2 
1 Iyd0   Fbk0 -- Iyd0   / w  1 -- 1  / d  2 
1 Tbt5   Iyd0 -- Tbt5   / w  1 -- 1  / d  2 
1 Hiy3   Tbt5 -- Hiy3   / w  1 -- 1  / d  2 
1 Pxg7   Hiy3 -- Pxg7   / w  1 -- 1  / d  2 
1 Ztv2   Pxg7 -- Ztv2   / w  1 -- 1  / d  2 
1 W_f7   Ztv2 -- W_f7   / w  1 -- 1  / d  2 
1 Mlt8   W_f7 -- Mlt8   / w  1 -- 1  / d  2 
1 Cwn2   Mlt8 -- Cwn2   / w  1 -- 1  / d  2 
1 Kxo9   Cwn2 -- Kxo9   / w  1 -- 1  / d  2 
1 Tvo9   Kxo9 -- Tvo9   / w  1 -- 1  / d  2 
0 Kzh5   Tvo9 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 7 
 

START ITERATION => 8

- 
cost => 61
len => 61
1 Xuh0   Paa2 -- Xuh0   / w  1 -- 1  / d  2 
1 Zye0   Xuh0 -- Zye0   / w  1 -- 1  / d  2 
1 Zou1   Zye0 -- Zou1   / w  1 -- 1  / d  2 
1 Cp_0   Zou1 -- Cp_0   / w  1 -- 1  / d  2 
1 Ncy3   Cp_0 -- Ncy3   / w  1 -- 1  / d  2 
1 Bqs0   Ncy3 -- Bqs0   / w  1 -- 1  / d  2 
1 Rgk6   Bqs0 -- Rgk6   / w  1 -- 1  / d  2 
1 B_h4   Rgk6 -- B_h4   / w  1 -- 1  / d  2 
1 Hza9   B_h4 -- Hza9   / w  1 -- 1  / d  2 
1 Zoz9   Hza9 -- Zoz9   / w  1 -- 1  / d  2 
1 Csa2   Zoz9 -- Csa2   / w  1 -- 1  / d  2 
1 Asw1   Csa2 -- Asw1   / w  1 -- 1  / d  2 
1 Vll4   Asw1 -- Vll4   / w  1 -- 1  / d  2 
1 Mov5   Vll4 -- Mov5   / w  1 -- 1  / d  2 
1 Ale2   Mov5 -- Ale2   / w  1 -- 1  / d  2 
1 Qgt7   Ale2 -- Qgt7   / w  1 -- 1  / d  2 
1 Wbv7   Qgt7 -- Wbv7   / w  1 -- 1  / d  2 
1 Cem2   Wbv7 -- Cem2   / w  1 -- 1  / d  2 
1 C_l2   Cem2 -- C_l2   / w  1 -- 1  / d  2 
1 Gs_5   C_l2 -- Gs_5   / w  1 -- 1  / d  2 
1 Jfe7   Gs_5 -- Jfe7   / w  1 -- 1  / d  2 
1 Tex9   Jfe7 -- Tex9   / w  1 -- 1  / d  2 
1 Rbx4   Tex9 -- Rbx4   / w  1 -- 1  / d  2 
1 Edx9   Rbx4 -- Edx9   / w  1 -- 1  / d  2 
2 Icn1   Edx9 -- Icn1   / w  1 -- 1  / d  2 
2 Mrk4   Icn1 -- Mrk4   / w  1 -- 1  / d  2 
1 Aru1   Mrk4 -- Aru1   / w  1 -- 1  / d  2 
1 Ca_8   Aru1 -- Ca_8   / w  1 -- 1  / d  2 
1 Dtf5   Ca_8 -- Dtf5   / w  1 -- 1  / d  2 
1 Rul3   Dtf5 -- Rul3   / w  1 -- 1  / d  2 
1 Xqi7   Rul3 -- Xqi7   / w  1 -- 1  / d  2 
1 Mwy0   Xqi7 -- Mwy0   / w  1 -- 1  / d  2 
1 Rjw7   Mwy0 -- Rjw7   / w  1 -- 1  / d  2 
1 Rnl8   Rjw7 -- Rnl8   / w  1 -- 1  / d  2 
1 Sqs0   Rnl8 -- Sqs0   / w  1 -- 1  / d  2 
1 Wws0   Sqs0 -- Wws0   / w  1 -- 1  / d  2 
1 Jzo5   Wws0 -- Jzo5   / w  1 -- 1  / d  2 
1 Arf1   Jzo5 -- Arf1   / w  1 -- 1  / d  2 
1 Um_0   Arf1 -- Um_0   / w  1 -- 1  / d  2 
1 Th_0   Um_0 -- Th_0   / w  1 -- 1  / d  2 
1 Cg_6   Th_0 -- Cg_6   / w  1 -- 1  / d  2 
1 Bit5   Cg_6 -- Bit5   / w  1 -- 1  / d  2 
1 Sxn0   Bit5 -- Sxn0   / w  1 -- 1  / d  2 
1 Ifi2   Sxn0 -- Ifi2   / w  1 -- 1  / d  2 
1 B_b5   Ifi2 -- B_b5   / w  1 -- 1  / d  2 
1 No_0   B_b5 -- No_0   / w  1 -- 1  / d  2 
1 Cqu1   No_0 -- Cqu1   / w  1 -- 1  / d  2 
1 Eo_4   Cqu1 -- Eo_4   / w  1 -- 1  / d  2 
1 Ajc0   Eo_4 -- Ajc0   / w  1 -- 1  / d  2 
1 Nsi3   Ajc0 -- Nsi3   / w  1 -- 1  / d  2 
1 Du_0   Nsi3 -- Du_0   / w  1 -- 1  / d  2 
1 Yby8   Du_0 -- Yby8   / w  1 -- 1  / d  2 
1 Nxo7   Yby8 -- Nxo7   / w  1 -- 1  / d  2 
1 Nmv0   Nxo7 -- Nmv0   / w  1 -- 1  / d  2 
1 Qzn6   Nmv0 -- Qzn6   / w  1 -- 1  / d  2 
1 Pxv6   Qzn6 -- Pxv6   / w  1 -- 1  / d  2 
1 Cnc3   Pxv6 -- Cnc3   / w  1 -- 1  / d  2 
1 Zhd0   Cnc3 -- Zhd0   / w  1 -- 1  / d  2 
1 Xyu3   Zhd0 -- Xyu3   / w  1 -- 1  / d  2 
1 Yic8   Xyu3 -- Yic8   / w  1 -- 1  / d  2 
0 Kzh5   Yic8 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 8 
 

START ITERATION => 9

- 
cost => 63
len => 63
1 Yit1   Paa2 -- Yit1   / w  1 -- 1  / d  2 
1 Isf9   Yit1 -- Isf9   / w  1 -- 1  / d  2 
1 Quo4   Isf9 -- Quo4   / w  1 -- 1  / d  2 
1 Brw4   Quo4 -- Brw4   / w  1 -- 1  / d  2 
1 Ofg6   Brw4 -- Ofg6   / w  1 -- 1  / d  2 
1 Cgx5   Ofg6 -- Cgx5   / w  1 -- 1  / d  2 
1 Fll8   Cgx5 -- Fll8   / w  1 -- 1  / d  2 
1 Frb1   Fll8 -- Frb1   / w  1 -- 1  / d  2 
1 Kt_8   Frb1 -- Kt_8   / w  1 -- 1  / d  2 
1 X_s4   Kt_8 -- X_s4   / w  1 -- 1  / d  2 
1 Ftv1   X_s4 -- Ftv1   / w  1 -- 1  / d  2 
1 Hln6   Ftv1 -- Hln6   / w  1 -- 1  / d  2 
1 C_x3   Hln6 -- C_x3   / w  1 -- 1  / d  2 
1 Hgi2   C_x3 -- Hgi2   / w  1 -- 1  / d  2 
1 Icp1   Hgi2 -- Icp1   / w  1 -- 1  / d  2 
1 Xka5   Icp1 -- Xka5   / w  1 -- 1  / d  2 
1 Jed7   Xka5 -- Jed7   / w  1 -- 1  / d  2 
1 Frn5   Jed7 -- Frn5   / w  1 -- 1  / d  2 
1 Hox8   Frn5 -- Hox8   / w  1 -- 1  / d  2 
1 G_i7   Hox8 -- G_i7   / w  1 -- 1  / d  2 
1 Rog3   G_i7 -- Rog3   / w  1 -- 1  / d  2 
1 Mkb6   Rog3 -- Mkb6   / w  1 -- 1  / d  2 
1 Jwm6   Mkb6 -- Jwm6   / w  1 -- 1  / d  2 
1 Nri3   Jwm6 -- Nri3   / w  1 -- 1  / d  2 
1 Vbj0   Nri3 -- Vbj0   / w  1 -- 1  / d  2 
1 Vre5   Vbj0 -- Vre5   / w  1 -- 1  / d  2 
1 Xqv5   Vre5 -- Xqv5   / w  1 -- 1  / d  2 
1 Nfy0   Xqv5 -- Nfy0   / w  1 -- 1  / d  2 
1 San7   Nfy0 -- San7   / w  1 -- 1  / d  2 
1 Psz9   San7 -- Psz9   / w  1 -- 1  / d  2 
1 Vhd7   Psz9 -- Vhd7   / w  1 -- 1  / d  2 
1 Qok7   Vhd7 -- Qok7   / w  1 -- 1  / d  2 
1 Uow3   Qok7 -- Uow3   / w  1 -- 1  / d  2 
1 Gty9   Uow3 -- Gty9   / w  1 -- 1  / d  2 
1 Eva8   Gty9 -- Eva8   / w  1 -- 1  / d  2 
1 Uak4   Eva8 -- Uak4   / w  1 -- 1  / d  2 
1 Epr5   Uak4 -- Epr5   / w  1 -- 1  / d  2 
1 X_a5   Epr5 -- X_a5   / w  1 -- 1  / d  2 
1 Fow4   X_a5 -- Fow4   / w  1 -- 1  / d  2 
1 Hjt9   Fow4 -- Hjt9   / w  1 -- 1  / d  2 
1 Sgk8   Hjt9 -- Sgk8   / w  1 -- 1  / d  2 
1 Agm3   Sgk8 -- Agm3   / w  1 -- 1  / d  2 
1 Bz_2   Agm3 -- Bz_2   / w  1 -- 1  / d  2 
1 Xzz6   Bz_2 -- Xzz6   / w  1 -- 1  / d  2 
1 Kck4   Xzz6 -- Kck4   / w  1 -- 1  / d  2 
1 Deh2   Kck4 -- Deh2   / w  1 -- 1  / d  2 
1 Xr_1   Deh2 -- Xr_1   / w  1 -- 1  / d  2 
1 N_x4   Xr_1 -- N_x4   / w  1 -- 1  / d  2 
1 Dvh8   N_x4 -- Dvh8   / w  1 -- 1  / d  2 
1 Aji6   Dvh8 -- Aji6   / w  1 -- 1  / d  2 
1 Mfk9   Aji6 -- Mfk9   / w  1 -- 1  / d  2 
1 Tva4   Mfk9 -- Tva4   / w  1 -- 1  / d  2 
1 Hsx2   Tva4 -- Hsx2   / w  1 -- 1  / d  2 
1 Xe_6   Hsx2 -- Xe_6   / w  1 -- 1  / d  2 
1 Vaz3   Xe_6 -- Vaz3   / w  1 -- 1  / d  2 
1 V_w1   Vaz3 -- V_w1   / w  1 -- 1  / d  2 
1 Dsi1   V_w1 -- Dsi1   / w  1 -- 1  / d  2 
1 Fyu9   Dsi1 -- Fyu9   / w  1 -- 1  / d  2 
1 Njf3   Fyu9 -- Njf3   / w  1 -- 1  / d  2 
1 Div4   Njf3 -- Div4   / w  1 -- 1  / d  2 
1 Rke2   Div4 -- Rke2   / w  1 -- 1  / d  2 
1 Vnv7   Rke2 -- Vnv7   / w  1 -- 1  / d  2 
0 Kzh5   Vnv7 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 9 
 

START ITERATION => 10

- 
cost => 70
len => 70
1 Sar8   Paa2 -- Sar8   / w  1 -- 1  / d  2 
1 Mqw4   Sar8 -- Mqw4   / w  1 -- 1  / d  2 
1 Jwt7   Mqw4 -- Jwt7   / w  1 -- 1  / d  2 
1 Qe_4   Jwt7 -- Qe_4   / w  1 -- 1  / d  2 
1 Xmv9   Qe_4 -- Xmv9   / w  1 -- 1  / d  2 
1 Nxs3   Xmv9 -- Nxs3   / w  1 -- 1  / d  2 
1 Zrq4   Nxs3 -- Zrq4   / w  1 -- 1  / d  2 
1 Dhq3   Zrq4 -- Dhq3   / w  1 -- 1  / d  2 
1 Vtj1   Dhq3 -- Vtj1   / w  1 -- 1  / d  2 
1 Tet9   Vtj1 -- Tet9   / w  1 -- 1  / d  2 
1 Gmz9   Tet9 -- Gmz9   / w  1 -- 1  / d  2 
1 Iru6   Gmz9 -- Iru6   / w  1 -- 1  / d  2 
1 Gcq7   Iru6 -- Gcq7   / w  1 -- 1  / d  2 
1 Mgm8   Gcq7 -- Mgm8   / w  1 -- 1  / d  2 
1 Asr5   Mgm8 -- Asr5   / w  1 -- 1  / d  2 
1 Jj_0   Asr5 -- Jj_0   / w  1 -- 1  / d  2 
1 Tx_9   Jj_0 -- Tx_9   / w  1 -- 1  / d  2 
1 Ifs8   Tx_9 -- Ifs8   / w  1 -- 1  / d  2 
1 C_u6   Ifs8 -- C_u6   / w  1 -- 1  / d  2 
1 Pce5   C_u6 -- Pce5   / w  1 -- 1  / d  2 
1 Zfs4   Pce5 -- Zfs4   / w  1 -- 1  / d  2 
1 G_z2   Zfs4 -- G_z2   / w  1 -- 1  / d  2 
1 Haz7   G_z2 -- Haz7   / w  1 -- 1  / d  2 
1 Hmw1   Haz7 -- Hmw1   / w  1 -- 1  / d  2 
1 Jtb1   Hmw1 -- Jtb1   / w  1 -- 1  / d  2 
1 Csy1   Jtb1 -- Csy1   / w  1 -- 1  / d  2 
1 Vco8   Csy1 -- Vco8   / w  1 -- 1  / d  2 
1 Flr7   Vco8 -- Flr7   / w  1 -- 1  / d  2 
1 Cb_4   Flr7 -- Cb_4   / w  1 -- 1  / d  2 
1 Dcs3   Cb_4 -- Dcs3   / w  1 -- 1  / d  2 
1 A_s1   Dcs3 -- A_s1   / w  1 -- 1  / d  2 
1 Idk2   A_s1 -- Idk2   / w  1 -- 1  / d  2 
2 Ufg6   Idk2 -- Ufg6   / w  1 -- 1  / d  2 
2 Rjn9   Rjn9 -- Ufg6   / w  1 -- 1  / d  0 
1 Pdh4   Rjn9 -- Pdh4   / w  1 -- 1  / d  2 
1 Nlj0   Pdh4 -- Nlj0   / w  1 -- 1  / d  2 
1 Zah7   Nlj0 -- Zah7   / w  1 -- 1  / d  2 
1 Jvc5   Zah7 -- Jvc5   / w  1 -- 1  / d  2 
1 Ykl2   Jvc5 -- Ykl2   / w  1 -- 1  / d  2 
1 Qoq7   Ykl2 -- Qoq7   / w  1 -- 1  / d  2 
1 Vzt1   Qoq7 -- Vzt1   / w  1 -- 1  / d  2 
1 A_h9   Vzt1 -- A_h9   / w  1 -- 1  / d  2 
1 Ien2   A_h9 -- Ien2   / w  1 -- 1  / d  2 
1 Kvg3   Ien2 -- Kvg3   / w  1 -- 1  / d  2 
1 Cnw6   Kvg3 -- Cnw6   / w  1 -- 1  / d  2 
1 Hjz8   Cnw6 -- Hjz8   / w  1 -- 1  / d  2 
1 Xey0   Hjz8 -- Xey0   / w  1 -- 1  / d  2 
1 Aeh3   Xey0 -- Aeh3   / w  1 -- 1  / d  2 
1 Xsu9   Aeh3 -- Xsu9   / w  1 -- 1  / d  2 
1 Jeq7   Xsu9 -- Jeq7   / w  1 -- 1  / d  2 
1 G__6   Jeq7 -- G__6   / w  1 -- 1  / d  2 
1 Cd_0   G__6 -- Cd_0   / w  1 -- 1  / d  2 
1 T_u8   Cd_0 -- T_u8   / w  1 -- 1  / d  2 
1 Kpv7   T_u8 -- Kpv7   / w  1 -- 1  / d  2 
1 Guf6   Kpv7 -- Guf6   / w  1 -- 1  / d  2 
1 Fer2   Guf6 -- Fer2   / w  1 -- 1  / d  2 
1 Tbx9   Fer2 -- Tbx9   / w  1 -- 1  / d  2 
1 Oba7   Tbx9 -- Oba7   / w  1 -- 1  / d  2 
1 Drw5   Oba7 -- Drw5   / w  1 -- 1  / d  2 
1 Sjf7   Drw5 -- Sjf7   / w  1 -- 1  / d  2 
1 Ksi5   Sjf7 -- Ksi5   / w  1 -- 1  / d  2 
1 Qqg1   Ksi5 -- Qqg1   / w  1 -- 1  / d  2 
1 Gdy3   Qqg1 -- Gdy3   / w  1 -- 1  / d  2 
1 Enb7   Gdy3 -- Enb7   / w  1 -- 1  / d  2 
1 Fux2   Enb7 -- Fux2   / w  1 -- 1  / d  2 
1 Jgu2   Fux2 -- Jgu2   / w  1 -- 1  / d  2 
1 Iyw9   Jgu2 -- Iyw9   / w  1 -- 1  / d  2 
1 Xyn5   Iyw9 -- Xyn5   / w  1 -- 1  / d  2 
1 Zuo6   Xyn5 -- Zuo6   / w  1 -- 1  / d  2 
0 Kzh5   Zuo6 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 10 
 

START ITERATION => 11

- 
cost => 78
len => 78
1 Yig2   Paa2 -- Yig2   / w  1 -- 1  / d  2 
1 Mnh6   Yig2 -- Mnh6   / w  1 -- 1  / d  2 
1 Drc0   Mnh6 -- Drc0   / w  1 -- 1  / d  2 
1 Nq_0   Drc0 -- Nq_0   / w  1 -- 1  / d  2 
1 Wnv5   Nq_0 -- Wnv5   / w  1 -- 1  / d  2 
1 Bbh9   Wnv5 -- Bbh9   / w  1 -- 1  / d  2 
1 Rzs1   Bbh9 -- Rzs1   / w  1 -- 1  / d  2 
1 Mcj4   Rzs1 -- Mcj4   / w  1 -- 1  / d  2 
1 Qnb2   Mcj4 -- Qnb2   / w  1 -- 1  / d  2 
1 Y_m2   Qnb2 -- Y_m2   / w  1 -- 1  / d  2 
1 Qdo5   Y_m2 -- Qdo5   / w  1 -- 1  / d  2 
1 Q_n9   Qdo5 -- Q_n9   / w  1 -- 1  / d  2 
1 Ixt1   Q_n9 -- Ixt1   / w  1 -- 1  / d  2 
1 S_v8   Ixt1 -- S_v8   / w  1 -- 1  / d  2 
1 Fga1   S_v8 -- Fga1   / w  1 -- 1  / d  2 
1 Xpd9   Fga1 -- Xpd9   / w  1 -- 1  / d  2 
1 Mqo1   Xpd9 -- Mqo1   / w  1 -- 1  / d  2 
1 I_b0   Mqo1 -- I_b0   / w  1 -- 1  / d  2 
1 Kha5   I_b0 -- Kha5   / w  1 -- 1  / d  2 
1 Zuh4   Kha5 -- Zuh4   / w  1 -- 1  / d  2 
1 Rty3   Zuh4 -- Rty3   / w  1 -- 1  / d  2 
1 S_w9   Rty3 -- S_w9   / w  1 -- 1  / d  2 
1 Dpb1   S_w9 -- Dpb1   / w  1 -- 1  / d  2 
1 Hbv6   Dpb1 -- Hbv6   / w  1 -- 1  / d  2 
1 Inh6   Hbv6 -- Inh6   / w  1 -- 1  / d  2 
1 Ic_9   Inh6 -- Ic_9   / w  1 -- 1  / d  2 
1 Zim4   Ic_9 -- Zim4   / w  1 -- 1  / d  2 
1 Al_5   Zim4 -- Al_5   / w  1 -- 1  / d  2 
1 X__9   Al_5 -- X__9   / w  1 -- 1  / d  2 
1 Gcb3   X__9 -- Gcb3   / w  1 -- 1  / d  2 
1 Bxk4   Gcb3 -- Bxk4   / w  1 -- 1  / d  2 
1 Ktr4   Bxk4 -- Ktr4   / w  1 -- 1  / d  2 
1 Zve7   Ktr4 -- Zve7   / w  1 -- 1  / d  2 
1 Q_x7   Zve7 -- Q_x7   / w  1 -- 1  / d  2 
1 Fzl4   Q_x7 -- Fzl4   / w  1 -- 1  / d  2 
1 Whx4   Fzl4 -- Whx4   / w  1 -- 1  / d  2 
1 Odz6   Whx4 -- Odz6   / w  1 -- 1  / d  2 
1 Axp7   Odz6 -- Axp7   / w  1 -- 1  / d  2 
1 Zev9   Axp7 -- Zev9   / w  1 -- 1  / d  2 
1 Zrl8   Zev9 -- Zrl8   / w  1 -- 1  / d  2 
1 Dfw8   Zrl8 -- Dfw8   / w  1 -- 1  / d  2 
1 Ks_3   Dfw8 -- Ks_3   / w  1 -- 1  / d  2 
1 Xjc8   Ks_3 -- Xjc8   / w  1 -- 1  / d  2 
1 Inh5   Xjc8 -- Inh5   / w  1 -- 1  / d  2 
1 Kaj9   Inh5 -- Kaj9   / w  1 -- 1  / d  2 
1 G_h9   Kaj9 -- G_h9   / w  1 -- 1  / d  2 
1 Rmv2   G_h9 -- Rmv2   / w  1 -- 1  / d  2 
1 Gst4   Rmv2 -- Gst4   / w  1 -- 1  / d  2 
1 Noe7   Gst4 -- Noe7   / w  1 -- 1  / d  2 
1 Xwl7   Noe7 -- Xwl7   / w  1 -- 1  / d  2 
1 Okn9   Xwl7 -- Okn9   / w  1 -- 1  / d  2 
1 Cg_2   Okn9 -- Cg_2   / w  1 -- 1  / d  2 
1 Enm1   Cg_2 -- Enm1   / w  1 -- 1  / d  2 
1 Ais4   Enm1 -- Ais4   / w  1 -- 1  / d  2 
1 Cem6   Ais4 -- Cem6   / w  1 -- 1  / d  2 
1 Mpq1   Cem6 -- Mpq1   / w  1 -- 1  / d  2 
1 Izb3   Mpq1 -- Izb3   / w  1 -- 1  / d  2 
1 Mfr0   Izb3 -- Mfr0   / w  1 -- 1  / d  2 
1 Iho3   Mfr0 -- Iho3   / w  1 -- 1  / d  2 
1 Rev8   Iho3 -- Rev8   / w  1 -- 1  / d  2 
1 Tae3   Rev8 -- Tae3   / w  1 -- 1  / d  2 
1 Chx0   Tae3 -- Chx0   / w  1 -- 1  / d  2 
1 Zdj2   Chx0 -- Zdj2   / w  1 -- 1  / d  2 
1 Ewg6   Zdj2 -- Ewg6   / w  1 -- 1  / d  2 
1 X_c8   Ewg6 -- X_c8   / w  1 -- 1  / d  2 
1 Wml3   X_c8 -- Wml3   / w  1 -- 1  / d  2 
1 Rzi8   Wml3 -- Rzi8   / w  1 -- 1  / d  2 
1 S_c8   Rzi8 -- S_c8   / w  1 -- 1  / d  2 
1 Hf_1   S_c8 -- Hf_1   / w  1 -- 1  / d  2 
1 H_c1   Hf_1 -- H_c1   / w  1 -- 1  / d  2 
1 Arq8   H_c1 -- Arq8   / w  1 -- 1  / d  2 
1 Qks7   Arq8 -- Qks7   / w  1 -- 1  / d  2 
1 Reu6   Qks7 -- Reu6   / w  1 -- 1  / d  2 
1 Upp7   Reu6 -- Upp7   / w  1 -- 1  / d  2 
1 Vid6   Upp7 -- Vid6   / w  1 -- 1  / d  2 
1 Gbm3   Vid6 -- Gbm3   / w  1 -- 1  / d  2 
1 Jzr6   Gbm3 -- Jzr6   / w  1 -- 1  / d  2 
0 Kzh5   Jzr6 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 11 
 

START ITERATION => 12

- 
cost => 81
len => 81
1 T_l0   Paa2 -- T_l0   / w  1 -- 1  / d  2 
1 Qjy3   T_l0 -- Qjy3   / w  1 -- 1  / d  2 
1 Czh4   Qjy3 -- Czh4   / w  1 -- 1  / d  2 
1 Rar6   Czh4 -- Rar6   / w  1 -- 1  / d  2 
1 Qex9   Rar6 -- Qex9   / w  1 -- 1  / d  2 
1 Pkx0   Qex9 -- Pkx0   / w  1 -- 1  / d  2 
1 Cyu3   Pkx0 -- Cyu3   / w  1 -- 1  / d  2 
1 Qsx3   Cyu3 -- Qsx3   / w  1 -- 1  / d  2 
1 Xcd5   Qsx3 -- Xcd5   / w  1 -- 1  / d  2 
1 Ano7   Xcd5 -- Ano7   / w  1 -- 1  / d  2 
1 Gj_2   Ano7 -- Gj_2   / w  1 -- 1  / d  2 
1 Z_s7   Gj_2 -- Z_s7   / w  1 -- 1  / d  2 
1 Sxx4   Z_s7 -- Sxx4   / w  1 -- 1  / d  2 
1 Xms3   Sxx4 -- Xms3   / w  1 -- 1  / d  2 
1 Yau6   Xms3 -- Yau6   / w  1 -- 1  / d  2 
1 Afk3   Yau6 -- Afk3   / w  1 -- 1  / d  2 
1 Dy_8   Afk3 -- Dy_8   / w  1 -- 1  / d  2 
1 Knd4   Dy_8 -- Knd4   / w  1 -- 1  / d  2 
1 Hkv4   Knd4 -- Hkv4   / w  1 -- 1  / d  2 
1 Hwu5   Hkv4 -- Hwu5   / w  1 -- 1  / d  2 
1 Q__1   Hwu5 -- Q__1   / w  1 -- 1  / d  2 
1 Tyi7   Q__1 -- Tyi7   / w  1 -- 1  / d  2 
1 Xwk6   Tyi7 -- Xwk6   / w  1 -- 1  / d  2 
1 Alq1   Xwk6 -- Alq1   / w  1 -- 1  / d  2 
1 Vdx1   Alq1 -- Vdx1   / w  1 -- 1  / d  2 
1 Qtq4   Vdx1 -- Qtq4   / w  1 -- 1  / d  2 
1 Sfo2   Qtq4 -- Sfo2   / w  1 -- 1  / d  2 
1 Bi_1   Sfo2 -- Bi_1   / w  1 -- 1  / d  2 
1 Etx4   Bi_1 -- Etx4   / w  1 -- 1  / d  2 
1 Pgf2   Etx4 -- Pgf2   / w  1 -- 1  / d  2 
1 Acq5   Pgf2 -- Acq5   / w  1 -- 1  / d  2 
1 Rab2   Acq5 -- Rab2   / w  1 -- 1  / d  2 
1 Qxp9   Rab2 -- Qxp9   / w  1 -- 1  / d  2 
1 Pjx6   Qxp9 -- Pjx6   / w  1 -- 1  / d  2 
1 Kx_3   Pjx6 -- Kx_3   / w  1 -- 1  / d  2 
1 Jxf1   Kx_3 -- Jxf1   / w  1 -- 1  / d  2 
1 Oaa4   Jxf1 -- Oaa4   / w  1 -- 1  / d  2 
1 Kfd7   Oaa4 -- Kfd7   / w  1 -- 1  / d  2 
1 In_8   Kfd7 -- In_8   / w  1 -- 1  / d  2 
1 Seg2   In_8 -- Seg2   / w  1 -- 1  / d  2 
1 Jji7   Seg2 -- Jji7   / w  1 -- 1  / d  2 
2 Cyn0   Jji7 -- Cyn0   / w  1 -- 1  / d  2 
2 Mqr1   Mqr1 -- Cyn0   / w  1 -- 1  / d  0 
1 Ji_3   Mqr1 -- Ji_3   / w  1 -- 1  / d  2 
1 Mtt0   Ji_3 -- Mtt0   / w  1 -- 1  / d  2 
1 Bi_5   Mtt0 -- Bi_5   / w  1 -- 1  / d  2 
1 Fol8   Bi_5 -- Fol8   / w  1 -- 1  / d  2 
1 Psl9   Fol8 -- Psl9   / w  1 -- 1  / d  2 
1 Erh8   Psl9 -- Erh8   / w  1 -- 1  / d  2 
1 Kuh6   Erh8 -- Kuh6   / w  1 -- 1  / d  2 
1 Roi6   Kuh6 -- Roi6   / w  1 -- 1  / d  2 
1 Vpp1   Roi6 -- Vpp1   / w  1 -- 1  / d  2 
1 Zzb3   Vpp1 -- Zzb3   / w  1 -- 1  / d  2 
1 Kuc5   Zzb3 -- Kuc5   / w  1 -- 1  / d  2 
1 Tno8   Kuc5 -- Tno8   / w  1 -- 1  / d  2 
1 Hgu2   Tno8 -- Hgu2   / w  1 -- 1  / d  2 
1 Ps_3   Hgu2 -- Ps_3   / w  1 -- 1  / d  2 
1 D__6   Ps_3 -- D__6   / w  1 -- 1  / d  2 
1 H_j5   D__6 -- H_j5   / w  1 -- 1  / d  2 
1 Bfn9   H_j5 -- Bfn9   / w  1 -- 1  / d  2 
1 Mts0   Bfn9 -- Mts0   / w  1 -- 1  / d  2 
1 Mgf7   Mts0 -- Mgf7   / w  1 -- 1  / d  2 
1 Baa2   Mgf7 -- Baa2   / w  1 -- 1  / d  2 
1 Mr_6   Baa2 -- Mr_6   / w  1 -- 1  / d  2 
1 Ner7   Mr_6 -- Ner7   / w  1 -- 1  / d  2 
1 Ej_7   Ner7 -- Ej_7   / w  1 -- 1  / d  2 
1 Hxs4   Ej_7 -- Hxs4   / w  1 -- 1  / d  2 
1 Bb_2   Hxs4 -- Bb_2   / w  1 -- 1  / d  2 
1 D_u4   Bb_2 -- D_u4   / w  1 -- 1  / d  2 
1 V_x5   D_u4 -- V_x5   / w  1 -- 1  / d  2 
1 U_n6   V_x5 -- U_n6   / w  1 -- 1  / d  2 
1 Fzz1   U_n6 -- Fzz1   / w  1 -- 1  / d  2 
1 Sap4   Fzz1 -- Sap4   / w  1 -- 1  / d  2 
1 Ilw2   Sap4 -- Ilw2   / w  1 -- 1  / d  2 
1 Zqh7   Ilw2 -- Zqh7   / w  1 -- 1  / d  2 
1 Bgn1   Zqh7 -- Bgn1   / w  1 -- 1  / d  2 
1 Gyi5   Bgn1 -- Gyi5   / w  1 -- 1  / d  2 
1 Tfq5   Gyi5 -- Tfq5   / w  1 -- 1  / d  2 
1 G_q3   Tfq5 -- G_q3   / w  1 -- 1  / d  2 
1 Ed_2   G_q3 -- Ed_2   / w  1 -- 1  / d  2 
0 Kzh5   Ed_2 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 12 
 

START ITERATION => 13

- 
cost => 82
len => 82
1 Rrp0   Paa2 -- Rrp0   / w  1 -- 1  / d  2 
1 Crm8   Rrp0 -- Crm8   / w  1 -- 1  / d  2 
1 Etv8   Crm8 -- Etv8   / w  1 -- 1  / d  2 
1 H_p4   Etv8 -- H_p4   / w  1 -- 1  / d  2 
1 Hvm0   H_p4 -- Hvm0   / w  1 -- 1  / d  2 
1 Ost4   Hvm0 -- Ost4   / w  1 -- 1  / d  2 
1 Nbm0   Ost4 -- Nbm0   / w  1 -- 1  / d  2 
1 Wla8   Nbm0 -- Wla8   / w  1 -- 1  / d  2 
1 I_v9   Wla8 -- I_v9   / w  1 -- 1  / d  2 
1 Sai6   I_v9 -- Sai6   / w  1 -- 1  / d  2 
1 P_k7   Sai6 -- P_k7   / w  1 -- 1  / d  2 
1 X_r0   P_k7 -- X_r0   / w  1 -- 1  / d  2 
1 Rbu1   X_r0 -- Rbu1   / w  1 -- 1  / d  2 
1 Uoi0   Rbu1 -- Uoi0   / w  1 -- 1  / d  2 
1 Mc_2   Uoi0 -- Mc_2   / w  1 -- 1  / d  2 
1 Axm0   Mc_2 -- Axm0   / w  1 -- 1  / d  2 
1 Bi_9   Axm0 -- Bi_9   / w  1 -- 1  / d  2 
1 Ppl7   Bi_9 -- Ppl7   / w  1 -- 1  / d  2 
1 F__0   Ppl7 -- F__0   / w  1 -- 1  / d  2 
1 Nxw3   F__0 -- Nxw3   / w  1 -- 1  / d  2 
1 Qm_9   Nxw3 -- Qm_9   / w  1 -- 1  / d  2 
1 Dar0   Qm_9 -- Dar0   / w  1 -- 1  / d  2 
1 Wky2   Dar0 -- Wky2   / w  1 -- 1  / d  2 
1 Cwm1   Cwm1 -- Wky2   / w  1 -- 1  / d  1 
1 Umu6   Umu6 -- Cwm1   / w  1 -- 1  / d  1 
1 Sm_4   Sm_4 -- Umu6   / w  1 -- 1  / d  1 
1 Aah5   Aah5 -- Sm_4   / w  1 -- 1  / d  1 
1 Pwe5   Pwe5 -- Aah5   / w  1 -- 1  / d  1 
1 Tcg5   Tcg5 -- Pwe5   / w  1 -- 1  / d  1 
2 Ygr5   Ygr5 -- Tcg5   / w  1 -- 1  / d  1 
2 Swb6   Swb6 -- Ygr5   / w  1 -- 1  / d  0 
1 Za_7   Swb6 -- Za_7   / w  1 -- 1  / d  2 
1 Ygl3   Za_7 -- Ygl3   / w  1 -- 1  / d  2 
1 Xit2   Ygl3 -- Xit2   / w  1 -- 1  / d  2 
1 Fuj5   Xit2 -- Fuj5   / w  1 -- 1  / d  2 
1 Xce8   Fuj5 -- Xce8   / w  1 -- 1  / d  2 
1 Hfa5   Xce8 -- Hfa5   / w  1 -- 1  / d  2 
1 K_k4   Hfa5 -- K_k4   / w  1 -- 1  / d  2 
1 Ctl9   K_k4 -- Ctl9   / w  1 -- 1  / d  2 
1 Kuf2   Ctl9 -- Kuf2   / w  1 -- 1  / d  2 
1 Wu_1   Kuf2 -- Wu_1   / w  1 -- 1  / d  2 
1 Yay1   Wu_1 -- Yay1   / w  1 -- 1  / d  2 
1 Gcp0   Yay1 -- Gcp0   / w  1 -- 1  / d  2 
1 Sov5   Gcp0 -- Sov5   / w  1 -- 1  / d  2 
1 Oth2   Sov5 -- Oth2   / w  1 -- 1  / d  2 
1 Him0   Oth2 -- Him0   / w  1 -- 1  / d  2 
1 R_b7   Him0 -- R_b7   / w  1 -- 1  / d  2 
1 Nkr6   R_b7 -- Nkr6   / w  1 -- 1  / d  2 
1 Mj_5   Nkr6 -- Mj_5   / w  1 -- 1  / d  2 
1 Pfh2   Mj_5 -- Pfh2   / w  1 -- 1  / d  2 
1 Eps8   Pfh2 -- Eps8   / w  1 -- 1  / d  2 
1 Awr9   Eps8 -- Awr9   / w  1 -- 1  / d  2 
1 N_n8   Awr9 -- N_n8   / w  1 -- 1  / d  2 
1 Glv5   N_n8 -- Glv5   / w  1 -- 1  / d  2 
1 Auw4   Glv5 -- Auw4   / w  1 -- 1  / d  2 
1 Ksp3   Auw4 -- Ksp3   / w  1 -- 1  / d  2 
1 Qra6   Ksp3 -- Qra6   / w  1 -- 1  / d  2 
1 Nzm5   Qra6 -- Nzm5   / w  1 -- 1  / d  2 
1 Rzp9   Nzm5 -- Rzp9   / w  1 -- 1  / d  2 
1 Wu_5   Rzp9 -- Wu_5   / w  1 -- 1  / d  2 
1 O_s9   Wu_5 -- O_s9   / w  1 -- 1  / d  2 
1 Smp2   O_s9 -- Smp2   / w  1 -- 1  / d  2 
1 Yl_0   Smp2 -- Yl_0   / w  1 -- 1  / d  2 
1 Xru9   Yl_0 -- Xru9   / w  1 -- 1  / d  2 
1 Bhg5   Xru9 -- Bhg5   / w  1 -- 1  / d  2 
1 Sq_3   Bhg5 -- Sq_3   / w  1 -- 1  / d  2 
1 Hku0   Sq_3 -- Hku0   / w  1 -- 1  / d  2 
1 Rii2   Hku0 -- Rii2   / w  1 -- 1  / d  2 
1 Jdx0   Rii2 -- Jdx0   / w  1 -- 1  / d  2 
1 Ydl8   Jdx0 -- Ydl8   / w  1 -- 1  / d  2 
1 Ghj9   Ydl8 -- Ghj9   / w  1 -- 1  / d  2 
1 Qxv2   Ghj9 -- Qxv2   / w  1 -- 1  / d  2 
1 Dpq6   Qxv2 -- Dpq6   / w  1 -- 1  / d  2 
1 Sp_1   Dpq6 -- Sp_1   / w  1 -- 1  / d  2 
1 Xo_9   Sp_1 -- Xo_9   / w  1 -- 1  / d  2 
1 Gdu3   Xo_9 -- Gdu3   / w  1 -- 1  / d  2 
1 Dmj3   Gdu3 -- Dmj3   / w  1 -- 1  / d  2 
1 Jq_8   Dmj3 -- Jq_8   / w  1 -- 1  / d  2 
1 Oxj7   Jq_8 -- Oxj7   / w  1 -- 1  / d  2 
1 Vqh3   Oxj7 -- Vqh3   / w  1 -- 1  / d  2 
1 Rwv0   Vqh3 -- Rwv0   / w  1 -- 1  / d  2 
0 Kzh5   Rwv0 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 13 
 

START ITERATION => 14

- 
cost => 87
len => 87
1 Y_o9   Paa2 -- Y_o9   / w  1 -- 1  / d  2 
1 I_e9   Y_o9 -- I_e9   / w  1 -- 1  / d  2 
1 Ypk6   I_e9 -- Ypk6   / w  1 -- 1  / d  2 
1 H_b3   Ypk6 -- H_b3   / w  1 -- 1  / d  2 
1 Bgv1   H_b3 -- Bgv1   / w  1 -- 1  / d  2 
1 V_l9   Bgv1 -- V_l9   / w  1 -- 1  / d  2 
1 Eap9   V_l9 -- Eap9   / w  1 -- 1  / d  2 
1 Cby4   Eap9 -- Cby4   / w  1 -- 1  / d  2 
1 Goe2   Cby4 -- Goe2   / w  1 -- 1  / d  2 
1 Gyv8   Goe2 -- Gyv8   / w  1 -- 1  / d  2 
1 Uet6   Gyv8 -- Uet6   / w  1 -- 1  / d  2 
1 Wsm0   Uet6 -- Wsm0   / w  1 -- 1  / d  2 
1 Mzp3   Wsm0 -- Mzp3   / w  1 -- 1  / d  2 
1 Mjt6   Mzp3 -- Mjt6   / w  1 -- 1  / d  2 
1 Kya1   Mjt6 -- Kya1   / w  1 -- 1  / d  2 
1 Mgt1   Kya1 -- Mgt1   / w  1 -- 1  / d  2 
1 Qpz0   Mgt1 -- Qpz0   / w  1 -- 1  / d  2 
1 Szc0   Qpz0 -- Szc0   / w  1 -- 1  / d  2 
1 Deb9   Szc0 -- Deb9   / w  1 -- 1  / d  2 
1 Ieg0   Deb9 -- Ieg0   / w  1 -- 1  / d  2 
1 Afl6   Ieg0 -- Afl6   / w  1 -- 1  / d  2 
1 Cir5   Afl6 -- Cir5   / w  1 -- 1  / d  2 
1 Mcw8   Cir5 -- Mcw8   / w  1 -- 1  / d  2 
1 Ck_5   Mcw8 -- Ck_5   / w  1 -- 1  / d  2 
1 Uus1   Ck_5 -- Uus1   / w  1 -- 1  / d  2 
1 May5   Uus1 -- May5   / w  1 -- 1  / d  2 
1 Oih3   May5 -- Oih3   / w  1 -- 1  / d  2 
1 Cyk3   Oih3 -- Cyk3   / w  1 -- 1  / d  2 
1 Hrq7   Cyk3 -- Hrq7   / w  1 -- 1  / d  2 
1 Tkw8   Hrq7 -- Tkw8   / w  1 -- 1  / d  2 
1 En_2   Tkw8 -- En_2   / w  1 -- 1  / d  2 
1 D_k0   En_2 -- D_k0   / w  1 -- 1  / d  2 
1 Zmg5   D_k0 -- Zmg5   / w  1 -- 1  / d  2 
1 Btc6   Zmg5 -- Btc6   / w  1 -- 1  / d  2 
1 Ecp7   Btc6 -- Ecp7   / w  1 -- 1  / d  2 
1 Vtw8   Ecp7 -- Vtw8   / w  1 -- 1  / d  2 
1 Kwd1   Vtw8 -- Kwd1   / w  1 -- 1  / d  2 
1 Xis9   Kwd1 -- Xis9   / w  1 -- 1  / d  2 
1 Shi5   Xis9 -- Shi5   / w  1 -- 1  / d  2 
1 Csx0   Shi5 -- Csx0   / w  1 -- 1  / d  2 
1 Uly5   Csx0 -- Uly5   / w  1 -- 1  / d  2 
1 Raf2   Uly5 -- Raf2   / w  1 -- 1  / d  2 
1 Sfw6   Raf2 -- Sfw6   / w  1 -- 1  / d  2 
1 Tuc5   Sfw6 -- Tuc5   / w  1 -- 1  / d  2 
1 Ytp6   Tuc5 -- Ytp6   / w  1 -- 1  / d  2 
1 Fsf5   Ytp6 -- Fsf5   / w  1 -- 1  / d  2 
1 Fau2   Fsf5 -- Fau2   / w  1 -- 1  / d  2 
1 X_w1   Fau2 -- X_w1   / w  1 -- 1  / d  2 
1 Kep5   X_w1 -- Kep5   / w  1 -- 1  / d  2 
1 Srl1   Kep5 -- Srl1   / w  1 -- 1  / d  2 
1 Sdt4   Srl1 -- Sdt4   / w  1 -- 1  / d  2 
1 Owi6   Sdt4 -- Owi6   / w  1 -- 1  / d  2 
1 Hvc8   Owi6 -- Hvc8   / w  1 -- 1  / d  2 
1 R_p4   Hvc8 -- R_p4   / w  1 -- 1  / d  2 
1 Rlp8   R_p4 -- Rlp8   / w  1 -- 1  / d  2 
1 Khm0   Rlp8 -- Khm0   / w  1 -- 1  / d  2 
1 V_i6   Khm0 -- V_i6   / w  1 -- 1  / d  2 
1 Scc3   V_i6 -- Scc3   / w  1 -- 1  / d  2 
1 Uua8   Scc3 -- Uua8   / w  1 -- 1  / d  2 
1 Afu9   Uua8 -- Afu9   / w  1 -- 1  / d  2 
1 Rqw9   Afu9 -- Rqw9   / w  1 -- 1  / d  2 
1 T_q2   Rqw9 -- T_q2   / w  1 -- 1  / d  2 
1 Rbq2   T_q2 -- Rbq2   / w  1 -- 1  / d  2 
1 Eby9   Rbq2 -- Eby9   / w  1 -- 1  / d  2 
1 Bcv3   Eby9 -- Bcv3   / w  1 -- 1  / d  2 
1 Ign6   Bcv3 -- Ign6   / w  1 -- 1  / d  2 
1 Oye9   Ign6 -- Oye9   / w  1 -- 1  / d  2 
1 Umr7   Oye9 -- Umr7   / w  1 -- 1  / d  2 
1 Yqb5   Umr7 -- Yqb5   / w  1 -- 1  / d  2 
1 Hql8   Yqb5 -- Hql8   / w  1 -- 1  / d  2 
1 Fad2   Hql8 -- Fad2   / w  1 -- 1  / d  2 
1 Iih8   Fad2 -- Iih8   / w  1 -- 1  / d  2 
1 Grv7   Iih8 -- Grv7   / w  1 -- 1  / d  2 
1 Vdr6   Grv7 -- Vdr6   / w  1 -- 1  / d  2 
1 Fkw4   Vdr6 -- Fkw4   / w  1 -- 1  / d  2 
1 Hmr3   Fkw4 -- Hmr3   / w  1 -- 1  / d  2 
1 Xtg8   Hmr3 -- Xtg8   / w  1 -- 1  / d  2 
1 Rkh3   Xtg8 -- Rkh3   / w  1 -- 1  / d  2 
1 Nib4   Rkh3 -- Nib4   / w  1 -- 1  / d  2 
1 Wl_3   Nib4 -- Wl_3   / w  1 -- 1  / d  2 
1 Gek6   Wl_3 -- Gek6   / w  1 -- 1  / d  2 
1 Xhd5   Gek6 -- Xhd5   / w  1 -- 1  / d  2 
1 Hph4   Xhd5 -- Hph4   / w  1 -- 1  / d  2 
1 O_x8   Hph4 -- O_x8   / w  1 -- 1  / d  2 
1 Ajc7   O_x8 -- Ajc7   / w  1 -- 1  / d  2 
1 Svc4   Ajc7 -- Svc4   / w  1 -- 1  / d  2 
0 Kzh5   Svc4 -- Kzh5   / w  1 -- 1  / d  2 

END ITERATION => 14 
