hhhhhhh 3899 3898 3977 4158 
max_way => 41 

 

START ITERATION => 0

- 
cost => 21
len => 21
1 Em_1   Paa2 -- Em_1   / w  1 -- -1  / d  2 
1 Ews7   Em_1 -- Ews7   / w  1 -- -1  / d  2 
1 Xwv5   Ews7 -- Xwv5   / w  1 -- -1  / d  2 
1 Qxq3   Xwv5 -- Qxq3   / w  1 -- -1  / d  2 
1 Hmu1   Qxq3 -- Hmu1   / w  1 -- -1  / d  2 
1 Kmb2   Hmu1 -- Kmb2   / w  1 -- -1  / d  2 
1 M__6   Kmb2 -- M__6   / w  1 -- -1  / d  2 
1 Gyr3   M__6 -- Gyr3   / w  1 -- -1  / d  2 
1 Ql_0   Gyr3 -- Ql_0   / w  1 -- -1  / d  2 
1 Nfb5   Ql_0 -- Nfb5   / w  1 -- -1  / d  2 
1 Wzt6   Nfb5 -- Wzt6   / w  1 -- -1  / d  2 
1 Fts6   Wzt6 -- Fts6   / w  1 -- -1  / d  2 
1 Zhi7   Fts6 -- Zhi7   / w  1 -- -1  / d  2 
1 Kb_5   Zhi7 -- Kb_5   / w  1 -- -1  / d  2 
1 Oue0   Kb_5 -- Oue0   / w  1 -- -1  / d  2 
1 T_v3   Oue0 -- T_v3   / w  1 -- -1  / d  2 
1 Spn1   T_v3 -- Spn1   / w  1 -- -1  / d  2 
1 Tld0   Spn1 -- Tld0   / w  1 -- -1  / d  2 
1 Md_8   Tld0 -- Md_8   / w  1 -- -1  / d  2 
1 Fvw6   Md_8 -- Fvw6   / w  1 -- -1  / d  2 
0 Kzh5   Fvw6 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 0 
 

START ITERATION => 1

- 
cost => 26
len => 26
1 Mte2   Paa2 -- Mte2   / w  1 -- -1  / d  2 
1 Gox5   Mte2 -- Gox5   / w  1 -- -1  / d  2 
1 Zq_2   Gox5 -- Zq_2   / w  1 -- -1  / d  2 
1 Alp4   Zq_2 -- Alp4   / w  1 -- -1  / d  2 
1 Wfo5   Alp4 -- Wfo5   / w  1 -- -1  / d  2 
1 Mqr1   Wfo5 -- Mqr1   / w  1 -- -1  / d  2 
1 Cyn0   Mqr1 -- Cyn0   / w  1 -- -1  / d  2 
1 Ur_9   Cyn0 -- Ur_9   / w  1 -- -1  / d  2 
1 Icn1   Ur_9 -- Icn1   / w  1 -- -1  / d  2 
1 D_b6   Icn1 -- D_b6   / w  1 -- -1  / d  2 
1 Aod5   D_b6 -- Aod5   / w  1 -- -1  / d  2 
1 Trp3   Aod5 -- Trp3   / w  1 -- -1  / d  2 
1 Sij8   Trp3 -- Sij8   / w  1 -- -1  / d  2 
1 Rbl6   Sij8 -- Rbl6   / w  1 -- -1  / d  2 
1 Kfn7   Rbl6 -- Kfn7   / w  1 -- -1  / d  2 
1 Mjr3   Kfn7 -- Mjr3   / w  1 -- -1  / d  2 
1 Kmq8   Mjr3 -- Kmq8   / w  1 -- -1  / d  2 
1 Hwa7   Kmq8 -- Hwa7   / w  1 -- -1  / d  2 
1 Mjg3   Hwa7 -- Mjg3   / w  1 -- -1  / d  2 
1 Nxz3   Mjg3 -- Nxz3   / w  1 -- -1  / d  2 
1 Cvx5   Nxz3 -- Cvx5   / w  1 -- -1  / d  2 
1 Qgy3   Cvx5 -- Qgy3   / w  1 -- -1  / d  2 
1 Aol4   Qgy3 -- Aol4   / w  1 -- -1  / d  2 
1 Wjy7   Aol4 -- Wjy7   / w  1 -- -1  / d  2 
1 Ssm4   Wjy7 -- Ssm4   / w  1 -- -1  / d  2 
0 Kzh5   Ssm4 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 1 
 

START ITERATION => 2

- 
cost => 40
len => 40
1 Wwg1   Paa2 -- Wwg1   / w  1 -- -1  / d  2 
1 Maq5   Wwg1 -- Maq5   / w  1 -- -1  / d  2 
1 R_d4   Maq5 -- R_d4   / w  1 -- -1  / d  2 
1 Nw_5   R_d4 -- Nw_5   / w  1 -- -1  / d  2 
1 Zfe9   Nw_5 -- Zfe9   / w  1 -- -1  / d  2 
1 Ypy5   Zfe9 -- Ypy5   / w  1 -- -1  / d  2 
1 Bxt9   Ypy5 -- Bxt9   / w  1 -- -1  / d  2 
1 Nuv9   Bxt9 -- Nuv9   / w  1 -- -1  / d  2 
1 Xis0   Nuv9 -- Xis0   / w  1 -- -1  / d  2 
1 Wwb0   Xis0 -- Wwb0   / w  1 -- -1  / d  2 
1 Zli2   Wwb0 -- Zli2   / w  1 -- -1  / d  2 
1 Dnf6   Zli2 -- Dnf6   / w  1 -- -1  / d  2 
1 Esv7   Dnf6 -- Esv7   / w  1 -- -1  / d  2 
1 Cjs4   Esv7 -- Cjs4   / w  1 -- -1  / d  2 
1 Zpw7   Cjs4 -- Zpw7   / w  1 -- -1  / d  2 
1 Qjz7   Zpw7 -- Qjz7   / w  1 -- -1  / d  2 
1 Ahh5   Qjz7 -- Ahh5   / w  1 -- -1  / d  2 
1 Mt_0   Ahh5 -- Mt_0   / w  1 -- -1  / d  2 
1 Z_z6   Mt_0 -- Z_z6   / w  1 -- -1  / d  2 
1 Ndz6   Z_z6 -- Ndz6   / w  1 -- -1  / d  2 
1 Wgv0   Ndz6 -- Wgv0   / w  1 -- -1  / d  2 
1 F_l6   Wgv0 -- F_l6   / w  1 -- -1  / d  2 
1 Wyo0   F_l6 -- Wyo0   / w  1 -- -1  / d  2 
1 Xkp6   Wyo0 -- Xkp6   / w  1 -- -1  / d  2 
1 Hue9   Xkp6 -- Hue9   / w  1 -- -1  / d  2 
1 C_z1   Hue9 -- C_z1   / w  1 -- -1  / d  2 
1 Fgg2   C_z1 -- Fgg2   / w  1 -- -1  / d  2 
1 Bli5   Fgg2 -- Bli5   / w  1 -- -1  / d  2 
1 Uue3   Bli5 -- Uue3   / w  1 -- -1  / d  2 
1 Qhe7   Uue3 -- Qhe7   / w  1 -- -1  / d  2 
1 Ctc5   Qhe7 -- Ctc5   / w  1 -- -1  / d  2 
1 Ha_7   Ctc5 -- Ha_7   / w  1 -- -1  / d  2 
1 Ewy3   Ha_7 -- Ewy3   / w  1 -- -1  / d  2 
1 Zzu3   Ewy3 -- Zzu3   / w  1 -- -1  / d  2 
1 Qfm1   Zzu3 -- Qfm1   / w  1 -- -1  / d  2 
1 Ffu4   Qfm1 -- Ffu4   / w  1 -- -1  / d  2 
1 Shq6   Ffu4 -- Shq6   / w  1 -- -1  / d  2 
1 Dln1   Shq6 -- Dln1   / w  1 -- -1  / d  2 
1 Zfn4   Dln1 -- Zfn4   / w  1 -- -1  / d  2 
0 Kzh5   Zfn4 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 2 
 

START ITERATION => 3

- 
cost => 46
len => 46
1 Dsx0   Paa2 -- Dsx0   / w  1 -- -1  / d  2 
1 Fdy2   Dsx0 -- Fdy2   / w  1 -- -1  / d  2 
1 Uwl9   Fdy2 -- Uwl9   / w  1 -- -1  / d  2 
1 Stc4   Uwl9 -- Stc4   / w  1 -- -1  / d  2 
1 Jgm4   Stc4 -- Jgm4   / w  1 -- -1  / d  2 
1 Bpo2   Jgm4 -- Bpo2   / w  1 -- -1  / d  2 
1 Hgw6   Bpo2 -- Hgw6   / w  1 -- -1  / d  2 
1 Wpz3   Hgw6 -- Wpz3   / w  1 -- -1  / d  2 
1 Wyh5   Wpz3 -- Wyh5   / w  1 -- -1  / d  2 
1 Upr7   Wyh5 -- Upr7   / w  1 -- -1  / d  2 
1 Czy6   Upr7 -- Czy6   / w  1 -- -1  / d  2 
1 Anj3   Czy6 -- Anj3   / w  1 -- -1  / d  2 
1 Sab7   Anj3 -- Sab7   / w  1 -- -1  / d  2 
1 Ks_4   Sab7 -- Ks_4   / w  1 -- -1  / d  2 
1 Tbq9   Ks_4 -- Tbq9   / w  1 -- -1  / d  2 
1 Hld8   Tbq9 -- Hld8   / w  1 -- -1  / d  2 
1 Npo3   Hld8 -- Npo3   / w  1 -- -1  / d  2 
1 Xzo9   Npo3 -- Xzo9   / w  1 -- -1  / d  2 
1 Gsa0   Xzo9 -- Gsa0   / w  1 -- -1  / d  2 
1 Pyp8   Gsa0 -- Pyp8   / w  1 -- -1  / d  2 
1 Ra_1   Pyp8 -- Ra_1   / w  1 -- -1  / d  2 
1 Ovi5   Ra_1 -- Ovi5   / w  1 -- -1  / d  2 
1 Qgg4   Ovi5 -- Qgg4   / w  1 -- -1  / d  2 
1 Iwk3   Qgg4 -- Iwk3   / w  1 -- -1  / d  2 
1 Eo_7   Iwk3 -- Eo_7   / w  1 -- -1  / d  2 
1 Tls9   Eo_7 -- Tls9   / w  1 -- -1  / d  2 
1 Dqa5   Tls9 -- Dqa5   / w  1 -- -1  / d  2 
1 Wga9   Dqa5 -- Wga9   / w  1 -- -1  / d  2 
1 Ect7   Wga9 -- Ect7   / w  1 -- -1  / d  2 
1 Uwf3   Ect7 -- Uwf3   / w  1 -- -1  / d  2 
1 Xm_7   Uwf3 -- Xm_7   / w  1 -- -1  / d  2 
1 Yeg7   Xm_7 -- Yeg7   / w  1 -- -1  / d  2 
1 Ma_0   Yeg7 -- Ma_0   / w  1 -- -1  / d  2 
1 Jk_5   Ma_0 -- Jk_5   / w  1 -- -1  / d  2 
1 Tgl9   Jk_5 -- Tgl9   / w  1 -- -1  / d  2 
1 Tuv3   Tgl9 -- Tuv3   / w  1 -- -1  / d  2 
1 Ohv2   Tuv3 -- Ohv2   / w  1 -- -1  / d  2 
1 Zdw4   Ohv2 -- Zdw4   / w  1 -- -1  / d  2 
1 Gi_7   Zdw4 -- Gi_7   / w  1 -- -1  / d  2 
1 Atb9   Gi_7 -- Atb9   / w  1 -- -1  / d  2 
1 Ntt3   Atb9 -- Ntt3   / w  1 -- -1  / d  2 
1 Tbc7   Ntt3 -- Tbc7   / w  1 -- -1  / d  2 
1 Adj0   Tbc7 -- Adj0   / w  1 -- -1  / d  2 
1 Fkd6   Adj0 -- Fkd6   / w  1 -- -1  / d  2 
1 Fef9   Fkd6 -- Fef9   / w  1 -- -1  / d  2 
0 Kzh5   Fef9 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 3 
 

START ITERATION => 4

- 
cost => 48
len => 48
1 Skp0   Paa2 -- Skp0   / w  1 -- -1  / d  2 
1 Ive5   Skp0 -- Ive5   / w  1 -- -1  / d  2 
1 Eib9   Ive5 -- Eib9   / w  1 -- -1  / d  2 
1 Fis1   Eib9 -- Fis1   / w  1 -- -1  / d  2 
1 Tfg2   Fis1 -- Tfg2   / w  1 -- -1  / d  2 
1 C_p4   Tfg2 -- C_p4   / w  1 -- -1  / d  2 
1 K_r5   C_p4 -- K_r5   / w  1 -- -1  / d  2 
1 Qtl2   K_r5 -- Qtl2   / w  1 -- -1  / d  2 
1 Xkc6   Qtl2 -- Xkc6   / w  1 -- -1  / d  2 
1 Vib4   Xkc6 -- Vib4   / w  1 -- -1  / d  2 
1 N_h6   Vib4 -- N_h6   / w  1 -- -1  / d  2 
1 D_v8   N_h6 -- D_v8   / w  1 -- -1  / d  2 
1 Vfu2   D_v8 -- Vfu2   / w  1 -- -1  / d  2 
1 Eyc4   Vfu2 -- Eyc4   / w  1 -- -1  / d  2 
1 Mez7   Eyc4 -- Mez7   / w  1 -- -1  / d  2 
1 Gnb7   Mez7 -- Gnb7   / w  1 -- -1  / d  2 
1 Rmm6   Gnb7 -- Rmm6   / w  1 -- -1  / d  2 
1 I_t6   Rmm6 -- I_t6   / w  1 -- -1  / d  2 
1 Qqo8   I_t6 -- Qqo8   / w  1 -- -1  / d  2 
1 Jgl2   Qqo8 -- Jgl2   / w  1 -- -1  / d  2 
1 Phf6   Jgl2 -- Phf6   / w  1 -- -1  / d  2 
1 I_r0   Phf6 -- I_r0   / w  1 -- -1  / d  2 
1 Rjn9   I_r0 -- Rjn9   / w  1 -- -1  / d  2 
1 Ufg6   Rjn9 -- Ufg6   / w  1 -- -1  / d  2 
1 Uy_3   Ufg6 -- Uy_3   / w  1 -- -1  / d  2 
1 Rla3   Uy_3 -- Rla3   / w  1 -- -1  / d  2 
1 G_t8   Rla3 -- G_t8   / w  1 -- -1  / d  2 
1 Bud6   G_t8 -- Bud6   / w  1 -- -1  / d  2 
1 Swb6   Bud6 -- Swb6   / w  1 -- -1  / d  2 
1 Ygr5   Swb6 -- Ygr5   / w  1 -- -1  / d  2 
1 Chw1   Ygr5 -- Chw1   / w  1 -- -1  / d  2 
1 Nsc5   Chw1 -- Nsc5   / w  1 -- -1  / d  2 
1 Soz7   Nsc5 -- Soz7   / w  1 -- -1  / d  2 
1 Reu9   Soz7 -- Reu9   / w  1 -- -1  / d  2 
1 Xgg5   Reu9 -- Xgg5   / w  1 -- -1  / d  2 
1 Ukd5   Xgg5 -- Ukd5   / w  1 -- -1  / d  2 
1 Xa_7   Ukd5 -- Xa_7   / w  1 -- -1  / d  2 
1 Aov4   Xa_7 -- Aov4   / w  1 -- -1  / d  2 
1 Wrc1   Aov4 -- Wrc1   / w  1 -- -1  / d  2 
1 Tbj8   Wrc1 -- Tbj8   / w  1 -- -1  / d  2 
1 Uhb1   Tbj8 -- Uhb1   / w  1 -- -1  / d  2 
1 Aag5   Uhb1 -- Aag5   / w  1 -- -1  / d  2 
1 Mdb9   Aag5 -- Mdb9   / w  1 -- -1  / d  2 
1 Cgj0   Mdb9 -- Cgj0   / w  1 -- -1  / d  2 
1 Bdd3   Cgj0 -- Bdd3   / w  1 -- -1  / d  2 
1 Swf9   Bdd3 -- Swf9   / w  1 -- -1  / d  2 
1 Tcd8   Swf9 -- Tcd8   / w  1 -- -1  / d  2 
0 Kzh5   Tcd8 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 4 
 

START ITERATION => 5

- 
cost => 52
len => 52
1 N_r3   Paa2 -- N_r3   / w  1 -- -1  / d  2 
1 Cqd5   N_r3 -- Cqd5   / w  1 -- -1  / d  2 
1 Uho9   Cqd5 -- Uho9   / w  1 -- -1  / d  2 
1 Xty4   Uho9 -- Xty4   / w  1 -- -1  / d  2 
1 Spl7   Xty4 -- Spl7   / w  1 -- -1  / d  2 
1 Elz3   Spl7 -- Elz3   / w  1 -- -1  / d  2 
1 Oie6   Elz3 -- Oie6   / w  1 -- -1  / d  2 
1 Ecu4   Oie6 -- Ecu4   / w  1 -- -1  / d  2 
1 N__5   Ecu4 -- N__5   / w  1 -- -1  / d  2 
1 Gtx2   N__5 -- Gtx2   / w  1 -- -1  / d  2 
1 Fov0   Gtx2 -- Fov0   / w  1 -- -1  / d  2 
1 Epa4   Fov0 -- Epa4   / w  1 -- -1  / d  2 
1 Vzz3   Epa4 -- Vzz3   / w  1 -- -1  / d  2 
1 Axf0   Vzz3 -- Axf0   / w  1 -- -1  / d  2 
1 Snw5   Axf0 -- Snw5   / w  1 -- -1  / d  2 
1 Blq9   Snw5 -- Blq9   / w  1 -- -1  / d  2 
1 Cgs8   Blq9 -- Cgs8   / w  1 -- -1  / d  2 
1 Biy6   Cgs8 -- Biy6   / w  1 -- -1  / d  2 
1 Zot3   Biy6 -- Zot3   / w  1 -- -1  / d  2 
1 Zyp4   Zot3 -- Zyp4   / w  1 -- -1  / d  2 
1 Awj0   Zyp4 -- Awj0   / w  1 -- -1  / d  2 
1 Ebf2   Awj0 -- Ebf2   / w  1 -- -1  / d  2 
1 Kcs7   Ebf2 -- Kcs7   / w  1 -- -1  / d  2 
1 Ix_0   Kcs7 -- Ix_0   / w  1 -- -1  / d  2 
1 Ude1   Ix_0 -- Ude1   / w  1 -- -1  / d  2 
1 Zp_6   Ude1 -- Zp_6   / w  1 -- -1  / d  2 
1 Guk5   Zp_6 -- Guk5   / w  1 -- -1  / d  2 
1 Okv9   Guk5 -- Okv9   / w  1 -- -1  / d  2 
1 Oyn6   Okv9 -- Oyn6   / w  1 -- -1  / d  2 
1 Pdx3   Oyn6 -- Pdx3   / w  1 -- -1  / d  2 
1 J_z6   Pdx3 -- J_z6   / w  1 -- -1  / d  2 
1 Nly1   J_z6 -- Nly1   / w  1 -- -1  / d  2 
1 Mcz7   Nly1 -- Mcz7   / w  1 -- -1  / d  2 
1 Qpm3   Mcz7 -- Qpm3   / w  1 -- -1  / d  2 
1 Fnd6   Qpm3 -- Fnd6   / w  1 -- -1  / d  2 
1 Cw_2   Fnd6 -- Cw_2   / w  1 -- -1  / d  2 
1 Edy8   Cw_2 -- Edy8   / w  1 -- -1  / d  2 
1 Ubz9   Edy8 -- Ubz9   / w  1 -- -1  / d  2 
1 Ubw2   Ubz9 -- Ubw2   / w  1 -- -1  / d  2 
1 Zzn7   Ubw2 -- Zzn7   / w  1 -- -1  / d  2 
1 H_f0   Zzn7 -- H_f0   / w  1 -- -1  / d  2 
1 K_s4   H_f0 -- K_s4   / w  1 -- -1  / d  2 
1 Yjx5   K_s4 -- Yjx5   / w  1 -- -1  / d  2 
1 Ek_7   Yjx5 -- Ek_7   / w  1 -- -1  / d  2 
1 Rst4   Ek_7 -- Rst4   / w  1 -- -1  / d  2 
1 Upi9   Rst4 -- Upi9   / w  1 -- -1  / d  2 
1 Gww1   Upi9 -- Gww1   / w  1 -- -1  / d  2 
1 Dvn6   Gww1 -- Dvn6   / w  1 -- -1  / d  2 
1 Xuq4   Dvn6 -- Xuq4   / w  1 -- -1  / d  2 
1 Vca3   Xuq4 -- Vca3   / w  1 -- -1  / d  2 
1 Qok2   Vca3 -- Qok2   / w  1 -- -1  / d  2 
0 Kzh5   Qok2 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 5 
 

START ITERATION => 6

- 
cost => 54
len => 56
1 Nll3   Paa2 -- Nll3   / w  1 -- -1  / d  2 
1 Exq5   Nll3 -- Exq5   / w  1 -- -1  / d  2 
1 Qus1   Exq5 -- Qus1   / w  1 -- -1  / d  2 
1 M_t9   Qus1 -- M_t9   / w  1 -- -1  / d  2 
1 Dfy8   M_t9 -- Dfy8   / w  1 -- -1  / d  2 
1 T_e2   Dfy8 -- T_e2   / w  1 -- -1  / d  2 
1 Glv7   T_e2 -- Glv7   / w  1 -- -1  / d  2 
1 Xo_8   Glv7 -- Xo_8   / w  1 -- -1  / d  2 
1 Osh4   Xo_8 -- Osh4   / w  1 -- -1  / d  2 
1 Zjb3   Osh4 -- Zjb3   / w  1 -- -1  / d  2 
1 Pzh0   Zjb3 -- Pzh0   / w  1 -- -1  / d  2 
1 Jwe0   Pzh0 -- Jwe0   / w  1 -- -1  / d  2 
1 Vbq2   Jwe0 -- Vbq2   / w  1 -- -1  / d  2 
1 Ivb2   Vbq2 -- Ivb2   / w  1 -- -1  / d  2 
1 Vkt6   Ivb2 -- Vkt6   / w  1 -- -1  / d  2 
1 W_b8   Vkt6 -- W_b8   / w  1 -- -1  / d  2 
1 Rq_1   W_b8 -- Rq_1   / w  1 -- -1  / d  2 
1 R_f0   Rq_1 -- R_f0   / w  1 -- -1  / d  2 
1 Ehy9   R_f0 -- Ehy9   / w  1 -- -1  / d  2 
1 X_w9   Ehy9 -- X_w9   / w  1 -- -1  / d  2 
2 Gox5   X_w9 -- Gox5   / w  1 -- -1  / d  2 
2 Mte2   Mte2 -- Gox5   / w  0 -- -1  / d  0 
1 Tvp8   Mte2 -- Tvp8   / w  1 -- -1  / d  2 
1 Hlo4   Tvp8 -- Hlo4   / w  1 -- -1  / d  2 
1 Xva7   Hlo4 -- Xva7   / w  1 -- -1  / d  2 
1 Rye2   Xva7 -- Rye2   / w  1 -- -1  / d  2 
1 Ntr8   Rye2 -- Ntr8   / w  1 -- -1  / d  2 
1 Dva3   Ntr8 -- Dva3   / w  1 -- -1  / d  2 
1 Cdp5   Dva3 -- Cdp5   / w  1 -- -1  / d  2 
1 Mak1   Cdp5 -- Mak1   / w  1 -- -1  / d  2 
1 Ndn6   Mak1 -- Ndn6   / w  1 -- -1  / d  2 
1 F_t1   Ndn6 -- F_t1   / w  1 -- -1  / d  2 
1 Kyd1   F_t1 -- Kyd1   / w  1 -- -1  / d  2 
1 H_l1   Kyd1 -- H_l1   / w  1 -- -1  / d  2 
1 Dsj0   H_l1 -- Dsj0   / w  1 -- -1  / d  2 
1 Eej2   Dsj0 -- Eej2   / w  1 -- -1  / d  2 
1 Mwj8   Eej2 -- Mwj8   / w  1 -- -1  / d  2 
1 Exa0   Mwj8 -- Exa0   / w  1 -- -1  / d  2 
1 Isd2   Exa0 -- Isd2   / w  1 -- -1  / d  2 
1 Iaq4   Isd2 -- Iaq4   / w  1 -- -1  / d  2 
1 Rvj3   Iaq4 -- Rvj3   / w  1 -- -1  / d  2 
1 Cvf2   Rvj3 -- Cvf2   / w  1 -- -1  / d  2 
1 Vlr2   Cvf2 -- Vlr2   / w  1 -- -1  / d  2 
1 K_r1   Vlr2 -- K_r1   / w  1 -- -1  / d  2 
1 Vkr7   K_r1 -- Vkr7   / w  1 -- -1  / d  2 
1 Zci2   Vkr7 -- Zci2   / w  1 -- -1  / d  2 
1 Bpt6   Zci2 -- Bpt6   / w  1 -- -1  / d  2 
1 Zu_9   Bpt6 -- Zu_9   / w  1 -- -1  / d  2 
1 Mi_4   Zu_9 -- Mi_4   / w  1 -- -1  / d  2 
1 Kqv2   Mi_4 -- Kqv2   / w  1 -- -1  / d  2 
1 Sy_5   Kqv2 -- Sy_5   / w  1 -- -1  / d  2 
1 Wl_0   Sy_5 -- Wl_0   / w  1 -- -1  / d  2 
1 Oag8   Wl_0 -- Oag8   / w  1 -- -1  / d  2 
1 Yza6   Oag8 -- Yza6   / w  1 -- -1  / d  2 
1 Dya8   Yza6 -- Dya8   / w  1 -- -1  / d  2 
0 Kzh5   Dya8 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 6 
 

START ITERATION => 7

- 
cost => 59
len => 59
1 Dqv5   Paa2 -- Dqv5   / w  1 -- -1  / d  2 
1 Od_1   Dqv5 -- Od_1   / w  1 -- -1  / d  2 
1 Hla4   Od_1 -- Hla4   / w  1 -- -1  / d  2 
1 Dfv8   Hla4 -- Dfv8   / w  1 -- -1  / d  2 
1 Qky8   Dfv8 -- Qky8   / w  1 -- -1  / d  2 
1 Ghj8   Qky8 -- Ghj8   / w  1 -- -1  / d  2 
1 Okx7   Ghj8 -- Okx7   / w  1 -- -1  / d  2 
1 Kvp5   Okx7 -- Kvp5   / w  1 -- -1  / d  2 
1 Ilb8   Kvp5 -- Ilb8   / w  1 -- -1  / d  2 
1 Cgp4   Ilb8 -- Cgp4   / w  1 -- -1  / d  2 
1 Fcm7   Cgp4 -- Fcm7   / w  1 -- -1  / d  2 
1 T_m9   Fcm7 -- T_m9   / w  1 -- -1  / d  2 
1 Yy_2   T_m9 -- Yy_2   / w  1 -- -1  / d  2 
1 E_e0   Yy_2 -- E_e0   / w  1 -- -1  / d  2 
1 Htr7   E_e0 -- Htr7   / w  1 -- -1  / d  2 
1 Nqy9   Htr7 -- Nqy9   / w  1 -- -1  / d  2 
1 Orr4   Nqy9 -- Orr4   / w  1 -- -1  / d  2 
1 Kwa3   Orr4 -- Kwa3   / w  1 -- -1  / d  2 
1 Tib9   Kwa3 -- Tib9   / w  1 -- -1  / d  2 
1 Jgr4   Tib9 -- Jgr4   / w  1 -- -1  / d  2 
1 Hou7   Jgr4 -- Hou7   / w  1 -- -1  / d  2 
1 Nl_6   Hou7 -- Nl_6   / w  1 -- -1  / d  2 
1 Qrn2   Nl_6 -- Qrn2   / w  1 -- -1  / d  2 
1 Jxz8   Qrn2 -- Jxz8   / w  1 -- -1  / d  2 
1 Ezp8   Jxz8 -- Ezp8   / w  1 -- -1  / d  2 
1 Ula4   Ezp8 -- Ula4   / w  1 -- -1  / d  2 
1 Hlc2   Ula4 -- Hlc2   / w  1 -- -1  / d  2 
1 Qww9   Hlc2 -- Qww9   / w  1 -- -1  / d  2 
1 Tid8   Qww9 -- Tid8   / w  1 -- -1  / d  2 
1 Mrk4   Tid8 -- Mrk4   / w  1 -- -1  / d  2 
1 Oji8   Mrk4 -- Oji8   / w  1 -- -1  / d  2 
1 Puj3   Oji8 -- Puj3   / w  1 -- -1  / d  2 
1 O_s0   Puj3 -- O_s0   / w  1 -- -1  / d  2 
1 Zlz2   O_s0 -- Zlz2   / w  1 -- -1  / d  2 
1 Qde8   Zlz2 -- Qde8   / w  1 -- -1  / d  2 
1 Ss_7   Qde8 -- Ss_7   / w  1 -- -1  / d  2 
1 Gul4   Ss_7 -- Gul4   / w  1 -- -1  / d  2 
1 Ety2   Gul4 -- Ety2   / w  1 -- -1  / d  2 
1 Exk9   Ety2 -- Exk9   / w  1 -- -1  / d  2 
1 Qtf1   Exk9 -- Qtf1   / w  1 -- -1  / d  2 
1 Khh9   Qtf1 -- Khh9   / w  1 -- -1  / d  2 
1 Pkf4   Khh9 -- Pkf4   / w  1 -- -1  / d  2 
1 Q_x2   Pkf4 -- Q_x2   / w  1 -- -1  / d  2 
1 Adn7   Q_x2 -- Adn7   / w  1 -- -1  / d  2 
1 Ucb1   Adn7 -- Ucb1   / w  1 -- -1  / d  2 
1 Sjp6   Ucb1 -- Sjp6   / w  1 -- -1  / d  2 
1 Bvp9   Sjp6 -- Bvp9   / w  1 -- -1  / d  2 
1 Fbk0   Bvp9 -- Fbk0   / w  1 -- -1  / d  2 
1 Iyd0   Fbk0 -- Iyd0   / w  1 -- -1  / d  2 
1 Tbt5   Iyd0 -- Tbt5   / w  1 -- -1  / d  2 
1 Hiy3   Tbt5 -- Hiy3   / w  1 -- -1  / d  2 
1 Pxg7   Hiy3 -- Pxg7   / w  1 -- -1  / d  2 
1 Ztv2   Pxg7 -- Ztv2   / w  1 -- -1  / d  2 
1 W_f7   Ztv2 -- W_f7   / w  1 -- -1  / d  2 
1 Mlt8   W_f7 -- Mlt8   / w  1 -- -1  / d  2 
1 Cwn2   Mlt8 -- Cwn2   / w  1 -- -1  / d  2 
1 Kxo9   Cwn2 -- Kxo9   / w  1 -- -1  / d  2 
1 Tvo9   Kxo9 -- Tvo9   / w  1 -- -1  / d  2 
0 Kzh5   Tvo9 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 7 
 

START ITERATION => 8

- 
cost => 61
len => 61
1 Xuh0   Paa2 -- Xuh0   / w  1 -- -1  / d  2 
1 Zye0   Xuh0 -- Zye0   / w  1 -- -1  / d  2 
1 Zou1   Zye0 -- Zou1   / w  1 -- -1  / d  2 
1 Cp_0   Zou1 -- Cp_0   / w  1 -- -1  / d  2 
1 Ncy3   Cp_0 -- Ncy3   / w  1 -- -1  / d  2 
1 Bqs0   Ncy3 -- Bqs0   / w  1 -- -1  / d  2 
1 Rgk6   Bqs0 -- Rgk6   / w  1 -- -1  / d  2 
1 B_h4   Rgk6 -- B_h4   / w  1 -- -1  / d  2 
1 Hza9   B_h4 -- Hza9   / w  1 -- -1  / d  2 
1 Zoz9   Hza9 -- Zoz9   / w  1 -- -1  / d  2 
1 Csa2   Zoz9 -- Csa2   / w  1 -- -1  / d  2 
1 Asw1   Csa2 -- Asw1   / w  1 -- -1  / d  2 
1 Vll4   Asw1 -- Vll4   / w  1 -- -1  / d  2 
1 Mov5   Vll4 -- Mov5   / w  1 -- -1  / d  2 
1 Ale2   Mov5 -- Ale2   / w  1 -- -1  / d  2 
1 Qgt7   Ale2 -- Qgt7   / w  1 -- -1  / d  2 
1 Wbv7   Qgt7 -- Wbv7   / w  1 -- -1  / d  2 
1 Cem2   Wbv7 -- Cem2   / w  1 -- -1  / d  2 
1 C_l2   Cem2 -- C_l2   / w  1 -- -1  / d  2 
1 Gs_5   C_l2 -- Gs_5   / w  1 -- -1  / d  2 
1 Jfe7   Gs_5 -- Jfe7   / w  1 -- -1  / d  2 
1 Tex9   Jfe7 -- Tex9   / w  1 -- -1  / d  2 
1 Rbx4   Tex9 -- Rbx4   / w  1 -- -1  / d  2 
1 Edx9   Rbx4 -- Edx9   / w  1 -- -1  / d  2 
2 Icn1   Edx9 -- Icn1   / w  1 -- -1  / d  2 
2 Mrk4   Icn1 -- Mrk4   / w  1 -- -1  / d  2 
1 Aru1   Mrk4 -- Aru1   / w  1 -- -1  / d  2 
1 Ca_8   Aru1 -- Ca_8   / w  1 -- -1  / d  2 
1 Dtf5   Ca_8 -- Dtf5   / w  1 -- -1  / d  2 
1 Rul3   Dtf5 -- Rul3   / w  1 -- -1  / d  2 
1 Xqi7   Rul3 -- Xqi7   / w  1 -- -1  / d  2 
1 Mwy0   Xqi7 -- Mwy0   / w  1 -- -1  / d  2 
1 Rjw7   Mwy0 -- Rjw7   / w  1 -- -1  / d  2 
1 Rnl8   Rjw7 -- Rnl8   / w  1 -- -1  / d  2 
1 Sqs0   Rnl8 -- Sqs0   / w  1 -- -1  / d  2 
1 Wws0   Sqs0 -- Wws0   / w  1 -- -1  / d  2 
1 Jzo5   Wws0 -- Jzo5   / w  1 -- -1  / d  2 
1 Arf1   Jzo5 -- Arf1   / w  1 -- -1  / d  2 
1 Um_0   Arf1 -- Um_0   / w  1 -- -1  / d  2 
1 Th_0   Um_0 -- Th_0   / w  1 -- -1  / d  2 
1 Cg_6   Th_0 -- Cg_6   / w  1 -- -1  / d  2 
1 Bit5   Cg_6 -- Bit5   / w  1 -- -1  / d  2 
1 Sxn0   Bit5 -- Sxn0   / w  1 -- -1  / d  2 
1 Ifi2   Sxn0 -- Ifi2   / w  1 -- -1  / d  2 
1 B_b5   Ifi2 -- B_b5   / w  1 -- -1  / d  2 
1 No_0   B_b5 -- No_0   / w  1 -- -1  / d  2 
1 Cqu1   No_0 -- Cqu1   / w  1 -- -1  / d  2 
1 Eo_4   Cqu1 -- Eo_4   / w  1 -- -1  / d  2 
1 Ajc0   Eo_4 -- Ajc0   / w  1 -- -1  / d  2 
1 Nsi3   Ajc0 -- Nsi3   / w  1 -- -1  / d  2 
1 Du_0   Nsi3 -- Du_0   / w  1 -- -1  / d  2 
1 Yby8   Du_0 -- Yby8   / w  1 -- -1  / d  2 
1 Nxo7   Yby8 -- Nxo7   / w  1 -- -1  / d  2 
1 Nmv0   Nxo7 -- Nmv0   / w  1 -- -1  / d  2 
1 Qzn6   Nmv0 -- Qzn6   / w  1 -- -1  / d  2 
1 Pxv6   Qzn6 -- Pxv6   / w  1 -- -1  / d  2 
1 Cnc3   Pxv6 -- Cnc3   / w  1 -- -1  / d  2 
1 Zhd0   Cnc3 -- Zhd0   / w  1 -- -1  / d  2 
1 Xyu3   Zhd0 -- Xyu3   / w  1 -- -1  / d  2 
1 Yic8   Xyu3 -- Yic8   / w  1 -- -1  / d  2 
0 Kzh5   Yic8 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 8 
 

START ITERATION => 9

- 
cost => 63
len => 63
1 Yit1   Paa2 -- Yit1   / w  1 -- -1  / d  2 
1 Isf9   Yit1 -- Isf9   / w  1 -- -1  / d  2 
1 Quo4   Isf9 -- Quo4   / w  1 -- -1  / d  2 
1 Brw4   Quo4 -- Brw4   / w  1 -- -1  / d  2 
1 Ofg6   Brw4 -- Ofg6   / w  1 -- -1  / d  2 
1 Cgx5   Ofg6 -- Cgx5   / w  1 -- -1  / d  2 
1 Fll8   Cgx5 -- Fll8   / w  1 -- -1  / d  2 
1 Frb1   Fll8 -- Frb1   / w  1 -- -1  / d  2 
1 Kt_8   Frb1 -- Kt_8   / w  1 -- -1  / d  2 
1 X_s4   Kt_8 -- X_s4   / w  1 -- -1  / d  2 
1 Ftv1   X_s4 -- Ftv1   / w  1 -- -1  / d  2 
1 Hln6   Ftv1 -- Hln6   / w  1 -- -1  / d  2 
1 C_x3   Hln6 -- C_x3   / w  1 -- -1  / d  2 
1 Hgi2   C_x3 -- Hgi2   / w  1 -- -1  / d  2 
1 Icp1   Hgi2 -- Icp1   / w  1 -- -1  / d  2 
1 Xka5   Icp1 -- Xka5   / w  1 -- -1  / d  2 
1 Jed7   Xka5 -- Jed7   / w  1 -- -1  / d  2 
1 Frn5   Jed7 -- Frn5   / w  1 -- -1  / d  2 
1 Hox8   Frn5 -- Hox8   / w  1 -- -1  / d  2 
1 G_i7   Hox8 -- G_i7   / w  1 -- -1  / d  2 
1 Rog3   G_i7 -- Rog3   / w  1 -- -1  / d  2 
1 Mkb6   Rog3 -- Mkb6   / w  1 -- -1  / d  2 
1 Jwm6   Mkb6 -- Jwm6   / w  1 -- -1  / d  2 
1 Nri3   Jwm6 -- Nri3   / w  1 -- -1  / d  2 
1 Vbj0   Nri3 -- Vbj0   / w  1 -- -1  / d  2 
1 Vre5   Vbj0 -- Vre5   / w  1 -- -1  / d  2 
1 Xqv5   Vre5 -- Xqv5   / w  1 -- -1  / d  2 
1 Nfy0   Xqv5 -- Nfy0   / w  1 -- -1  / d  2 
1 San7   Nfy0 -- San7   / w  1 -- -1  / d  2 
1 Psz9   San7 -- Psz9   / w  1 -- -1  / d  2 
1 Vhd7   Psz9 -- Vhd7   / w  1 -- -1  / d  2 
1 Qok7   Vhd7 -- Qok7   / w  1 -- -1  / d  2 
1 Uow3   Qok7 -- Uow3   / w  1 -- -1  / d  2 
1 Gty9   Uow3 -- Gty9   / w  1 -- -1  / d  2 
1 Eva8   Gty9 -- Eva8   / w  1 -- -1  / d  2 
1 Uak4   Eva8 -- Uak4   / w  1 -- -1  / d  2 
1 Epr5   Uak4 -- Epr5   / w  1 -- -1  / d  2 
1 X_a5   Epr5 -- X_a5   / w  1 -- -1  / d  2 
1 Fow4   X_a5 -- Fow4   / w  1 -- -1  / d  2 
1 Hjt9   Fow4 -- Hjt9   / w  1 -- -1  / d  2 
1 Sgk8   Hjt9 -- Sgk8   / w  1 -- -1  / d  2 
1 Agm3   Sgk8 -- Agm3   / w  1 -- -1  / d  2 
1 Bz_2   Agm3 -- Bz_2   / w  1 -- -1  / d  2 
1 Xzz6   Bz_2 -- Xzz6   / w  1 -- -1  / d  2 
1 Kck4   Xzz6 -- Kck4   / w  1 -- -1  / d  2 
1 Deh2   Kck4 -- Deh2   / w  1 -- -1  / d  2 
1 Xr_1   Deh2 -- Xr_1   / w  1 -- -1  / d  2 
1 N_x4   Xr_1 -- N_x4   / w  1 -- -1  / d  2 
1 Dvh8   N_x4 -- Dvh8   / w  1 -- -1  / d  2 
1 Aji6   Dvh8 -- Aji6   / w  1 -- -1  / d  2 
1 Mfk9   Aji6 -- Mfk9   / w  1 -- -1  / d  2 
1 Tva4   Mfk9 -- Tva4   / w  1 -- -1  / d  2 
1 Hsx2   Tva4 -- Hsx2   / w  1 -- -1  / d  2 
1 Xe_6   Hsx2 -- Xe_6   / w  1 -- -1  / d  2 
1 Vaz3   Xe_6 -- Vaz3   / w  1 -- -1  / d  2 
1 V_w1   Vaz3 -- V_w1   / w  1 -- -1  / d  2 
1 Dsi1   V_w1 -- Dsi1   / w  1 -- -1  / d  2 
1 Fyu9   Dsi1 -- Fyu9   / w  1 -- -1  / d  2 
1 Njf3   Fyu9 -- Njf3   / w  1 -- -1  / d  2 
1 Div4   Njf3 -- Div4   / w  1 -- -1  / d  2 
1 Rke2   Div4 -- Rke2   / w  1 -- -1  / d  2 
1 Vnv7   Rke2 -- Vnv7   / w  1 -- -1  / d  2 
0 Kzh5   Vnv7 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 9 
 

START ITERATION => 10

- 
cost => 68
len => 70
1 Sar8   Paa2 -- Sar8   / w  1 -- -1  / d  2 
1 Mqw4   Sar8 -- Mqw4   / w  1 -- -1  / d  2 
1 Jwt7   Mqw4 -- Jwt7   / w  1 -- -1  / d  2 
1 Qe_4   Jwt7 -- Qe_4   / w  1 -- -1  / d  2 
1 Xmv9   Qe_4 -- Xmv9   / w  1 -- -1  / d  2 
1 Nxs3   Xmv9 -- Nxs3   / w  1 -- -1  / d  2 
1 Zrq4   Nxs3 -- Zrq4   / w  1 -- -1  / d  2 
1 Dhq3   Zrq4 -- Dhq3   / w  1 -- -1  / d  2 
1 Vtj1   Dhq3 -- Vtj1   / w  1 -- -1  / d  2 
1 Tet9   Vtj1 -- Tet9   / w  1 -- -1  / d  2 
1 Gmz9   Tet9 -- Gmz9   / w  1 -- -1  / d  2 
1 Iru6   Gmz9 -- Iru6   / w  1 -- -1  / d  2 
1 Gcq7   Iru6 -- Gcq7   / w  1 -- -1  / d  2 
1 Mgm8   Gcq7 -- Mgm8   / w  1 -- -1  / d  2 
1 Asr5   Mgm8 -- Asr5   / w  1 -- -1  / d  2 
1 Jj_0   Asr5 -- Jj_0   / w  1 -- -1  / d  2 
1 Tx_9   Jj_0 -- Tx_9   / w  1 -- -1  / d  2 
1 Ifs8   Tx_9 -- Ifs8   / w  1 -- -1  / d  2 
1 C_u6   Ifs8 -- C_u6   / w  1 -- -1  / d  2 
1 Pce5   C_u6 -- Pce5   / w  1 -- -1  / d  2 
1 Zfs4   Pce5 -- Zfs4   / w  1 -- -1  / d  2 
1 G_z2   Zfs4 -- G_z2   / w  1 -- -1  / d  2 
1 Haz7   G_z2 -- Haz7   / w  1 -- -1  / d  2 
1 Hmw1   Haz7 -- Hmw1   / w  1 -- -1  / d  2 
1 Jtb1   Hmw1 -- Jtb1   / w  1 -- -1  / d  2 
1 Csy1   Jtb1 -- Csy1   / w  1 -- -1  / d  2 
1 Vco8   Csy1 -- Vco8   / w  1 -- -1  / d  2 
1 Flr7   Vco8 -- Flr7   / w  1 -- -1  / d  2 
1 Cb_4   Flr7 -- Cb_4   / w  1 -- -1  / d  2 
1 Dcs3   Cb_4 -- Dcs3   / w  1 -- -1  / d  2 
1 A_s1   Dcs3 -- A_s1   / w  1 -- -1  / d  2 
1 Idk2   A_s1 -- Idk2   / w  1 -- -1  / d  2 
2 Ufg6   Idk2 -- Ufg6   / w  1 -- -1  / d  2 
2 Rjn9   Rjn9 -- Ufg6   / w  0 -- -1  / d  0 
1 Pdh4   Rjn9 -- Pdh4   / w  1 -- -1  / d  2 
1 Nlj0   Pdh4 -- Nlj0   / w  1 -- -1  / d  2 
1 Zah7   Nlj0 -- Zah7   / w  1 -- -1  / d  2 
1 Jvc5   Zah7 -- Jvc5   / w  1 -- -1  / d  2 
1 Ykl2   Jvc5 -- Ykl2   / w  1 -- -1  / d  2 
1 Qoq7   Ykl2 -- Qoq7   / w  1 -- -1  / d  2 
1 Vzt1   Qoq7 -- Vzt1   / w  1 -- -1  / d  2 
1 A_h9   Vzt1 -- A_h9   / w  1 -- -1  / d  2 
1 Ien2   A_h9 -- Ien2   / w  1 -- -1  / d  2 
1 Kvg3   Ien2 -- Kvg3   / w  1 -- -1  / d  2 
1 Cnw6   Kvg3 -- Cnw6   / w  1 -- -1  / d  2 
1 Hjz8   Cnw6 -- Hjz8   / w  1 -- -1  / d  2 
1 Xey0   Hjz8 -- Xey0   / w  1 -- -1  / d  2 
1 Aeh3   Xey0 -- Aeh3   / w  1 -- -1  / d  2 
1 Xsu9   Aeh3 -- Xsu9   / w  1 -- -1  / d  2 
1 Jeq7   Xsu9 -- Jeq7   / w  1 -- -1  / d  2 
1 G__6   Jeq7 -- G__6   / w  1 -- -1  / d  2 
1 Cd_0   G__6 -- Cd_0   / w  1 -- -1  / d  2 
1 T_u8   Cd_0 -- T_u8   / w  1 -- -1  / d  2 
1 Kpv7   T_u8 -- Kpv7   / w  1 -- -1  / d  2 
1 Guf6   Kpv7 -- Guf6   / w  1 -- -1  / d  2 
1 Fer2   Guf6 -- Fer2   / w  1 -- -1  / d  2 
1 Tbx9   Fer2 -- Tbx9   / w  1 -- -1  / d  2 
1 Oba7   Tbx9 -- Oba7   / w  1 -- -1  / d  2 
1 Drw5   Oba7 -- Drw5   / w  1 -- -1  / d  2 
1 Sjf7   Drw5 -- Sjf7   / w  1 -- -1  / d  2 
1 Ksi5   Sjf7 -- Ksi5   / w  1 -- -1  / d  2 
1 Qqg1   Ksi5 -- Qqg1   / w  1 -- -1  / d  2 
1 Gdy3   Qqg1 -- Gdy3   / w  1 -- -1  / d  2 
1 Enb7   Gdy3 -- Enb7   / w  1 -- -1  / d  2 
1 Fux2   Enb7 -- Fux2   / w  1 -- -1  / d  2 
1 Jgu2   Fux2 -- Jgu2   / w  1 -- -1  / d  2 
1 Iyw9   Jgu2 -- Iyw9   / w  1 -- -1  / d  2 
1 Xyn5   Iyw9 -- Xyn5   / w  1 -- -1  / d  2 
1 Zuo6   Xyn5 -- Zuo6   / w  1 -- -1  / d  2 
0 Kzh5   Zuo6 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 10 
 

START ITERATION => 11

- 
cost => 78
len => 78
1 Yig2   Paa2 -- Yig2   / w  1 -- -1  / d  2 
1 Mnh6   Yig2 -- Mnh6   / w  1 -- -1  / d  2 
1 Drc0   Mnh6 -- Drc0   / w  1 -- -1  / d  2 
1 Nq_0   Drc0 -- Nq_0   / w  1 -- -1  / d  2 
1 Wnv5   Nq_0 -- Wnv5   / w  1 -- -1  / d  2 
1 Bbh9   Wnv5 -- Bbh9   / w  1 -- -1  / d  2 
1 Rzs1   Bbh9 -- Rzs1   / w  1 -- -1  / d  2 
1 Mcj4   Rzs1 -- Mcj4   / w  1 -- -1  / d  2 
1 Qnb2   Mcj4 -- Qnb2   / w  1 -- -1  / d  2 
1 Y_m2   Qnb2 -- Y_m2   / w  1 -- -1  / d  2 
1 Qdo5   Y_m2 -- Qdo5   / w  1 -- -1  / d  2 
1 Q_n9   Qdo5 -- Q_n9   / w  1 -- -1  / d  2 
1 Ixt1   Q_n9 -- Ixt1   / w  1 -- -1  / d  2 
1 S_v8   Ixt1 -- S_v8   / w  1 -- -1  / d  2 
1 Fga1   S_v8 -- Fga1   / w  1 -- -1  / d  2 
1 Xpd9   Fga1 -- Xpd9   / w  1 -- -1  / d  2 
1 Mqo1   Xpd9 -- Mqo1   / w  1 -- -1  / d  2 
1 I_b0   Mqo1 -- I_b0   / w  1 -- -1  / d  2 
1 Kha5   I_b0 -- Kha5   / w  1 -- -1  / d  2 
1 Zuh4   Kha5 -- Zuh4   / w  1 -- -1  / d  2 
1 Rty3   Zuh4 -- Rty3   / w  1 -- -1  / d  2 
1 S_w9   Rty3 -- S_w9   / w  1 -- -1  / d  2 
1 Dpb1   S_w9 -- Dpb1   / w  1 -- -1  / d  2 
1 Hbv6   Dpb1 -- Hbv6   / w  1 -- -1  / d  2 
1 Inh6   Hbv6 -- Inh6   / w  1 -- -1  / d  2 
1 Ic_9   Inh6 -- Ic_9   / w  1 -- -1  / d  2 
1 Zim4   Ic_9 -- Zim4   / w  1 -- -1  / d  2 
1 Al_5   Zim4 -- Al_5   / w  1 -- -1  / d  2 
1 X__9   Al_5 -- X__9   / w  1 -- -1  / d  2 
1 Gcb3   X__9 -- Gcb3   / w  1 -- -1  / d  2 
1 Bxk4   Gcb3 -- Bxk4   / w  1 -- -1  / d  2 
1 Ktr4   Bxk4 -- Ktr4   / w  1 -- -1  / d  2 
1 Zve7   Ktr4 -- Zve7   / w  1 -- -1  / d  2 
1 Q_x7   Zve7 -- Q_x7   / w  1 -- -1  / d  2 
1 Fzl4   Q_x7 -- Fzl4   / w  1 -- -1  / d  2 
1 Whx4   Fzl4 -- Whx4   / w  1 -- -1  / d  2 
1 Odz6   Whx4 -- Odz6   / w  1 -- -1  / d  2 
1 Axp7   Odz6 -- Axp7   / w  1 -- -1  / d  2 
1 Zev9   Axp7 -- Zev9   / w  1 -- -1  / d  2 
1 Zrl8   Zev9 -- Zrl8   / w  1 -- -1  / d  2 
1 Dfw8   Zrl8 -- Dfw8   / w  1 -- -1  / d  2 
1 Ks_3   Dfw8 -- Ks_3   / w  1 -- -1  / d  2 
1 Xjc8   Ks_3 -- Xjc8   / w  1 -- -1  / d  2 
1 Inh5   Xjc8 -- Inh5   / w  1 -- -1  / d  2 
1 Kaj9   Inh5 -- Kaj9   / w  1 -- -1  / d  2 
1 G_h9   Kaj9 -- G_h9   / w  1 -- -1  / d  2 
1 Rmv2   G_h9 -- Rmv2   / w  1 -- -1  / d  2 
1 Gst4   Rmv2 -- Gst4   / w  1 -- -1  / d  2 
1 Noe7   Gst4 -- Noe7   / w  1 -- -1  / d  2 
1 Xwl7   Noe7 -- Xwl7   / w  1 -- -1  / d  2 
1 Okn9   Xwl7 -- Okn9   / w  1 -- -1  / d  2 
1 Cg_2   Okn9 -- Cg_2   / w  1 -- -1  / d  2 
1 Enm1   Cg_2 -- Enm1   / w  1 -- -1  / d  2 
1 Ais4   Enm1 -- Ais4   / w  1 -- -1  / d  2 
1 Cem6   Ais4 -- Cem6   / w  1 -- -1  / d  2 
1 Mpq1   Cem6 -- Mpq1   / w  1 -- -1  / d  2 
1 Izb3   Mpq1 -- Izb3   / w  1 -- -1  / d  2 
1 Mfr0   Izb3 -- Mfr0   / w  1 -- -1  / d  2 
1 Iho3   Mfr0 -- Iho3   / w  1 -- -1  / d  2 
1 Rev8   Iho3 -- Rev8   / w  1 -- -1  / d  2 
1 Tae3   Rev8 -- Tae3   / w  1 -- -1  / d  2 
1 Chx0   Tae3 -- Chx0   / w  1 -- -1  / d  2 
1 Zdj2   Chx0 -- Zdj2   / w  1 -- -1  / d  2 
1 Ewg6   Zdj2 -- Ewg6   / w  1 -- -1  / d  2 
1 X_c8   Ewg6 -- X_c8   / w  1 -- -1  / d  2 
1 Wml3   X_c8 -- Wml3   / w  1 -- -1  / d  2 
1 Rzi8   Wml3 -- Rzi8   / w  1 -- -1  / d  2 
1 S_c8   Rzi8 -- S_c8   / w  1 -- -1  / d  2 
1 Hf_1   S_c8 -- Hf_1   / w  1 -- -1  / d  2 
1 H_c1   Hf_1 -- H_c1   / w  1 -- -1  / d  2 
1 Arq8   H_c1 -- Arq8   / w  1 -- -1  / d  2 
1 Qks7   Arq8 -- Qks7   / w  1 -- -1  / d  2 
1 Reu6   Qks7 -- Reu6   / w  1 -- -1  / d  2 
1 Upp7   Reu6 -- Upp7   / w  1 -- -1  / d  2 
1 Vid6   Upp7 -- Vid6   / w  1 -- -1  / d  2 
1 Gbm3   Vid6 -- Gbm3   / w  1 -- -1  / d  2 
1 Jzr6   Gbm3 -- Jzr6   / w  1 -- -1  / d  2 
0 Kzh5   Jzr6 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 11 
 

START ITERATION => 12

- 
cost => 79
len => 81
1 T_l0   Paa2 -- T_l0   / w  1 -- -1  / d  2 
1 Qjy3   T_l0 -- Qjy3   / w  1 -- -1  / d  2 
1 Czh4   Qjy3 -- Czh4   / w  1 -- -1  / d  2 
1 Rar6   Czh4 -- Rar6   / w  1 -- -1  / d  2 
1 Qex9   Rar6 -- Qex9   / w  1 -- -1  / d  2 
1 Pkx0   Qex9 -- Pkx0   / w  1 -- -1  / d  2 
1 Cyu3   Pkx0 -- Cyu3   / w  1 -- -1  / d  2 
1 Qsx3   Cyu3 -- Qsx3   / w  1 -- -1  / d  2 
1 Xcd5   Qsx3 -- Xcd5   / w  1 -- -1  / d  2 
1 Ano7   Xcd5 -- Ano7   / w  1 -- -1  / d  2 
1 Gj_2   Ano7 -- Gj_2   / w  1 -- -1  / d  2 
1 Z_s7   Gj_2 -- Z_s7   / w  1 -- -1  / d  2 
1 Sxx4   Z_s7 -- Sxx4   / w  1 -- -1  / d  2 
1 Xms3   Sxx4 -- Xms3   / w  1 -- -1  / d  2 
1 Yau6   Xms3 -- Yau6   / w  1 -- -1  / d  2 
1 Afk3   Yau6 -- Afk3   / w  1 -- -1  / d  2 
1 Dy_8   Afk3 -- Dy_8   / w  1 -- -1  / d  2 
1 Knd4   Dy_8 -- Knd4   / w  1 -- -1  / d  2 
1 Hkv4   Knd4 -- Hkv4   / w  1 -- -1  / d  2 
1 Hwu5   Hkv4 -- Hwu5   / w  1 -- -1  / d  2 
1 Q__1   Hwu5 -- Q__1   / w  1 -- -1  / d  2 
1 Tyi7   Q__1 -- Tyi7   / w  1 -- -1  / d  2 
1 Xwk6   Tyi7 -- Xwk6   / w  1 -- -1  / d  2 
1 Alq1   Xwk6 -- Alq1   / w  1 -- -1  / d  2 
1 Vdx1   Alq1 -- Vdx1   / w  1 -- -1  / d  2 
1 Qtq4   Vdx1 -- Qtq4   / w  1 -- -1  / d  2 
1 Sfo2   Qtq4 -- Sfo2   / w  1 -- -1  / d  2 
1 Bi_1   Sfo2 -- Bi_1   / w  1 -- -1  / d  2 
1 Etx4   Bi_1 -- Etx4   / w  1 -- -1  / d  2 
1 Pgf2   Etx4 -- Pgf2   / w  1 -- -1  / d  2 
1 Acq5   Pgf2 -- Acq5   / w  1 -- -1  / d  2 
1 Rab2   Acq5 -- Rab2   / w  1 -- -1  / d  2 
1 Qxp9   Rab2 -- Qxp9   / w  1 -- -1  / d  2 
1 Pjx6   Qxp9 -- Pjx6   / w  1 -- -1  / d  2 
1 Kx_3   Pjx6 -- Kx_3   / w  1 -- -1  / d  2 
1 Jxf1   Kx_3 -- Jxf1   / w  1 -- -1  / d  2 
1 Oaa4   Jxf1 -- Oaa4   / w  1 -- -1  / d  2 
1 Kfd7   Oaa4 -- Kfd7   / w  1 -- -1  / d  2 
1 In_8   Kfd7 -- In_8   / w  1 -- -1  / d  2 
1 Seg2   In_8 -- Seg2   / w  1 -- -1  / d  2 
1 Jji7   Seg2 -- Jji7   / w  1 -- -1  / d  2 
2 Cyn0   Jji7 -- Cyn0   / w  1 -- -1  / d  2 
2 Mqr1   Mqr1 -- Cyn0   / w  0 -- -1  / d  0 
1 Ji_3   Mqr1 -- Ji_3   / w  1 -- -1  / d  2 
1 Mtt0   Ji_3 -- Mtt0   / w  1 -- -1  / d  2 
1 Bi_5   Mtt0 -- Bi_5   / w  1 -- -1  / d  2 
1 Fol8   Bi_5 -- Fol8   / w  1 -- -1  / d  2 
1 Psl9   Fol8 -- Psl9   / w  1 -- -1  / d  2 
1 Erh8   Psl9 -- Erh8   / w  1 -- -1  / d  2 
1 Kuh6   Erh8 -- Kuh6   / w  1 -- -1  / d  2 
1 Roi6   Kuh6 -- Roi6   / w  1 -- -1  / d  2 
1 Vpp1   Roi6 -- Vpp1   / w  1 -- -1  / d  2 
1 Zzb3   Vpp1 -- Zzb3   / w  1 -- -1  / d  2 
1 Kuc5   Zzb3 -- Kuc5   / w  1 -- -1  / d  2 
1 Tno8   Kuc5 -- Tno8   / w  1 -- -1  / d  2 
1 Hgu2   Tno8 -- Hgu2   / w  1 -- -1  / d  2 
1 Ps_3   Hgu2 -- Ps_3   / w  1 -- -1  / d  2 
1 D__6   Ps_3 -- D__6   / w  1 -- -1  / d  2 
1 H_j5   D__6 -- H_j5   / w  1 -- -1  / d  2 
1 Bfn9   H_j5 -- Bfn9   / w  1 -- -1  / d  2 
1 Mts0   Bfn9 -- Mts0   / w  1 -- -1  / d  2 
1 Mgf7   Mts0 -- Mgf7   / w  1 -- -1  / d  2 
1 Baa2   Mgf7 -- Baa2   / w  1 -- -1  / d  2 
1 Mr_6   Baa2 -- Mr_6   / w  1 -- -1  / d  2 
1 Ner7   Mr_6 -- Ner7   / w  1 -- -1  / d  2 
1 Ej_7   Ner7 -- Ej_7   / w  1 -- -1  / d  2 
1 Hxs4   Ej_7 -- Hxs4   / w  1 -- -1  / d  2 
1 Bb_2   Hxs4 -- Bb_2   / w  1 -- -1  / d  2 
1 D_u4   Bb_2 -- D_u4   / w  1 -- -1  / d  2 
1 V_x5   D_u4 -- V_x5   / w  1 -- -1  / d  2 
1 U_n6   V_x5 -- U_n6   / w  1 -- -1  / d  2 
1 Fzz1   U_n6 -- Fzz1   / w  1 -- -1  / d  2 
1 Sap4   Fzz1 -- Sap4   / w  1 -- -1  / d  2 
1 Ilw2   Sap4 -- Ilw2   / w  1 -- -1  / d  2 
1 Zqh7   Ilw2 -- Zqh7   / w  1 -- -1  / d  2 
1 Bgn1   Zqh7 -- Bgn1   / w  1 -- -1  / d  2 
1 Gyi5   Bgn1 -- Gyi5   / w  1 -- -1  / d  2 
1 Tfq5   Gyi5 -- Tfq5   / w  1 -- -1  / d  2 
1 G_q3   Tfq5 -- G_q3   / w  1 -- -1  / d  2 
1 Ed_2   G_q3 -- Ed_2   / w  1 -- -1  / d  2 
0 Kzh5   Ed_2 -- Kzh5   / w  1 -- -1  / d  2 

END ITERATION => 12 


end node name => |Kzh5|
nb way => |13|

chemin 0
0. |Em_1| |Paa2|-|Em_1|
1. |Ews7| |Em_1|-|Ews7|
2. |Xwv5| |Ews7|-|Xwv5|
3. |Qxq3| |Xwv5|-|Qxq3|
4. |Hmu1| |Qxq3|-|Hmu1|
5. |Kmb2| |Hmu1|-|Kmb2|
6. |M__6| |Kmb2|-|M__6|
7. |Gyr3| |M__6|-|Gyr3|
8. |Ql_0| |Gyr3|-|Ql_0|
9. |Nfb5| |Ql_0|-|Nfb5|
10. |Wzt6| |Nfb5|-|Wzt6|
11. |Fts6| |Wzt6|-|Fts6|
12. |Zhi7| |Fts6|-|Zhi7|
13. |Kb_5| |Zhi7|-|Kb_5|
14. |Oue0| |Kb_5|-|Oue0|
15. |T_v3| |Oue0|-|T_v3|
16. |Spn1| |T_v3|-|Spn1|
17. |Tld0| |Spn1|-|Tld0|
18. |Md_8| |Tld0|-|Md_8|
19. |Fvw6| |Md_8|-|Fvw6|
20. |Kzh5| |Fvw6|-|Kzh5|

chemin 1
0. |Mte2| |Paa2|-|Mte2|
1. |Tvp8| |Mte2|-|Tvp8|
2. |Hlo4| |Tvp8|-|Hlo4|
3. |Xva7| |Hlo4|-|Xva7|
4. |Rye2| |Xva7|-|Rye2|
5. |Ntr8| |Rye2|-|Ntr8|
6. |Dva3| |Ntr8|-|Dva3|
7. |Cdp5| |Dva3|-|Cdp5|
8. |Mak1| |Cdp5|-|Mak1|
9. |Ndn6| |Mak1|-|Ndn6|
10. |F_t1| |Ndn6|-|F_t1|
11. |Kyd1| |F_t1|-|Kyd1|
12. |H_l1| |Kyd1|-|H_l1|
13. |Dsj0| |H_l1|-|Dsj0|
14. |Eej2| |Dsj0|-|Eej2|
15. |Mwj8| |Eej2|-|Mwj8|
16. |Exa0| |Mwj8|-|Exa0|
17. |Isd2| |Exa0|-|Isd2|
18. |Iaq4| |Isd2|-|Iaq4|
19. |Rvj3| |Iaq4|-|Rvj3|
20. |Cvf2| |Rvj3|-|Cvf2|
21. |Vlr2| |Cvf2|-|Vlr2|
22. |K_r1| |Vlr2|-|K_r1|
23. |Vkr7| |K_r1|-|Vkr7|
24. |Zci2| |Vkr7|-|Zci2|
25. |Bpt6| |Zci2|-|Bpt6|
26. |Zu_9| |Bpt6|-|Zu_9|
27. |Mi_4| |Zu_9|-|Mi_4|
28. |Kqv2| |Mi_4|-|Kqv2|
29. |Sy_5| |Kqv2|-|Sy_5|
30. |Wl_0| |Sy_5|-|Wl_0|
31. |Oag8| |Wl_0|-|Oag8|
32. |Yza6| |Oag8|-|Yza6|
33. |Dya8| |Yza6|-|Dya8|
34. |Kzh5| |Dya8|-|Kzh5|

chemin 2
0. |Wwg1| |Paa2|-|Wwg1|
1. |Maq5| |Wwg1|-|Maq5|
2. |R_d4| |Maq5|-|R_d4|
3. |Nw_5| |R_d4|-|Nw_5|
4. |Zfe9| |Nw_5|-|Zfe9|
5. |Ypy5| |Zfe9|-|Ypy5|
6. |Bxt9| |Ypy5|-|Bxt9|
7. |Nuv9| |Bxt9|-|Nuv9|
8. |Xis0| |Nuv9|-|Xis0|
9. |Wwb0| |Xis0|-|Wwb0|
10. |Zli2| |Wwb0|-|Zli2|
11. |Dnf6| |Zli2|-|Dnf6|
12. |Esv7| |Dnf6|-|Esv7|
13. |Cjs4| |Esv7|-|Cjs4|
14. |Zpw7| |Cjs4|-|Zpw7|
15. |Qjz7| |Zpw7|-|Qjz7|
16. |Ahh5| |Qjz7|-|Ahh5|
17. |Mt_0| |Ahh5|-|Mt_0|
18. |Z_z6| |Mt_0|-|Z_z6|
19. |Ndz6| |Z_z6|-|Ndz6|
20. |Wgv0| |Ndz6|-|Wgv0|
21. |F_l6| |Wgv0|-|F_l6|
22. |Wyo0| |F_l6|-|Wyo0|
23. |Xkp6| |Wyo0|-|Xkp6|
24. |Hue9| |Xkp6|-|Hue9|
25. |C_z1| |Hue9|-|C_z1|
26. |Fgg2| |C_z1|-|Fgg2|
27. |Bli5| |Fgg2|-|Bli5|
28. |Uue3| |Bli5|-|Uue3|
29. |Qhe7| |Uue3|-|Qhe7|
30. |Ctc5| |Qhe7|-|Ctc5|
31. |Ha_7| |Ctc5|-|Ha_7|
32. |Ewy3| |Ha_7|-|Ewy3|
33. |Zzu3| |Ewy3|-|Zzu3|
34. |Qfm1| |Zzu3|-|Qfm1|
35. |Ffu4| |Qfm1|-|Ffu4|
36. |Shq6| |Ffu4|-|Shq6|
37. |Dln1| |Shq6|-|Dln1|
38. |Zfn4| |Dln1|-|Zfn4|
39. |Kzh5| |Zfn4|-|Kzh5|

chemin 3
0. |Dsx0| |Paa2|-|Dsx0|
1. |Fdy2| |Dsx0|-|Fdy2|
2. |Uwl9| |Fdy2|-|Uwl9|
3. |Stc4| |Uwl9|-|Stc4|
4. |Jgm4| |Stc4|-|Jgm4|
5. |Bpo2| |Jgm4|-|Bpo2|
6. |Hgw6| |Bpo2|-|Hgw6|
7. |Wpz3| |Hgw6|-|Wpz3|
8. |Wyh5| |Wpz3|-|Wyh5|
9. |Upr7| |Wyh5|-|Upr7|
10. |Czy6| |Upr7|-|Czy6|
11. |Anj3| |Czy6|-|Anj3|
12. |Sab7| |Anj3|-|Sab7|
13. |Ks_4| |Sab7|-|Ks_4|
14. |Tbq9| |Ks_4|-|Tbq9|
15. |Hld8| |Tbq9|-|Hld8|
16. |Npo3| |Hld8|-|Npo3|
17. |Xzo9| |Npo3|-|Xzo9|
18. |Gsa0| |Xzo9|-|Gsa0|
19. |Pyp8| |Gsa0|-|Pyp8|
20. |Ra_1| |Pyp8|-|Ra_1|
21. |Ovi5| |Ra_1|-|Ovi5|
22. |Qgg4| |Ovi5|-|Qgg4|
23. |Iwk3| |Qgg4|-|Iwk3|
24. |Eo_7| |Iwk3|-|Eo_7|
25. |Tls9| |Eo_7|-|Tls9|
26. |Dqa5| |Tls9|-|Dqa5|
27. |Wga9| |Dqa5|-|Wga9|
28. |Ect7| |Wga9|-|Ect7|
29. |Uwf3| |Ect7|-|Uwf3|
30. |Xm_7| |Uwf3|-|Xm_7|
31. |Yeg7| |Xm_7|-|Yeg7|
32. |Ma_0| |Yeg7|-|Ma_0|
33. |Jk_5| |Ma_0|-|Jk_5|
34. |Tgl9| |Jk_5|-|Tgl9|
35. |Tuv3| |Tgl9|-|Tuv3|
36. |Ohv2| |Tuv3|-|Ohv2|
37. |Zdw4| |Ohv2|-|Zdw4|
38. |Gi_7| |Zdw4|-|Gi_7|
39. |Atb9| |Gi_7|-|Atb9|
40. |Ntt3| |Atb9|-|Ntt3|
41. |Tbc7| |Ntt3|-|Tbc7|
42. |Adj0| |Tbc7|-|Adj0|
43. |Fkd6| |Adj0|-|Fkd6|
44. |Fef9| |Fkd6|-|Fef9|
45. |Kzh5| |Fef9|-|Kzh5|

chemin 4
0. |Skp0| |Paa2|-|Skp0|
1. |Ive5| |Skp0|-|Ive5|
2. |Eib9| |Ive5|-|Eib9|
3. |Fis1| |Eib9|-|Fis1|
4. |Tfg2| |Fis1|-|Tfg2|
5. |C_p4| |Tfg2|-|C_p4|
6. |K_r5| |C_p4|-|K_r5|
7. |Qtl2| |K_r5|-|Qtl2|
8. |Xkc6| |Qtl2|-|Xkc6|
9. |Vib4| |Xkc6|-|Vib4|
10. |N_h6| |Vib4|-|N_h6|
11. |D_v8| |N_h6|-|D_v8|
12. |Vfu2| |D_v8|-|Vfu2|
13. |Eyc4| |Vfu2|-|Eyc4|
14. |Mez7| |Eyc4|-|Mez7|
15. |Gnb7| |Mez7|-|Gnb7|
16. |Rmm6| |Gnb7|-|Rmm6|
17. |I_t6| |Rmm6|-|I_t6|
18. |Qqo8| |I_t6|-|Qqo8|
19. |Jgl2| |Qqo8|-|Jgl2|
20. |Phf6| |Jgl2|-|Phf6|
21. |I_r0| |Phf6|-|I_r0|
22. |Rjn9| |I_r0|-|Rjn9|
23. |Pdh4| |Rjn9|-|Pdh4|
24. |Nlj0| |Pdh4|-|Nlj0|
25. |Zah7| |Nlj0|-|Zah7|
26. |Jvc5| |Zah7|-|Jvc5|
27. |Ykl2| |Jvc5|-|Ykl2|
28. |Qoq7| |Ykl2|-|Qoq7|
29. |Vzt1| |Qoq7|-|Vzt1|
30. |A_h9| |Vzt1|-|A_h9|
31. |Ien2| |A_h9|-|Ien2|
32. |Kvg3| |Ien2|-|Kvg3|
33. |Cnw6| |Kvg3|-|Cnw6|
34. |Hjz8| |Cnw6|-|Hjz8|
35. |Xey0| |Hjz8|-|Xey0|
36. |Aeh3| |Xey0|-|Aeh3|
37. |Xsu9| |Aeh3|-|Xsu9|
38. |Jeq7| |Xsu9|-|Jeq7|
39. |G__6| |Jeq7|-|G__6|
40. |Cd_0| |G__6|-|Cd_0|
41. |T_u8| |Cd_0|-|T_u8|
42. |Kpv7| |T_u8|-|Kpv7|
43. |Guf6| |Kpv7|-|Guf6|
44. |Fer2| |Guf6|-|Fer2|
45. |Tbx9| |Fer2|-|Tbx9|
46. |Oba7| |Tbx9|-|Oba7|
47. |Drw5| |Oba7|-|Drw5|
48. |Sjf7| |Drw5|-|Sjf7|
49. |Ksi5| |Sjf7|-|Ksi5|
50. |Qqg1| |Ksi5|-|Qqg1|
51. |Gdy3| |Qqg1|-|Gdy3|
52. |Enb7| |Gdy3|-|Enb7|
53. |Fux2| |Enb7|-|Fux2|
54. |Jgu2| |Fux2|-|Jgu2|
55. |Iyw9| |Jgu2|-|Iyw9|
56. |Xyn5| |Iyw9|-|Xyn5|
57. |Zuo6| |Xyn5|-|Zuo6|
58. |Kzh5| |Zuo6|-|Kzh5|

chemin 5
0. |N_r3| |Paa2|-|N_r3|
1. |Cqd5| |N_r3|-|Cqd5|
2. |Uho9| |Cqd5|-|Uho9|
3. |Xty4| |Uho9|-|Xty4|
4. |Spl7| |Xty4|-|Spl7|
5. |Elz3| |Spl7|-|Elz3|
6. |Oie6| |Elz3|-|Oie6|
7. |Ecu4| |Oie6|-|Ecu4|
8. |N__5| |Ecu4|-|N__5|
9. |Gtx2| |N__5|-|Gtx2|
10. |Fov0| |Gtx2|-|Fov0|
11. |Epa4| |Fov0|-|Epa4|
12. |Vzz3| |Epa4|-|Vzz3|
13. |Axf0| |Vzz3|-|Axf0|
14. |Snw5| |Axf0|-|Snw5|
15. |Blq9| |Snw5|-|Blq9|
16. |Cgs8| |Blq9|-|Cgs8|
17. |Biy6| |Cgs8|-|Biy6|
18. |Zot3| |Biy6|-|Zot3|
19. |Zyp4| |Zot3|-|Zyp4|
20. |Awj0| |Zyp4|-|Awj0|
21. |Ebf2| |Awj0|-|Ebf2|
22. |Kcs7| |Ebf2|-|Kcs7|
23. |Ix_0| |Kcs7|-|Ix_0|
24. |Ude1| |Ix_0|-|Ude1|
25. |Zp_6| |Ude1|-|Zp_6|
26. |Guk5| |Zp_6|-|Guk5|
27. |Okv9| |Guk5|-|Okv9|
28. |Oyn6| |Okv9|-|Oyn6|
29. |Pdx3| |Oyn6|-|Pdx3|
30. |J_z6| |Pdx3|-|J_z6|
31. |Nly1| |J_z6|-|Nly1|
32. |Mcz7| |Nly1|-|Mcz7|
33. |Qpm3| |Mcz7|-|Qpm3|
34. |Fnd6| |Qpm3|-|Fnd6|
35. |Cw_2| |Fnd6|-|Cw_2|
36. |Edy8| |Cw_2|-|Edy8|
37. |Ubz9| |Edy8|-|Ubz9|
38. |Ubw2| |Ubz9|-|Ubw2|
39. |Zzn7| |Ubw2|-|Zzn7|
40. |H_f0| |Zzn7|-|H_f0|
41. |K_s4| |H_f0|-|K_s4|
42. |Yjx5| |K_s4|-|Yjx5|
43. |Ek_7| |Yjx5|-|Ek_7|
44. |Rst4| |Ek_7|-|Rst4|
45. |Upi9| |Rst4|-|Upi9|
46. |Gww1| |Upi9|-|Gww1|
47. |Dvn6| |Gww1|-|Dvn6|
48. |Xuq4| |Dvn6|-|Xuq4|
49. |Vca3| |Xuq4|-|Vca3|
50. |Qok2| |Vca3|-|Qok2|
51. |Kzh5| |Qok2|-|Kzh5|

chemin 6
0. |Nll3| |Paa2|-|Nll3|
1. |Exq5| |Nll3|-|Exq5|
2. |Qus1| |Exq5|-|Qus1|
3. |M_t9| |Qus1|-|M_t9|
4. |Dfy8| |M_t9|-|Dfy8|
5. |T_e2| |Dfy8|-|T_e2|
6. |Glv7| |T_e2|-|Glv7|
7. |Xo_8| |Glv7|-|Xo_8|
8. |Osh4| |Xo_8|-|Osh4|
9. |Zjb3| |Osh4|-|Zjb3|
10. |Pzh0| |Zjb3|-|Pzh0|
11. |Jwe0| |Pzh0|-|Jwe0|
12. |Vbq2| |Jwe0|-|Vbq2|
13. |Ivb2| |Vbq2|-|Ivb2|
14. |Vkt6| |Ivb2|-|Vkt6|
15. |W_b8| |Vkt6|-|W_b8|
16. |Rq_1| |W_b8|-|Rq_1|
17. |R_f0| |Rq_1|-|R_f0|
18. |Ehy9| |R_f0|-|Ehy9|
19. |X_w9| |Ehy9|-|X_w9|
20. |Gox5| |X_w9|-|Gox5|
21. |Zq_2| |Gox5|-|Zq_2|
22. |Alp4| |Zq_2|-|Alp4|
23. |Wfo5| |Alp4|-|Wfo5|
24. |Mqr1| |Wfo5|-|Mqr1|
25. |Ji_3| |Mqr1|-|Ji_3|
26. |Mtt0| |Ji_3|-|Mtt0|
27. |Bi_5| |Mtt0|-|Bi_5|
28. |Fol8| |Bi_5|-|Fol8|
29. |Psl9| |Fol8|-|Psl9|
30. |Erh8| |Psl9|-|Erh8|
31. |Kuh6| |Erh8|-|Kuh6|
32. |Roi6| |Kuh6|-|Roi6|
33. |Vpp1| |Roi6|-|Vpp1|
34. |Zzb3| |Vpp1|-|Zzb3|
35. |Kuc5| |Zzb3|-|Kuc5|
36. |Tno8| |Kuc5|-|Tno8|
37. |Hgu2| |Tno8|-|Hgu2|
38. |Ps_3| |Hgu2|-|Ps_3|
39. |D__6| |Ps_3|-|D__6|
40. |H_j5| |D__6|-|H_j5|
41. |Bfn9| |H_j5|-|Bfn9|
42. |Mts0| |Bfn9|-|Mts0|
43. |Mgf7| |Mts0|-|Mgf7|
44. |Baa2| |Mgf7|-|Baa2|
45. |Mr_6| |Baa2|-|Mr_6|
46. |Ner7| |Mr_6|-|Ner7|
47. |Ej_7| |Ner7|-|Ej_7|
48. |Hxs4| |Ej_7|-|Hxs4|
49. |Bb_2| |Hxs4|-|Bb_2|
50. |D_u4| |Bb_2|-|D_u4|
51. |V_x5| |D_u4|-|V_x5|
52. |U_n6| |V_x5|-|U_n6|
53. |Fzz1| |U_n6|-|Fzz1|
54. |Sap4| |Fzz1|-|Sap4|
55. |Ilw2| |Sap4|-|Ilw2|
56. |Zqh7| |Ilw2|-|Zqh7|
57. |Bgn1| |Zqh7|-|Bgn1|
58. |Gyi5| |Bgn1|-|Gyi5|
59. |Tfq5| |Gyi5|-|Tfq5|
60. |G_q3| |Tfq5|-|G_q3|
61. |Ed_2| |G_q3|-|Ed_2|
62. |Kzh5| |Ed_2|-|Kzh5|

chemin 7
0. |Dqv5| |Paa2|-|Dqv5|
1. |Od_1| |Dqv5|-|Od_1|
2. |Hla4| |Od_1|-|Hla4|
3. |Dfv8| |Hla4|-|Dfv8|
4. |Qky8| |Dfv8|-|Qky8|
5. |Ghj8| |Qky8|-|Ghj8|
6. |Okx7| |Ghj8|-|Okx7|
7. |Kvp5| |Okx7|-|Kvp5|
8. |Ilb8| |Kvp5|-|Ilb8|
9. |Cgp4| |Ilb8|-|Cgp4|
10. |Fcm7| |Cgp4|-|Fcm7|
11. |T_m9| |Fcm7|-|T_m9|
12. |Yy_2| |T_m9|-|Yy_2|
13. |E_e0| |Yy_2|-|E_e0|
14. |Htr7| |E_e0|-|Htr7|
15. |Nqy9| |Htr7|-|Nqy9|
16. |Orr4| |Nqy9|-|Orr4|
17. |Kwa3| |Orr4|-|Kwa3|
18. |Tib9| |Kwa3|-|Tib9|
19. |Jgr4| |Tib9|-|Jgr4|
20. |Hou7| |Jgr4|-|Hou7|
21. |Nl_6| |Hou7|-|Nl_6|
22. |Qrn2| |Nl_6|-|Qrn2|
23. |Jxz8| |Qrn2|-|Jxz8|
24. |Ezp8| |Jxz8|-|Ezp8|
25. |Ula4| |Ezp8|-|Ula4|
26. |Hlc2| |Ula4|-|Hlc2|
27. |Qww9| |Hlc2|-|Qww9|
28. |Tid8| |Qww9|-|Tid8|
29. |Mrk4| |Tid8|-|Mrk4|
30. |Oji8| |Mrk4|-|Oji8|
31. |Puj3| |Oji8|-|Puj3|
32. |O_s0| |Puj3|-|O_s0|
33. |Zlz2| |O_s0|-|Zlz2|
34. |Qde8| |Zlz2|-|Qde8|
35. |Ss_7| |Qde8|-|Ss_7|
36. |Gul4| |Ss_7|-|Gul4|
37. |Ety2| |Gul4|-|Ety2|
38. |Exk9| |Ety2|-|Exk9|
39. |Qtf1| |Exk9|-|Qtf1|
40. |Khh9| |Qtf1|-|Khh9|
41. |Pkf4| |Khh9|-|Pkf4|
42. |Q_x2| |Pkf4|-|Q_x2|
43. |Adn7| |Q_x2|-|Adn7|
44. |Ucb1| |Adn7|-|Ucb1|
45. |Sjp6| |Ucb1|-|Sjp6|
46. |Bvp9| |Sjp6|-|Bvp9|
47. |Fbk0| |Bvp9|-|Fbk0|
48. |Iyd0| |Fbk0|-|Iyd0|
49. |Tbt5| |Iyd0|-|Tbt5|
50. |Hiy3| |Tbt5|-|Hiy3|
51. |Pxg7| |Hiy3|-|Pxg7|
52. |Ztv2| |Pxg7|-|Ztv2|
53. |W_f7| |Ztv2|-|W_f7|
54. |Mlt8| |W_f7|-|Mlt8|
55. |Cwn2| |Mlt8|-|Cwn2|
56. |Kxo9| |Cwn2|-|Kxo9|
57. |Tvo9| |Kxo9|-|Tvo9|
58. |Kzh5| |Tvo9|-|Kzh5|

chemin 8
0. |Xuh0| |Paa2|-|Xuh0|
1. |Zye0| |Xuh0|-|Zye0|
2. |Zou1| |Zye0|-|Zou1|
3. |Cp_0| |Zou1|-|Cp_0|
4. |Ncy3| |Cp_0|-|Ncy3|
5. |Bqs0| |Ncy3|-|Bqs0|
6. |Rgk6| |Bqs0|-|Rgk6|
7. |B_h4| |Rgk6|-|B_h4|
8. |Hza9| |B_h4|-|Hza9|
9. |Zoz9| |Hza9|-|Zoz9|
10. |Csa2| |Zoz9|-|Csa2|
11. |Asw1| |Csa2|-|Asw1|
12. |Vll4| |Asw1|-|Vll4|
13. |Mov5| |Vll4|-|Mov5|
14. |Ale2| |Mov5|-|Ale2|
15. |Qgt7| |Ale2|-|Qgt7|
16. |Wbv7| |Qgt7|-|Wbv7|
17. |Cem2| |Wbv7|-|Cem2|
18. |C_l2| |Cem2|-|C_l2|
19. |Gs_5| |C_l2|-|Gs_5|
20. |Jfe7| |Gs_5|-|Jfe7|
21. |Tex9| |Jfe7|-|Tex9|
22. |Rbx4| |Tex9|-|Rbx4|
23. |Edx9| |Rbx4|-|Edx9|
24. |Icn1| |Edx9|-|Icn1|
25. |Mrk4| |Icn1|-|Mrk4|
26. |Aru1| |Mrk4|-|Aru1|
27. |Ca_8| |Aru1|-|Ca_8|
28. |Dtf5| |Ca_8|-|Dtf5|
29. |Rul3| |Dtf5|-|Rul3|
30. |Xqi7| |Rul3|-|Xqi7|
31. |Mwy0| |Xqi7|-|Mwy0|
32. |Rjw7| |Mwy0|-|Rjw7|
33. |Rnl8| |Rjw7|-|Rnl8|
34. |Sqs0| |Rnl8|-|Sqs0|
35. |Wws0| |Sqs0|-|Wws0|
36. |Jzo5| |Wws0|-|Jzo5|
37. |Arf1| |Jzo5|-|Arf1|
38. |Um_0| |Arf1|-|Um_0|
39. |Th_0| |Um_0|-|Th_0|
40. |Cg_6| |Th_0|-|Cg_6|
41. |Bit5| |Cg_6|-|Bit5|
42. |Sxn0| |Bit5|-|Sxn0|
43. |Ifi2| |Sxn0|-|Ifi2|
44. |B_b5| |Ifi2|-|B_b5|
45. |No_0| |B_b5|-|No_0|
46. |Cqu1| |No_0|-|Cqu1|
47. |Eo_4| |Cqu1|-|Eo_4|
48. |Ajc0| |Eo_4|-|Ajc0|
49. |Nsi3| |Ajc0|-|Nsi3|
50. |Du_0| |Nsi3|-|Du_0|
51. |Yby8| |Du_0|-|Yby8|
52. |Nxo7| |Yby8|-|Nxo7|
53. |Nmv0| |Nxo7|-|Nmv0|
54. |Qzn6| |Nmv0|-|Qzn6|
55. |Pxv6| |Qzn6|-|Pxv6|
56. |Cnc3| |Pxv6|-|Cnc3|
57. |Zhd0| |Cnc3|-|Zhd0|
58. |Xyu3| |Zhd0|-|Xyu3|
59. |Yic8| |Xyu3|-|Yic8|
60. |Kzh5| |Yic8|-|Kzh5|

chemin 9
0. |Yit1| |Paa2|-|Yit1|
1. |Isf9| |Yit1|-|Isf9|
2. |Quo4| |Isf9|-|Quo4|
3. |Brw4| |Quo4|-|Brw4|
4. |Ofg6| |Brw4|-|Ofg6|
5. |Cgx5| |Ofg6|-|Cgx5|
6. |Fll8| |Cgx5|-|Fll8|
7. |Frb1| |Fll8|-|Frb1|
8. |Kt_8| |Frb1|-|Kt_8|
9. |X_s4| |Kt_8|-|X_s4|
10. |Ftv1| |X_s4|-|Ftv1|
11. |Hln6| |Ftv1|-|Hln6|
12. |C_x3| |Hln6|-|C_x3|
13. |Hgi2| |C_x3|-|Hgi2|
14. |Icp1| |Hgi2|-|Icp1|
15. |Xka5| |Icp1|-|Xka5|
16. |Jed7| |Xka5|-|Jed7|
17. |Frn5| |Jed7|-|Frn5|
18. |Hox8| |Frn5|-|Hox8|
19. |G_i7| |Hox8|-|G_i7|
20. |Rog3| |G_i7|-|Rog3|
21. |Mkb6| |Rog3|-|Mkb6|
22. |Jwm6| |Mkb6|-|Jwm6|
23. |Nri3| |Jwm6|-|Nri3|
24. |Vbj0| |Nri3|-|Vbj0|
25. |Vre5| |Vbj0|-|Vre5|
26. |Xqv5| |Vre5|-|Xqv5|
27. |Nfy0| |Xqv5|-|Nfy0|
28. |San7| |Nfy0|-|San7|
29. |Psz9| |San7|-|Psz9|
30. |Vhd7| |Psz9|-|Vhd7|
31. |Qok7| |Vhd7|-|Qok7|
32. |Uow3| |Qok7|-|Uow3|
33. |Gty9| |Uow3|-|Gty9|
34. |Eva8| |Gty9|-|Eva8|
35. |Uak4| |Eva8|-|Uak4|
36. |Epr5| |Uak4|-|Epr5|
37. |X_a5| |Epr5|-|X_a5|
38. |Fow4| |X_a5|-|Fow4|
39. |Hjt9| |Fow4|-|Hjt9|
40. |Sgk8| |Hjt9|-|Sgk8|
41. |Agm3| |Sgk8|-|Agm3|
42. |Bz_2| |Agm3|-|Bz_2|
43. |Xzz6| |Bz_2|-|Xzz6|
44. |Kck4| |Xzz6|-|Kck4|
45. |Deh2| |Kck4|-|Deh2|
46. |Xr_1| |Deh2|-|Xr_1|
47. |N_x4| |Xr_1|-|N_x4|
48. |Dvh8| |N_x4|-|Dvh8|
49. |Aji6| |Dvh8|-|Aji6|
50. |Mfk9| |Aji6|-|Mfk9|
51. |Tva4| |Mfk9|-|Tva4|
52. |Hsx2| |Tva4|-|Hsx2|
53. |Xe_6| |Hsx2|-|Xe_6|
54. |Vaz3| |Xe_6|-|Vaz3|
55. |V_w1| |Vaz3|-|V_w1|
56. |Dsi1| |V_w1|-|Dsi1|
57. |Fyu9| |Dsi1|-|Fyu9|
58. |Njf3| |Fyu9|-|Njf3|
59. |Div4| |Njf3|-|Div4|
60. |Rke2| |Div4|-|Rke2|
61. |Vnv7| |Rke2|-|Vnv7|
62. |Kzh5| |Vnv7|-|Kzh5|

chemin 10
0. |Sar8| |Paa2|-|Sar8|
1. |Mqw4| |Sar8|-|Mqw4|
2. |Jwt7| |Mqw4|-|Jwt7|
3. |Qe_4| |Jwt7|-|Qe_4|
4. |Xmv9| |Qe_4|-|Xmv9|
5. |Nxs3| |Xmv9|-|Nxs3|
6. |Zrq4| |Nxs3|-|Zrq4|
7. |Dhq3| |Zrq4|-|Dhq3|
8. |Vtj1| |Dhq3|-|Vtj1|
9. |Tet9| |Vtj1|-|Tet9|
10. |Gmz9| |Tet9|-|Gmz9|
11. |Iru6| |Gmz9|-|Iru6|
12. |Gcq7| |Iru6|-|Gcq7|
13. |Mgm8| |Gcq7|-|Mgm8|
14. |Asr5| |Mgm8|-|Asr5|
15. |Jj_0| |Asr5|-|Jj_0|
16. |Tx_9| |Jj_0|-|Tx_9|
17. |Ifs8| |Tx_9|-|Ifs8|
18. |C_u6| |Ifs8|-|C_u6|
19. |Pce5| |C_u6|-|Pce5|
20. |Zfs4| |Pce5|-|Zfs4|
21. |G_z2| |Zfs4|-|G_z2|
22. |Haz7| |G_z2|-|Haz7|
23. |Hmw1| |Haz7|-|Hmw1|
24. |Jtb1| |Hmw1|-|Jtb1|
25. |Csy1| |Jtb1|-|Csy1|
26. |Vco8| |Csy1|-|Vco8|
27. |Flr7| |Vco8|-|Flr7|
28. |Cb_4| |Flr7|-|Cb_4|
29. |Dcs3| |Cb_4|-|Dcs3|
30. |A_s1| |Dcs3|-|A_s1|
31. |Idk2| |A_s1|-|Idk2|
32. |Ufg6| |Idk2|-|Ufg6|
33. |Uy_3| |Ufg6|-|Uy_3|
34. |Rla3| |Uy_3|-|Rla3|
35. |G_t8| |Rla3|-|G_t8|
36. |Bud6| |G_t8|-|Bud6|
37. |Swb6| |Bud6|-|Swb6|
38. |Ygr5| |Swb6|-|Ygr5|
39. |Chw1| |Ygr5|-|Chw1|
40. |Nsc5| |Chw1|-|Nsc5|
41. |Soz7| |Nsc5|-|Soz7|
42. |Reu9| |Soz7|-|Reu9|
43. |Xgg5| |Reu9|-|Xgg5|
44. |Ukd5| |Xgg5|-|Ukd5|
45. |Xa_7| |Ukd5|-|Xa_7|
46. |Aov4| |Xa_7|-|Aov4|
47. |Wrc1| |Aov4|-|Wrc1|
48. |Tbj8| |Wrc1|-|Tbj8|
49. |Uhb1| |Tbj8|-|Uhb1|
50. |Aag5| |Uhb1|-|Aag5|
51. |Mdb9| |Aag5|-|Mdb9|
52. |Cgj0| |Mdb9|-|Cgj0|
53. |Bdd3| |Cgj0|-|Bdd3|
54. |Swf9| |Bdd3|-|Swf9|
55. |Tcd8| |Swf9|-|Tcd8|
56. |Kzh5| |Tcd8|-|Kzh5|

chemin 11
0. |Yig2| |Paa2|-|Yig2|
1. |Mnh6| |Yig2|-|Mnh6|
2. |Drc0| |Mnh6|-|Drc0|
3. |Nq_0| |Drc0|-|Nq_0|
4. |Wnv5| |Nq_0|-|Wnv5|
5. |Bbh9| |Wnv5|-|Bbh9|
6. |Rzs1| |Bbh9|-|Rzs1|
7. |Mcj4| |Rzs1|-|Mcj4|
8. |Qnb2| |Mcj4|-|Qnb2|
9. |Y_m2| |Qnb2|-|Y_m2|
10. |Qdo5| |Y_m2|-|Qdo5|
11. |Q_n9| |Qdo5|-|Q_n9|
12. |Ixt1| |Q_n9|-|Ixt1|
13. |S_v8| |Ixt1|-|S_v8|
14. |Fga1| |S_v8|-|Fga1|
15. |Xpd9| |Fga1|-|Xpd9|
16. |Mqo1| |Xpd9|-|Mqo1|
17. |I_b0| |Mqo1|-|I_b0|
18. |Kha5| |I_b0|-|Kha5|
19. |Zuh4| |Kha5|-|Zuh4|
20. |Rty3| |Zuh4|-|Rty3|
21. |S_w9| |Rty3|-|S_w9|
22. |Dpb1| |S_w9|-|Dpb1|
23. |Hbv6| |Dpb1|-|Hbv6|
24. |Inh6| |Hbv6|-|Inh6|
25. |Ic_9| |Inh6|-|Ic_9|
26. |Zim4| |Ic_9|-|Zim4|
27. |Al_5| |Zim4|-|Al_5|
28. |X__9| |Al_5|-|X__9|
29. |Gcb3| |X__9|-|Gcb3|
30. |Bxk4| |Gcb3|-|Bxk4|
31. |Ktr4| |Bxk4|-|Ktr4|
32. |Zve7| |Ktr4|-|Zve7|
33. |Q_x7| |Zve7|-|Q_x7|
34. |Fzl4| |Q_x7|-|Fzl4|
35. |Whx4| |Fzl4|-|Whx4|
36. |Odz6| |Whx4|-|Odz6|
37. |Axp7| |Odz6|-|Axp7|
38. |Zev9| |Axp7|-|Zev9|
39. |Zrl8| |Zev9|-|Zrl8|
40. |Dfw8| |Zrl8|-|Dfw8|
41. |Ks_3| |Dfw8|-|Ks_3|
42. |Xjc8| |Ks_3|-|Xjc8|
43. |Inh5| |Xjc8|-|Inh5|
44. |Kaj9| |Inh5|-|Kaj9|
45. |G_h9| |Kaj9|-|G_h9|
46. |Rmv2| |G_h9|-|Rmv2|
47. |Gst4| |Rmv2|-|Gst4|
48. |Noe7| |Gst4|-|Noe7|
49. |Xwl7| |Noe7|-|Xwl7|
50. |Okn9| |Xwl7|-|Okn9|
51. |Cg_2| |Okn9|-|Cg_2|
52. |Enm1| |Cg_2|-|Enm1|
53. |Ais4| |Enm1|-|Ais4|
54. |Cem6| |Ais4|-|Cem6|
55. |Mpq1| |Cem6|-|Mpq1|
56. |Izb3| |Mpq1|-|Izb3|
57. |Mfr0| |Izb3|-|Mfr0|
58. |Iho3| |Mfr0|-|Iho3|
59. |Rev8| |Iho3|-|Rev8|
60. |Tae3| |Rev8|-|Tae3|
61. |Chx0| |Tae3|-|Chx0|
62. |Zdj2| |Chx0|-|Zdj2|
63. |Ewg6| |Zdj2|-|Ewg6|
64. |X_c8| |Ewg6|-|X_c8|
65. |Wml3| |X_c8|-|Wml3|
66. |Rzi8| |Wml3|-|Rzi8|
67. |S_c8| |Rzi8|-|S_c8|
68. |Hf_1| |S_c8|-|Hf_1|
69. |H_c1| |Hf_1|-|H_c1|
70. |Arq8| |H_c1|-|Arq8|
71. |Qks7| |Arq8|-|Qks7|
72. |Reu6| |Qks7|-|Reu6|
73. |Upp7| |Reu6|-|Upp7|
74. |Vid6| |Upp7|-|Vid6|
75. |Gbm3| |Vid6|-|Gbm3|
76. |Jzr6| |Gbm3|-|Jzr6|
77. |Kzh5| |Jzr6|-|Kzh5|

chemin 12
0. |T_l0| |Paa2|-|T_l0|
1. |Qjy3| |T_l0|-|Qjy3|
2. |Czh4| |Qjy3|-|Czh4|
3. |Rar6| |Czh4|-|Rar6|
4. |Qex9| |Rar6|-|Qex9|
5. |Pkx0| |Qex9|-|Pkx0|
6. |Cyu3| |Pkx0|-|Cyu3|
7. |Qsx3| |Cyu3|-|Qsx3|
8. |Xcd5| |Qsx3|-|Xcd5|
9. |Ano7| |Xcd5|-|Ano7|
10. |Gj_2| |Ano7|-|Gj_2|
11. |Z_s7| |Gj_2|-|Z_s7|
12. |Sxx4| |Z_s7|-|Sxx4|
13. |Xms3| |Sxx4|-|Xms3|
14. |Yau6| |Xms3|-|Yau6|
15. |Afk3| |Yau6|-|Afk3|
16. |Dy_8| |Afk3|-|Dy_8|
17. |Knd4| |Dy_8|-|Knd4|
18. |Hkv4| |Knd4|-|Hkv4|
19. |Hwu5| |Hkv4|-|Hwu5|
20. |Q__1| |Hwu5|-|Q__1|
21. |Tyi7| |Q__1|-|Tyi7|
22. |Xwk6| |Tyi7|-|Xwk6|
23. |Alq1| |Xwk6|-|Alq1|
24. |Vdx1| |Alq1|-|Vdx1|
25. |Qtq4| |Vdx1|-|Qtq4|
26. |Sfo2| |Qtq4|-|Sfo2|
27. |Bi_1| |Sfo2|-|Bi_1|
28. |Etx4| |Bi_1|-|Etx4|
29. |Pgf2| |Etx4|-|Pgf2|
30. |Acq5| |Pgf2|-|Acq5|
31. |Rab2| |Acq5|-|Rab2|
32. |Qxp9| |Rab2|-|Qxp9|
33. |Pjx6| |Qxp9|-|Pjx6|
34. |Kx_3| |Pjx6|-|Kx_3|
35. |Jxf1| |Kx_3|-|Jxf1|
36. |Oaa4| |Jxf1|-|Oaa4|
37. |Kfd7| |Oaa4|-|Kfd7|
38. |In_8| |Kfd7|-|In_8|
39. |Seg2| |In_8|-|Seg2|
40. |Jji7| |Seg2|-|Jji7|
41. |Cyn0| |Jji7|-|Cyn0|
42. |Ur_9| |Cyn0|-|Ur_9|
43. |Icn1| |Ur_9|-|Icn1|
44. |D_b6| |Icn1|-|D_b6|
45. |Aod5| |D_b6|-|Aod5|
46. |Trp3| |Aod5|-|Trp3|
47. |Sij8| |Trp3|-|Sij8|
48. |Rbl6| |Sij8|-|Rbl6|
49. |Kfn7| |Rbl6|-|Kfn7|
50. |Mjr3| |Kfn7|-|Mjr3|
51. |Kmq8| |Mjr3|-|Kmq8|
52. |Hwa7| |Kmq8|-|Hwa7|
53. |Mjg3| |Hwa7|-|Mjg3|
54. |Nxz3| |Mjg3|-|Nxz3|
55. |Cvx5| |Nxz3|-|Cvx5|
56. |Qgy3| |Cvx5|-|Qgy3|
57. |Aol4| |Qgy3|-|Aol4|
58. |Wjy7| |Aol4|-|Wjy7|
59. |Ssm4| |Wjy7|-|Ssm4|
60. |Kzh5| |Ssm4|-|Kzh5|

