0.001004
15
##start
A 3 0
B 4 1
C 4 2
D 4 3
H 3 1
G 3 2
E 3 3
##end
F 3 4
I 2 1
J 1 1
K 2 2
A-B
A-H
B-C
H-G
H-I
C-D
C-G
G-E
G-K
I-J
D-E
K-F
J-K
E-F

L1-H L9-B
L1-I L2-H L9-C L10-B
L1-J L2-I L3-H L9-G L10-C L11-B
L1-K L2-J L3-I L4-H L9-E L10-G L11-C L12-B
L1-F L2-K L3-J L4-I L5-H L9-F L10-E L11-G L12-C L13-B
L2-F L3-K L4-J L5-I L6-H L10-F L11-E L12-G L13-C L14-B
L3-F L4-K L5-J L6-I L7-H L11-F L12-E L13-G L14-C L15-B
L4-F L5-K L6-J L7-I L8-H L12-F L13-E L14-G L15-C
L5-F L6-K L7-J L8-I L13-F L14-E L15-G
L6-F L7-K L8-J L14-F L15-E
L7-F L8-K L15-F
L8-F
