500
##start
A 0 2
B 0 4
C 1 4
D 3 4
E 1 3
F 1 2
G 2 3
H 2 2
J 3 0
I 1 1
l 4 2
K 4 1
N 5 0
##end
M 5 2
A-B
A-E
A-F
B-C
C-D
D-l
E-G
F-H
F-I
G-H
I-J
H-K
H-l
l-M
K-M
J-N
N-M
l-M

L1-F L168-B L335-E
L1-I L2-F L168-C L169-B L335-G L336-E
L1-J L2-I L3-F L168-D L169-C L170-B L335-H L336-G L337-E
L1-N L2-J L3-I L4-F L168-l L169-D L170-C L171-B L335-K L336-H L337-G L338-E
L1-M L2-N L3-J L4-I L5-F L168-M L169-l L170-D L171-C L172-B L335-M L336-K L337-H L338-G L339-E
L2-M L3-N L4-J L5-I L6-F L169-M L170-l L171-D L172-C L173-B L336-M L337-K L338-H L339-G L340-E
L3-M L4-N L5-J L6-I L7-F L170-M L171-l L172-D L173-C L174-B L337-M L338-K L339-H L340-G L341-E
L4-M L5-N L6-J L7-I L8-F L171-M L172-l L173-D L174-C L175-B L338-M L339-K L340-H L341-G L342-E
L5-M L6-N L7-J L8-I L9-F L172-M L173-l L174-D L175-C L176-B L339-M L340-K L341-H L342-G L343-E
L6-M L7-N L8-J L9-I L10-F L173-M L174-l L175-D L176-C L177-B L340-M L341-K L342-H L343-G L344-E
L7-M L8-N L9-J L10-I L11-F L174-M L175-l L176-D L177-C L178-B L341-M L342-K L343-H L344-G L345-E
L8-M L9-N L10-J L11-I L12-F L175-M L176-l L177-D L178-C L179-B L342-M L343-K L344-H L345-G L346-E
L9-M L10-N L11-J L12-I L13-F L176-M L177-l L178-D L179-C L180-B L343-M L344-K L345-H L346-G L347-E
L10-M L11-N L12-J L13-I L14-F L177-M L178-l L179-D L180-C L181-B L344-M L345-K L346-H L347-G L348-E
L11-M L12-N L13-J L14-I L15-F L178-M L179-l L180-D L181-C L182-B L345-M L346-K L347-H L348-G L349-E
L12-M L13-N L14-J L15-I L16-F L179-M L180-l L181-D L182-C L183-B L346-M L347-K L348-H L349-G L350-E
L13-M L14-N L15-J L16-I L17-F L180-M L181-l L182-D L183-C L184-B L347-M L348-K L349-H L350-G L351-E
L14-M L15-N L16-J L17-I L18-F L181-M L182-l L183-D L184-C L185-B L348-M L349-K L350-H L351-G L352-E
L15-M L16-N L17-J L18-I L19-F L182-M L183-l L184-D L185-C L186-B L349-M L350-K L351-H L352-G L353-E
L16-M L17-N L18-J L19-I L20-F L183-M L184-l L185-D L186-C L187-B L350-M L351-K L352-H L353-G L354-E
L17-M L18-N L19-J L20-I L21-F L184-M L185-l L186-D L187-C L188-B L351-M L352-K L353-H L354-G L355-E
L18-M L19-N L20-J L21-I L22-F L185-M L186-l L187-D L188-C L189-B L352-M L353-K L354-H L355-G L356-E
L19-M L20-N L21-J L22-I L23-F L186-M L187-l L188-D L189-C L190-B L353-M L354-K L355-H L356-G L357-E
L20-M L21-N L22-J L23-I L24-F L187-M L188-l L189-D L190-C L191-B L354-M L355-K L356-H L357-G L358-E
L21-M L22-N L23-J L24-I L25-F L188-M L189-l L190-D L191-C L192-B L355-M L356-K L357-H L358-G L359-E
L22-M L23-N L24-J L25-I L26-F L189-M L190-l L191-D L192-C L193-B L356-M L357-K L358-H L359-G L360-E
L23-M L24-N L25-J L26-I L27-F L190-M L191-l L192-D L193-C L194-B L357-M L358-K L359-H L360-G L361-E
L24-M L25-N L26-J L27-I L28-F L191-M L192-l L193-D L194-C L195-B L358-M L359-K L360-H L361-G L362-E
L25-M L26-N L27-J L28-I L29-F L192-M L193-l L194-D L195-C L196-B L359-M L360-K L361-H L362-G L363-E
L26-M L27-N L28-J L29-I L30-F L193-M L194-l L195-D L196-C L197-B L360-M L361-K L362-H L363-G L364-E
L27-M L28-N L29-J L30-I L31-F L194-M L195-l L196-D L197-C L198-B L361-M L362-K L363-H L364-G L365-E
L28-M L29-N L30-J L31-I L32-F L195-M L196-l L197-D L198-C L199-B L362-M L363-K L364-H L365-G L366-E
L29-M L30-N L31-J L32-I L33-F L196-M L197-l L198-D L199-C L200-B L363-M L364-K L365-H L366-G L367-E
L30-M L31-N L32-J L33-I L34-F L197-M L198-l L199-D L200-C L201-B L364-M L365-K L366-H L367-G L368-E
L31-M L32-N L33-J L34-I L35-F L198-M L199-l L200-D L201-C L202-B L365-M L366-K L367-H L368-G L369-E
L32-M L33-N L34-J L35-I L36-F L199-M L200-l L201-D L202-C L203-B L366-M L367-K L368-H L369-G L370-E
L33-M L34-N L35-J L36-I L37-F L200-M L201-l L202-D L203-C L204-B L367-M L368-K L369-H L370-G L371-E
L34-M L35-N L36-J L37-I L38-F L201-M L202-l L203-D L204-C L205-B L368-M L369-K L370-H L371-G L372-E
L35-M L36-N L37-J L38-I L39-F L202-M L203-l L204-D L205-C L206-B L369-M L370-K L371-H L372-G L373-E
L36-M L37-N L38-J L39-I L40-F L203-M L204-l L205-D L206-C L207-B L370-M L371-K L372-H L373-G L374-E
L37-M L38-N L39-J L40-I L41-F L204-M L205-l L206-D L207-C L208-B L371-M L372-K L373-H L374-G L375-E
L38-M L39-N L40-J L41-I L42-F L205-M L206-l L207-D L208-C L209-B L372-M L373-K L374-H L375-G L376-E
L39-M L40-N L41-J L42-I L43-F L206-M L207-l L208-D L209-C L210-B L373-M L374-K L375-H L376-G L377-E
L40-M L41-N L42-J L43-I L44-F L207-M L208-l L209-D L210-C L211-B L374-M L375-K L376-H L377-G L378-E
L41-M L42-N L43-J L44-I L45-F L208-M L209-l L210-D L211-C L212-B L375-M L376-K L377-H L378-G L379-E
L42-M L43-N L44-J L45-I L46-F L209-M L210-l L211-D L212-C L213-B L376-M L377-K L378-H L379-G L380-E
L43-M L44-N L45-J L46-I L47-F L210-M L211-l L212-D L213-C L214-B L377-M L378-K L379-H L380-G L381-E
L44-M L45-N L46-J L47-I L48-F L211-M L212-l L213-D L214-C L215-B L378-M L379-K L380-H L381-G L382-E
L45-M L46-N L47-J L48-I L49-F L212-M L213-l L214-D L215-C L216-B L379-M L380-K L381-H L382-G L383-E
L46-M L47-N L48-J L49-I L50-F L213-M L214-l L215-D L216-C L217-B L380-M L381-K L382-H L383-G L384-E
L47-M L48-N L49-J L50-I L51-F L214-M L215-l L216-D L217-C L218-B L381-M L382-K L383-H L384-G L385-E
L48-M L49-N L50-J L51-I L52-F L215-M L216-l L217-D L218-C L219-B L382-M L383-K L384-H L385-G L386-E
L49-M L50-N L51-J L52-I L53-F L216-M L217-l L218-D L219-C L220-B L383-M L384-K L385-H L386-G L387-E
L50-M L51-N L52-J L53-I L54-F L217-M L218-l L219-D L220-C L221-B L384-M L385-K L386-H L387-G L388-E
L51-M L52-N L53-J L54-I L55-F L218-M L219-l L220-D L221-C L222-B L385-M L386-K L387-H L388-G L389-E
L52-M L53-N L54-J L55-I L56-F L219-M L220-l L221-D L222-C L223-B L386-M L387-K L388-H L389-G L390-E
L53-M L54-N L55-J L56-I L57-F L220-M L221-l L222-D L223-C L224-B L387-M L388-K L389-H L390-G L391-E
L54-M L55-N L56-J L57-I L58-F L221-M L222-l L223-D L224-C L225-B L388-M L389-K L390-H L391-G L392-E
L55-M L56-N L57-J L58-I L59-F L222-M L223-l L224-D L225-C L226-B L389-M L390-K L391-H L392-G L393-E
L56-M L57-N L58-J L59-I L60-F L223-M L224-l L225-D L226-C L227-B L390-M L391-K L392-H L393-G L394-E
L57-M L58-N L59-J L60-I L61-F L224-M L225-l L226-D L227-C L228-B L391-M L392-K L393-H L394-G L395-E
L58-M L59-N L60-J L61-I L62-F L225-M L226-l L227-D L228-C L229-B L392-M L393-K L394-H L395-G L396-E
L59-M L60-N L61-J L62-I L63-F L226-M L227-l L228-D L229-C L230-B L393-M L394-K L395-H L396-G L397-E
L60-M L61-N L62-J L63-I L64-F L227-M L228-l L229-D L230-C L231-B L394-M L395-K L396-H L397-G L398-E
L61-M L62-N L63-J L64-I L65-F L228-M L229-l L230-D L231-C L232-B L395-M L396-K L397-H L398-G L399-E
L62-M L63-N L64-J L65-I L66-F L229-M L230-l L231-D L232-C L233-B L396-M L397-K L398-H L399-G L400-E
L63-M L64-N L65-J L66-I L67-F L230-M L231-l L232-D L233-C L234-B L397-M L398-K L399-H L400-G L401-E
L64-M L65-N L66-J L67-I L68-F L231-M L232-l L233-D L234-C L235-B L398-M L399-K L400-H L401-G L402-E
L65-M L66-N L67-J L68-I L69-F L232-M L233-l L234-D L235-C L236-B L399-M L400-K L401-H L402-G L403-E
L66-M L67-N L68-J L69-I L70-F L233-M L234-l L235-D L236-C L237-B L400-M L401-K L402-H L403-G L404-E
L67-M L68-N L69-J L70-I L71-F L234-M L235-l L236-D L237-C L238-B L401-M L402-K L403-H L404-G L405-E
L68-M L69-N L70-J L71-I L72-F L235-M L236-l L237-D L238-C L239-B L402-M L403-K L404-H L405-G L406-E
L69-M L70-N L71-J L72-I L73-F L236-M L237-l L238-D L239-C L240-B L403-M L404-K L405-H L406-G L407-E
L70-M L71-N L72-J L73-I L74-F L237-M L238-l L239-D L240-C L241-B L404-M L405-K L406-H L407-G L408-E
L71-M L72-N L73-J L74-I L75-F L238-M L239-l L240-D L241-C L242-B L405-M L406-K L407-H L408-G L409-E
L72-M L73-N L74-J L75-I L76-F L239-M L240-l L241-D L242-C L243-B L406-M L407-K L408-H L409-G L410-E
L73-M L74-N L75-J L76-I L77-F L240-M L241-l L242-D L243-C L244-B L407-M L408-K L409-H L410-G L411-E
L74-M L75-N L76-J L77-I L78-F L241-M L242-l L243-D L244-C L245-B L408-M L409-K L410-H L411-G L412-E
L75-M L76-N L77-J L78-I L79-F L242-M L243-l L244-D L245-C L246-B L409-M L410-K L411-H L412-G L413-E
L76-M L77-N L78-J L79-I L80-F L243-M L244-l L245-D L246-C L247-B L410-M L411-K L412-H L413-G L414-E
L77-M L78-N L79-J L80-I L81-F L244-M L245-l L246-D L247-C L248-B L411-M L412-K L413-H L414-G L415-E
L78-M L79-N L80-J L81-I L82-F L245-M L246-l L247-D L248-C L249-B L412-M L413-K L414-H L415-G L416-E
L79-M L80-N L81-J L82-I L83-F L246-M L247-l L248-D L249-C L250-B L413-M L414-K L415-H L416-G L417-E
L80-M L81-N L82-J L83-I L84-F L247-M L248-l L249-D L250-C L251-B L414-M L415-K L416-H L417-G L418-E
L81-M L82-N L83-J L84-I L85-F L248-M L249-l L250-D L251-C L252-B L415-M L416-K L417-H L418-G L419-E
L82-M L83-N L84-J L85-I L86-F L249-M L250-l L251-D L252-C L253-B L416-M L417-K L418-H L419-G L420-E
L83-M L84-N L85-J L86-I L87-F L250-M L251-l L252-D L253-C L254-B L417-M L418-K L419-H L420-G L421-E
L84-M L85-N L86-J L87-I L88-F L251-M L252-l L253-D L254-C L255-B L418-M L419-K L420-H L421-G L422-E
L85-M L86-N L87-J L88-I L89-F L252-M L253-l L254-D L255-C L256-B L419-M L420-K L421-H L422-G L423-E
L86-M L87-N L88-J L89-I L90-F L253-M L254-l L255-D L256-C L257-B L420-M L421-K L422-H L423-G L424-E
L87-M L88-N L89-J L90-I L91-F L254-M L255-l L256-D L257-C L258-B L421-M L422-K L423-H L424-G L425-E
L88-M L89-N L90-J L91-I L92-F L255-M L256-l L257-D L258-C L259-B L422-M L423-K L424-H L425-G L426-E
L89-M L90-N L91-J L92-I L93-F L256-M L257-l L258-D L259-C L260-B L423-M L424-K L425-H L426-G L427-E
L90-M L91-N L92-J L93-I L94-F L257-M L258-l L259-D L260-C L261-B L424-M L425-K L426-H L427-G L428-E
L91-M L92-N L93-J L94-I L95-F L258-M L259-l L260-D L261-C L262-B L425-M L426-K L427-H L428-G L429-E
L92-M L93-N L94-J L95-I L96-F L259-M L260-l L261-D L262-C L263-B L426-M L427-K L428-H L429-G L430-E
L93-M L94-N L95-J L96-I L97-F L260-M L261-l L262-D L263-C L264-B L427-M L428-K L429-H L430-G L431-E
L94-M L95-N L96-J L97-I L98-F L261-M L262-l L263-D L264-C L265-B L428-M L429-K L430-H L431-G L432-E
L95-M L96-N L97-J L98-I L99-F L262-M L263-l L264-D L265-C L266-B L429-M L430-K L431-H L432-G L433-E
L96-M L97-N L98-J L99-I L100-F L263-M L264-l L265-D L266-C L267-B L430-M L431-K L432-H L433-G L434-E
L97-M L98-N L99-J L100-I L101-F L264-M L265-l L266-D L267-C L268-B L431-M L432-K L433-H L434-G L435-E
L98-M L99-N L100-J L101-I L102-F L265-M L266-l L267-D L268-C L269-B L432-M L433-K L434-H L435-G L436-E
L99-M L100-N L101-J L102-I L103-F L266-M L267-l L268-D L269-C L270-B L433-M L434-K L435-H L436-G L437-E
L100-M L101-N L102-J L103-I L104-F L267-M L268-l L269-D L270-C L271-B L434-M L435-K L436-H L437-G L438-E
L101-M L102-N L103-J L104-I L105-F L268-M L269-l L270-D L271-C L272-B L435-M L436-K L437-H L438-G L439-E
L102-M L103-N L104-J L105-I L106-F L269-M L270-l L271-D L272-C L273-B L436-M L437-K L438-H L439-G L440-E
L103-M L104-N L105-J L106-I L107-F L270-M L271-l L272-D L273-C L274-B L437-M L438-K L439-H L440-G L441-E
L104-M L105-N L106-J L107-I L108-F L271-M L272-l L273-D L274-C L275-B L438-M L439-K L440-H L441-G L442-E
L105-M L106-N L107-J L108-I L109-F L272-M L273-l L274-D L275-C L276-B L439-M L440-K L441-H L442-G L443-E
L106-M L107-N L108-J L109-I L110-F L273-M L274-l L275-D L276-C L277-B L440-M L441-K L442-H L443-G L444-E
L107-M L108-N L109-J L110-I L111-F L274-M L275-l L276-D L277-C L278-B L441-M L442-K L443-H L444-G L445-E
L108-M L109-N L110-J L111-I L112-F L275-M L276-l L277-D L278-C L279-B L442-M L443-K L444-H L445-G L446-E
L109-M L110-N L111-J L112-I L113-F L276-M L277-l L278-D L279-C L280-B L443-M L444-K L445-H L446-G L447-E
L110-M L111-N L112-J L113-I L114-F L277-M L278-l L279-D L280-C L281-B L444-M L445-K L446-H L447-G L448-E
L111-M L112-N L113-J L114-I L115-F L278-M L279-l L280-D L281-C L282-B L445-M L446-K L447-H L448-G L449-E
L112-M L113-N L114-J L115-I L116-F L279-M L280-l L281-D L282-C L283-B L446-M L447-K L448-H L449-G L450-E
L113-M L114-N L115-J L116-I L117-F L280-M L281-l L282-D L283-C L284-B L447-M L448-K L449-H L450-G L451-E
L114-M L115-N L116-J L117-I L118-F L281-M L282-l L283-D L284-C L285-B L448-M L449-K L450-H L451-G L452-E
L115-M L116-N L117-J L118-I L119-F L282-M L283-l L284-D L285-C L286-B L449-M L450-K L451-H L452-G L453-E
L116-M L117-N L118-J L119-I L120-F L283-M L284-l L285-D L286-C L287-B L450-M L451-K L452-H L453-G L454-E
L117-M L118-N L119-J L120-I L121-F L284-M L285-l L286-D L287-C L288-B L451-M L452-K L453-H L454-G L455-E
L118-M L119-N L120-J L121-I L122-F L285-M L286-l L287-D L288-C L289-B L452-M L453-K L454-H L455-G L456-E
L119-M L120-N L121-J L122-I L123-F L286-M L287-l L288-D L289-C L290-B L453-M L454-K L455-H L456-G L457-E
L120-M L121-N L122-J L123-I L124-F L287-M L288-l L289-D L290-C L291-B L454-M L455-K L456-H L457-G L458-E
L121-M L122-N L123-J L124-I L125-F L288-M L289-l L290-D L291-C L292-B L455-M L456-K L457-H L458-G L459-E
L122-M L123-N L124-J L125-I L126-F L289-M L290-l L291-D L292-C L293-B L456-M L457-K L458-H L459-G L460-E
L123-M L124-N L125-J L126-I L127-F L290-M L291-l L292-D L293-C L294-B L457-M L458-K L459-H L460-G L461-E
L124-M L125-N L126-J L127-I L128-F L291-M L292-l L293-D L294-C L295-B L458-M L459-K L460-H L461-G L462-E
L125-M L126-N L127-J L128-I L129-F L292-M L293-l L294-D L295-C L296-B L459-M L460-K L461-H L462-G L463-E
L126-M L127-N L128-J L129-I L130-F L293-M L294-l L295-D L296-C L297-B L460-M L461-K L462-H L463-G L464-E
L127-M L128-N L129-J L130-I L131-F L294-M L295-l L296-D L297-C L298-B L461-M L462-K L463-H L464-G L465-E
L128-M L129-N L130-J L131-I L132-F L295-M L296-l L297-D L298-C L299-B L462-M L463-K L464-H L465-G L466-E
L129-M L130-N L131-J L132-I L133-F L296-M L297-l L298-D L299-C L300-B L463-M L464-K L465-H L466-G L467-E
L130-M L131-N L132-J L133-I L134-F L297-M L298-l L299-D L300-C L301-B L464-M L465-K L466-H L467-G L468-E
L131-M L132-N L133-J L134-I L135-F L298-M L299-l L300-D L301-C L302-B L465-M L466-K L467-H L468-G L469-E
L132-M L133-N L134-J L135-I L136-F L299-M L300-l L301-D L302-C L303-B L466-M L467-K L468-H L469-G L470-E
L133-M L134-N L135-J L136-I L137-F L300-M L301-l L302-D L303-C L304-B L467-M L468-K L469-H L470-G L471-E
L134-M L135-N L136-J L137-I L138-F L301-M L302-l L303-D L304-C L305-B L468-M L469-K L470-H L471-G L472-E
L135-M L136-N L137-J L138-I L139-F L302-M L303-l L304-D L305-C L306-B L469-M L470-K L471-H L472-G L473-E
L136-M L137-N L138-J L139-I L140-F L303-M L304-l L305-D L306-C L307-B L470-M L471-K L472-H L473-G L474-E
L137-M L138-N L139-J L140-I L141-F L304-M L305-l L306-D L307-C L308-B L471-M L472-K L473-H L474-G L475-E
L138-M L139-N L140-J L141-I L142-F L305-M L306-l L307-D L308-C L309-B L472-M L473-K L474-H L475-G L476-E
L139-M L140-N L141-J L142-I L143-F L306-M L307-l L308-D L309-C L310-B L473-M L474-K L475-H L476-G L477-E
L140-M L141-N L142-J L143-I L144-F L307-M L308-l L309-D L310-C L311-B L474-M L475-K L476-H L477-G L478-E
L141-M L142-N L143-J L144-I L145-F L308-M L309-l L310-D L311-C L312-B L475-M L476-K L477-H L478-G L479-E
L142-M L143-N L144-J L145-I L146-F L309-M L310-l L311-D L312-C L313-B L476-M L477-K L478-H L479-G L480-E
L143-M L144-N L145-J L146-I L147-F L310-M L311-l L312-D L313-C L314-B L477-M L478-K L479-H L480-G L481-E
L144-M L145-N L146-J L147-I L148-F L311-M L312-l L313-D L314-C L315-B L478-M L479-K L480-H L481-G L482-E
L145-M L146-N L147-J L148-I L149-F L312-M L313-l L314-D L315-C L316-B L479-M L480-K L481-H L482-G L483-E
L146-M L147-N L148-J L149-I L150-F L313-M L314-l L315-D L316-C L317-B L480-M L481-K L482-H L483-G L484-E
L147-M L148-N L149-J L150-I L151-F L314-M L315-l L316-D L317-C L318-B L481-M L482-K L483-H L484-G L485-E
L148-M L149-N L150-J L151-I L152-F L315-M L316-l L317-D L318-C L319-B L482-M L483-K L484-H L485-G L486-E
L149-M L150-N L151-J L152-I L153-F L316-M L317-l L318-D L319-C L320-B L483-M L484-K L485-H L486-G L487-E
L150-M L151-N L152-J L153-I L154-F L317-M L318-l L319-D L320-C L321-B L484-M L485-K L486-H L487-G L488-E
L151-M L152-N L153-J L154-I L155-F L318-M L319-l L320-D L321-C L322-B L485-M L486-K L487-H L488-G L489-E
L152-M L153-N L154-J L155-I L156-F L319-M L320-l L321-D L322-C L323-B L486-M L487-K L488-H L489-G L490-E
L153-M L154-N L155-J L156-I L157-F L320-M L321-l L322-D L323-C L324-B L487-M L488-K L489-H L490-G L491-E
L154-M L155-N L156-J L157-I L158-F L321-M L322-l L323-D L324-C L325-B L488-M L489-K L490-H L491-G L492-E
L155-M L156-N L157-J L158-I L159-F L322-M L323-l L324-D L325-C L326-B L489-M L490-K L491-H L492-G L493-E
L156-M L157-N L158-J L159-I L160-F L323-M L324-l L325-D L326-C L327-B L490-M L491-K L492-H L493-G L494-E
L157-M L158-N L159-J L160-I L161-F L324-M L325-l L326-D L327-C L328-B L491-M L492-K L493-H L494-G L495-E
L158-M L159-N L160-J L161-I L162-F L325-M L326-l L327-D L328-C L329-B L492-M L493-K L494-H L495-G L496-E
L159-M L160-N L161-J L162-I L163-F L326-M L327-l L328-D L329-C L330-B L493-M L494-K L495-H L496-G L497-E
L160-M L161-N L162-J L163-I L164-F L327-M L328-l L329-D L330-C L331-B L494-M L495-K L496-H L497-G L498-E
L161-M L162-N L163-J L164-I L165-F L328-M L329-l L330-D L331-C L332-B L495-M L496-K L497-H L498-G L499-E
L162-M L163-N L164-J L165-I L166-F L329-M L330-l L331-D L332-C L333-B L496-M L497-K L498-H L499-G L500-E
L163-M L164-N L165-J L166-I L167-F L330-M L331-l L332-D L333-C L334-B L497-M L498-K L499-H L500-G
L164-M L165-N L166-J L167-I L331-M L332-l L333-D L334-C L498-M L499-K L500-H
L165-M L166-N L167-J L332-M L333-l L334-D L499-M L500-K
L166-M L167-N L333-M L334-l L500-M
L167-M L334-M
premier bell...
BELLMAN FORD 0
OK!
nb_max_iter 252 max way 0
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
|1| |1| ->|0| |2|
BELLMAN FORD 1
|0| |2| ->|2| |0|
|0| |2| ->|0| |2|
|1| |1| ->|0| |2|
|0| |2| ->|0| |2|
|0| |2| ->|0| |2|
|0| |2| ->|2| |0|
|1| |1| ->|0| |2|
|1| |1| ->|2| |0|
|1| |1| ->|0| |2|
|0| |2| ->|0| |2|
|0| |2| ->|0| |2|
|0| |2| ->|0| |2|
|0| |2| ->|0| |2|
BELLMAN FORD 2
|2| |0| ->|2| |0|
|0| |2| ->|0| |2|
|0| |2| ->|0| |2|
|0| |2| ->|0| |2|
|0| |2| ->|0| |2|
|2| |0| ->|2| |0|
|2| |0| ->|0| |2|
|0| |2| ->|0| |2|
|0| |2| ->|0| |2|
|0| |2| ->|2| |0|
|0| |2| ->|2| |0|
|0| |2| ->|2| |0|
|0| |2| ->|0| |2|
BELLMAN FORD 3
nb_ants restant 0
nb_turn 171
